claimID:498280074941313024	rose petals and candles have been placed in the street where # mikebrown is body laid. # ferguson URL 
replyID:498282303018512384	 @ @ so sad.
replyID:498282375285968896	 @ @ the monkey ? wait... what ! ? 
replyID:498285854025334784	 @ @ @ god dammit. you are right. wtf ? ! ! 
replyID:498286013488578560	 @ @ racist monkey. seriously ? that is absolute crap.
replyID:498287356697640963	“ @ rose petals and candles have been placed in the street where # mikebrown is body laid. # ferguson URL ”
