claimID:498272364560257025	to all white ppl horrified by # ferguson: go to police, school board, & mayor and teach how anti-blackness kills. they do not listen to us.
replyID:498273330420383744	 @ @ however, walking down the street in protest is all well and good but people who make decisions on hiring and
replyID:498273449853218818	 @ @ firing bad cops are elected and if they do not vote en mass, you do not have much of a chance for any change.
replyID:498280255161765888	 @ @ we are in the minority, they do not listen to us either. us is majority white racist country. but we keep at it.
replyID:498298791951204353	 @ @ they are not horrified. they are just playing a role.
replyID:498301643818303489	 @ @ consider it done i have had enough of this watching good men and women die.
replyID:498308000722190336	any video proof of wrongdoing with # ferguson like with the chokehold cop ? a web search only returns activist spew & stills. @ 
replyID:498316950150209536	 @ its all in our heads.
replyID:498332359650185216	 @ they do not listen to us either. i get called anti-white for supporting oppressed people. it is gross.
