claimID:498268463639851008	calling the neighbors a mob = dehumanizing a community to justify all future wrongdoing. # mikebrown # ferguson
replyID:498271765391736832	“ @ calling the neighbors a mob = dehumanizing a community to justify all future wrongdoing. # mikebrown # ferguson”
replyID:498275207723757568	“ @ calling the neighbors a mob = dehumanizing a community to justify all future wrongdoing. # mikebrown # ferguson”
replyID:498291651413299201	 @ when you light shit on fire and threaten to kill police... you are part of a mob.
replyID:498292724630425600	 @ @ children of color lives have no worth in the eyes of those called to serve and protect them.
replyID:498635959735697408	 @ @ that is the narrative to keep blacks as either inhuman or lower form of humanity.
replyID:498709956762562560	 @ no. calling the neighbors a mob because they are a mob. the response will be predictable because it is how you deal with mobs.
