claimID:498253652755111937	here’s to hoping what’s happening in stl right now does not get worse. # ferguson hashtag not looking good right now. URL 
replyID:498260457665613824	 @ yikes.
replyID:498274703526883328	 @ a young man was murdered. what is worse than that ? 
replyID:498284157551009793	. @ i hope by this tweet you meant "i hope more cops do not get twitchy to gun down unarmed kids in the street today." # ferguson
replyID:498285740535861248	 @ @ # policestate
replyID:498309372104019968	it will. “ @ here’s to hoping what’s happening in stl right now does not get worse. # ferguson hashtag not looking good right now.”
replyID:498386487709548544	. @ you think the problem in # ferguson is that a grieving father made a placard ? 
replyID:498476794060603392	 @ no...
replyID:498674297918226432	 @ it did
