claimID:498356729634390016	late reporting from # ferguson: "unrest" outside police station. when white people do it, it is a "vigil." URL 
replyID:498357690222256128	 @ i do not think they know the difference ! white people do not protest at a vigil ! 
replyID:498359454509694976	 @ @ pardon my french, but wtf is going on in this country ? something very bad is about to happen. like, 9 11 bad.
replyID:498388271257632768	 @ your just dividing. cops kill ppl all day long. what is ur agenda ? def not unity.
replyID:498554466061537280	 @ @ i am sure it is unrest, not unjustifiably so though.
