claimID:498463733447163905	 # ferguson, mo is in protest after a cop kills an unarmed black teen: URL URL 
replyID:498470421642371073	 @ .. this becoming to common ! ! ! let is see what type of media coverage this gets. not cool ! ! 
replyID:498471472772300800	 @ @ keep marching right on to the polls this november mo.
replyID:498475026023460864	 @ the 1st book i ever loved was malcolm x. # ladybizness
replyID:498486845270142976	 @ these cops are so out of control something must be done.they keep getting away with murder.
replyID:498510466592018432	 @ only a master slave mentality that says "you do not run from me" can explain this death ! # emancipatedbutnotfree
replyID:498521510186082304	“ @ # ferguson, mo is in protest after a cop kills an unarmed black teen: URL URL ” sad ! 
replyID:498522162974953473	 @ @ thank you for sharing the story about # mikebrown & my hometown is full of pain over this & all gun violence.
replyID:498523036912746496	 @ @ sensless and disrespectful ! we should all be outraged ! # ferguson
replyID:498523386428276736	 @ @ i agree completely.
replyID:498529630220222464	 @ @ mine as well, opened my eyes
replyID:498567829483167746	 @ there had to have been a reason. people just do not out right kill someone, unless there mentally unhinged.
replyID:498654499981230081	 @ @ malcolm x was a book that gave perspective into the mind of a man in the # struggle and how to overcome it ! # ladybizness
