claimID:499368931367608320	currently the # foxnews website has zero, repeat, zero coverage of the # ferguson protests, probably due to lack of cowboy hats.
replyID:499369111663550465	 @ shocking... earlier they had a segment on tv asking if black america would do anything to stop the looting in ferguson
replyID:499369673272881152	 @ they are obsessed with michelle obama' s derrière. # perverts
replyID:499369781846233088	 @ get some "do not tread on me" flags and fox will go
replyID:499370097698291713	 @ too busy bitching about potus for sure
replyID:499370209442942976	“ @ currently the # foxnews website has zero ........as the three wise monkeys commented isee no evil hear no evil speak no evil
replyID:499370418445508608	 @ na, it is too many black people for # foxnews to care
replyID:499370670447689729	 @ there is plenty in the world to cover instead of focusing on one woman is ass.
replyID:499370756241764352	 @ assholes on foxnews are a major reason why stupid cops do not give a damn about d life of young black kids
replyID:499371743773863936	 @ thanks 4 going where many of us do not care to wonder ✌️. no surprises, but really no articles "he ran at my car really fast."
replyID:499371936720625665	 @ @ the fact that you had to dig to find it is the problem, this should be headline news. URL 
replyID:499371937102299136	 @ if it is not # bengazie it is now michelle obama gots to loose weight in her butt. # gross
replyID:499372103100268545	 @ @ turn on fox news now
replyID:499372439873540096	 @ yeh i dont want to watch shitty programming. i believe you, but its not headlining their news or even on their homepage.
replyID:499372504755236864	 @ its not just foxnews tho, foxnews is just one of the many.
replyID:499372565744586752	 @ it was actually interesting
replyID:499372697881952256	 @ what did they say ? 
replyID:499372890538913793	 @ there was a black conservative taking about it and it was just a really different pov
replyID:499373027139006464	 @ @ i was talking about the website. plus, dude, it is just a joke. get over yourself ! 
replyID:499373172601683968	 @ @ URL 
replyID:499373270333153280	 @ @ yikes.
replyID:499377993153019904	 @ their cameras ca not focus on brown people.
replyID:499382906272616448	 @ @ yikes, indeed.
replyID:499385991292280832	 @ @ they do not want their hillbilly viewers to start thinking that the race war has finally started... yet. # foxnews
replyID:499386359841554432	 @ @ is not this the truth ! 
replyID:499427932935180289	. @ it is the lack of property damage. on fox, it is property>people
replyID:499434486804000768	 @ or no missing pretty blonde white girl.
replyID:499435314373734400	 @ you have the right to remain silent but is not that how we ended up here ? # ferguson URL 
replyID:499435529130504192	 @ my column: an execution in ferguson: URL # ferguson # michaelbrown # policebrutality
replyID:499447388025921536	 @ @ wo not release the name of the cop who did the shooting & have not spoke to the witnesses.. # buyingtime
replyID:499447660777316352	 @ @ they have already f would themselves..all the # different accounts of what happened.. # dirtytruth will come to light..
replyID:499448422127394816	 @ @ @ URL 
replyID:499449102908653570	 @ @ buying time to protect a racist..murdering cop.. # sick # coward
replyID:499451011791335424	 @ @ i know that is right..hoping to god # someone captured on phone +has not came forward -yet..(video shooting)
replyID:499452664053104642	 @ @ if we do not jail these rogue..racist cops they wo not stop killing young unarmed black men.. # sick
replyID:499453449206239232	 @ @ i was raised by a hater; + knew very wrong-always.but it baffles me w # diversity in creation y ppl hate rt race..
replyID:499459462965362688	 @ @ # hatershate and # liarslie
replyID:499547493592743936	 @ @ so tragic ! 
replyID:499570907602767872	 @ @ # mikebrown would need to be shot in # benghazi for # foxnews to cover it
replyID:499571259730976771	 @ @ nicely played, sir ! 
replyID:499580023901519872	 @ @ @ fox has become a republican politicians infomercial, & is not really interested in real news,boycott ! 
replyID:499586042752557056	 @ @ imagine if ferguson folks were strutting around with ar is. think perry & hannity would be hunkered down in solidarity ? 
replyID:499592983810158594	 @ your tweet really makes this page stronger: URL 
replyID:499595867683565568	 @ @ i remember the same type of coverage when we invaded iraq. boots on the ground ? cont...
replyID:499596052623028224	 @ @ boots on the ground ? who cares ! we need more coverage of brittney spears' blobs ! 
replyID:499596317413621760	 @ @ @ or be white. or old and white. or an old, rich and white senator.
replyID:499665170390470658	 @ good to know but exactly what is to be expected.
replyID:499750243295330304	. @ liar URL 
