claimID:499612545909415938	nearly 7k blacks were murdered last yr--almost all by other blacks. a tiny % were unarmed-killed-by-cop. where is al, jesse ? # tcot # ferguson
replyID:499612667430977536	 @ no profit in it.
replyID:499612832363581440	 @ # immortalconsciousness # wuwednesday # tupactuesday
replyID:499613561044598785	 @ : fk yr derailment. this is about the blatant and often sanctioned murder of black men (and women) by cops.
replyID:499613890171662336	 @ no justice, no peace, no $ $ $ , for race hawkers ! 
replyID:499619405576544256	 @ @ obama is the great divider. he has no love of this country. perpetuates class war and race war.
replyID:499620018951561217	 @ why are not they talking about the lack of family structure ? that is where it all begins and ends.
replyID:499641023950512128	 @ @ cops kill too many americans, black & white. while i reject the race baiting the left is doing this is still wrong
replyID:499688811300151297	 @ there is no $ $ in it for them. @ 
replyID:499689337370324992	 @ @ how the fuck you comparing a whole race too a single occupation of course you are gonna get a tiny % dumbass
replyID:499689772928204800	 @ @ so i guess you are saying it is no big deal for cops to kill unarmed black kids ? ? ? wtf.
replyID:499690552821284864	. @ has that been proven ? i have not heard your news account. is not the investigation of account still ongoing ? @ 
replyID:499691100370911232	 @ i think you missed @ point. where is the uproar over b-on-b killings & shooting that stem from chicago on daily basis ? 
replyID:499691339995709440	 @ @ you are right - jury still out - but no question the kid was unarmed. how about the choking of the guy on ny ? murder
replyID:499691687326007296	 @ @ i do not believe that was his "point" at all.
replyID:499692380296318976	 @ @ also, cops need to be held to a higher standard.
replyID:499692801274441729	 @ @ 1,800 plus black babies aborted a day. no one hates blacks like other blacks.
replyID:499692833121783809	 @ me thinks you like to emote in suppositions. truth is, you do not know what happened, but want to speculate. @ 
replyID:499693411130429443	 @ uh sorry. i believe it was his point. sharpton and jesse remain silent on chicago crimes happening daily. @ 
replyID:499694054226284544	 @ "jury still out." yet, you made a direct inference that was recklessly false in mo. misrepresentation serves no one. @ 
replyID:499752447930155008	 @ URL 
replyID:499755375642816512	 @ @ al and jesse have to go where the money can be had. if there were no racism, they would be saying "paper or plastic ? 
replyID:499759387657764864	 @ @ black on black crime is not what feeds them.
replyID:499773548202688512	 @ how many of those blacks that killed blacks avoided prosecution ? 
replyID:499919010625253376	 @ there is no money in black on black crime.
replyID:499921932645433344	 @ ferguson, mo is 70% low-income black and had no homicides all year until mike brown.
replyID:499990307291664384	 @ @ indeed where ? 
replyID:499991648232017920	 @ @ yet the potus wants 4billon for illegals.
