claimID:500270780832174080	police in # ferguson plan to release name of officer who shot unarmed teen michael brown: URL URL 
replyID:500271679273054208	 @ dont plan on it release it already. # ferguson # mike brown
replyID:500271834416574464	 @ @ how will that make a difference to the grieving gamin and unrest distrust in # ferguson
replyID:500272785428860928	 @ @ its about time... URL 
replyID:500273321213456385	 @ more kissing blacks butt
replyID:500273884479098880	 @ @ whos the man in blk,
replyID:500274134094319618	 @ @ all this because they are black people ,,who are in america second class
replyID:500274502652411904	 @ @ i will keep the brown family in prayers ! 
replyID:500274739537924096	 @ @ they do not have a choice under mo law
replyID:500277616587587584	 @ URL 
replyID:500277729863159808	 @ better than the crap sparking ice buy @ available now on amazon URL 
replyID:500278197447966722	 @ @ well, darrel wilson is officially screwed ! 
replyID:500279384075685888	 @ URL 
replyID:500282815796494337	 @ @ fergusonmo police officer is darren wilson who shot & killed # mikebrown. also a video too of strong armed robbery.
replyID:500296531036364800	 @ then put him under 24 7 365 guard ? ? ? 
replyID:500313330930966529	 @ that is a really stupid announcement by the ferguson police
