claimID:500363740311982081	what is so frustrating is that now we are talking about a robbery and not the killing of an unarmed kid. # ferguson
replyID:500363869081337856	 @ smdh. this is ridiculous.
replyID:500363997779361792	 @ that is probably the whole point of releasing the video. very sad devious.
replyID:500364600668602369	 @ we would rather talk about anything other than a white police officer murdering an unarmed black kid. # ferguson
replyID:500364933864103937	 @ why not wait for the investigation & try your best to be objective.
replyID:500364949215256577	 @ & that a jaywalking incidence lead to a dead 18 y o is beyond all understanding.
replyID:500365021965455360	 @ agreed - but it ca not be ignored
replyID:500365432902393859	 @ so quit talking about a robbery, stick to the subject
replyID:500365784757968898	 @ bring up the @ story about the whistleblower n "black day" spks to racial attitude in dept .
replyID:500366091659784192	 @ @ you are choosing to talk about a "robbery" based on a tape that only shows a confrontation not a crime. so stop ! 
replyID:500366118234882048	 @ @ that was their plan & its working with the sheep ! ! 
replyID:500368681806073856	 @ this is exactly what the # ferguson pd & their pr machine want-focus off their indefensible behavior.
replyID:500368731764424704	 @ not surprising. # michaelbrown
replyID:500368855051804672	 @ exactly.
replyID:500369014195896320	 @ what is more frustrating even than that is that this is exactly why they did it that way, and everyone is falling for it.
replyID:500370900513202176	 @ sadly, that was the intention. misdirection. # ferguson
replyID:500373718464757760	 @ # thomasjacksonmustgo needs to # trendnow URL # ferguson brown family says, # deviant # outraged they are right
replyID:500387022318874624	 @ i am not talking abt the robbery. reasonable people know that stealing cigars is not justification 4 execution # dontshoot
replyID:500391119566282753	 @ criminalizing black people, the most effective distraction tactic in american history... :(
replyID:500396711127154688	 @ @ classic deflection and character assassination to cover up a crime. until a court finds guilty, he is innocent ! 
