claimID:500377906305327104	 # ferguson pd charged # henrydavis w "destruction of property" for bleeding on their uniforms: URL URL 
replyID:500379221504442370	 @ wait.....what ? ? ? ! ! ! 
replyID:500379240299122690	 @ after they beat him.
replyID:500379473326665728	 @ yes, you read that right. click the link and read the whole thing
replyID:500379811974774784	 @ this ca not be true....lol
replyID:500382569746030592	 @ smmmmmhhhh
replyID:500387049543725056	 @ my gooood
replyID:500393198603489280	 @ my god, this dude looks like he deserved a touch up. push his face in dough and make some gorilla cookies. prolly in jail now.
replyID:500394742966808576	it is true. URL @ @ 
replyID:500402817065320448	violent ( & racist) police officers must be prosecuted. “ @ # ferguson pd URL URL ” # sickening
replyID:500404172140085248	 @ @ i see. these guys are like the 3 stooges
replyID:500415275884244992	which is an insult to the three stooges, but i agree with your point hundred percent. @ @ 
replyID:500419588199571456	“ @ # ferguson pd charged # henrydavis w "destruction of property" for bleeding on their uniforms: URL 
replyID:500463618480037889	 @ yaaay you got police dept.
replyID:500544598268063744	 @ @ thats because their skankers
replyID:500557666528542720	 @ @ such bullshit ! ! 
