claimID:500378522788315137	 # ferguson police: officer involved in fatal shooting of michael brown did not know he was suspect in alleged robbery. URL 
replyID:500378835339476994	 @ that is big
replyID:500378925021687808	 @ mike thought the coppers were on to him so he tried to assault the officer to get away. # shame..
replyID:500381422150905856	 @ # handsupdontshoot hashtavists still do not know his hands were up.
replyID:500382765934604291	 @ this, and their militaristic approach to the problem, does not paint the fergie pd in a favorable light
replyID:500383170462621697	 @ this point is irrelevant. what is important is what happened after the officer contacted the suspect.
replyID:500383183217913856	 @ i believe the robbery actually did happen and is not alleged.
replyID:500383351828525056	 @ @ so he thought he will pick on this black kid because it was a slow day ? 
replyID:500383587552985090	 @ @ no justification needed...
replyID:500384126151573505	 @ @ i asked the guy at the airport. why did you chose me for a search ? he said it was random. i did not buy that.
replyID:500384618496163840	 @ @ nothing is random where the west is concerned...
replyID:500386770857758721	“ @ # ferguson police: officer involved in fatal shooting of michael brown did not know he was suspect. URL ”still ridic😠
replyID:500386880635301889	 @ hi, like, please) URL 
replyID:500393289074638848	 @ and brown was not aware that the cop was unaware of the violent robbery brown had just committed.
replyID:500396365986689025	 @ i am sure cops go to work thinking what black kid can i shoot today and cause riots and al sharpton to speak again ..smh
replyID:500400593576669185	 @ note to self: actions of committing amy crime, no matter how misqal may justify my death to some, regardless to how unwarranted.
replyID:500406324644294657	 @ how is robbery define by state law ? where are the reports from the shooting ? why no ambulance ? # ferguson # foi
replyID:500418698532777985	 @ i do not believe that is what he said. he said the stop was initially not about that. previously, they said he knew of robbery and...
replyID:500418749548093441	 @ had a description.
replyID:501756572952166400	 @ @ go back to sleep loraine ! ! ! 
replyID:501757171122839552	 @ @ you thought of that all by yourself ? ? ? amazingly irrelevant ! ! ! 
