claimID:521346721226711040	unconfirmed reports claim that michael essien has contracted ebola. URL 
replyID:521349366037356544	 @ if it is unconfirmed, why do you tweet it ? 
replyID:521349434719076352	stop it ! hope you get ebola, you utter twat “ @ unconfirmed reports claim essien has contracted ebola. URL ”
replyID:521350130851921921	 @ meu deus olha isso @ 
replyID:521350466647891968	“ @ unconfirmed reports claim that michael essien has contracted ebola. URL ” 😕
replyID:521351041154289665	“ @ unconfirmed reports claim that michael essien has contracted ebola. URL ” 😥
replyID:521351752734769152	“ @ unconfirmed reports claim that michael essien has contracted ebola. URL ” unconfirmed.....
replyID:521352186949672960	 @ rah
replyID:521352500604309506	“ @ unconfirmed reports claim that michael essien has contracted ebola. URL ”stress ! 
replyID:521352678283444224	😯“ @ unconfirmed reports claim that michael essien has contracted ebola. URL ”
replyID:521352738891132929	what ? " @ unconfirmed reports claim that michael essien has contracted ebola. URL "
replyID:521353020484096001	“ @ unconfirmed reports claim that michael essien has contracted ebola. URL ” @ 
replyID:521353434881327104	 @ @ fs joe 😂😂😂
replyID:521355922724388865	 @ how would someone start such a bizarre rumour about essien ? human beings are heartless
replyID:521356252740608001	umdlali webhola vele rt @ unconfirmed reports claim that michael essien has contracted ebola. URL ”
replyID:521356894343294976	ok “ @ unconfirmed reports claim that michael essien has contracted ebola. URL ”
replyID:521364652522225665	 @ this is not funny, people are dying from this. you should be ashamed of yourself.
replyID:521366121484918785	 @ @ who mentioned it being funny ? 'unconfirmed reports'.... to translate: 'it might not be true, but...'
replyID:521366172529201153	 @ @ its false sel... someone made up a rumor
replyID:521366394135670785	 @ fake rumour
replyID:521367394108071936	 @ @ URL he has its so sad
replyID:521367512551002112	 @ @ o que tem o meu homem ? ? 
replyID:521367905062379521	yeah it is sad when your family gets it. idiot. “ @ @ @ URL he has its so sad”
replyID:521368022880378882	 @ @ my family are not african. denied.
replyID:521368940669583360	 @ @ fuck off. you are an attention seeking cunt.
replyID:521371539082858496	 @ @ ele tá com ebola
replyID:521371742942797825	 @ @ deus e mais e seroo isso ? 
