claimID:524935485370929152	shooting in canadian parliament comes day after isis-inspired radical drove in2 canadian soldier. also reports of shooting at war memorial 1
replyID:524935708814086144	 @ @ what is a radical
replyID:524935836899766272	 @ @ cbc is running a live blog and tweet thing here on the shootings: URL 
replyID:524935938284486656	 @ @ one definition ? a person that thinks its ok to decapitate innocent journalists aid workers
replyID:524936152902811648	 @ @ is that radical ? 
replyID:524936215637000192	 @ cue the "we wo not be cowed by such dastardly acts" speechs. *yawn*
replyID:524936266517733376	 @ @ people r radicalising because their democracy is being radicalised by elite.
replyID:524936372889853952	 @ @ how about dropping bombs on muslims all over the world. not radical.
replyID:524936619879849985	 @ @ journalists are not innocent, hence the media blackout against is by us. journalism is a crime
replyID:524937325932212224	 @ @ there is no media blackout against is in the us. please open a newspaper for a change.
replyID:524937423420411904	 @ @ @ true but what about the one who presses the missile button knowing innocents will be slaughters ? 
replyID:524937553393512448	 @ @ @ foley, sotloff, haines, henning etc are not enemy combatants. their only weapon was a pen.
replyID:524937651229822976	 @ @ news reported by is journalists dipstick
replyID:524937953148403713	 @ @ to be a journalist, you have to have worked in the profession & abide by its rules. not just spew propaganda
replyID:524937985192886273	 @ @ @ you agree then, journalism is a war crime.. thanks for agreeing
replyID:524938104327905280	 @ @ sure, yiu just need to work for a jew
replyID:524938166688841730	 @ @ @ nope. never agreed with you.
replyID:524938416086347776	 @ @ any intelligent individual can understand your bullshit and where you are loyalty lies. it ai not rocket science
replyID:524938564866682880	 @ @ some media owned by jews. some by christians. many by muslims. you just have 2 have actually worked
replyID:524938851622854657	 @ @ work for a liberal secular or state news company. great
