claimID:524936008870400000	photos from the parliament shooting scene URL URL 
replyID:524936870904745984	 @ are thoughts are with you
replyID:524937128284016640	 @ # soldier u think u r a hero for shooting someone. u r a pig and scum. go back from where u came from. prayers for family
replyID:524937181186359297	“ @ photos from the parliament shooting scene URL URL ”
replyID:524939134717423616	“ @ photos from the parliament shooting scene URL URL ”
replyID:524942571567476736	photos from the canadian parliament shooting scene URL URL via @ 
replyID:524948547507343360	 @ @ its a global future
replyID:524950036858556418	 @ @ & you see it as it happens. making the world seem more scary or is it actually more scary ? 
replyID:524995039131615232	 @ @ c amon ! get him ! 
