claimID:524944399890124801	recap: gunman shot dead inside parliament buildings; police believe there may be others on loose. cdn soldier shot earlier at war memorial.
replyID:524945108291297280	 @ honte a nous, les americains doivent rire de nous, notre parlement est facile dacces en plus des armes
replyID:524945130113863680	“ @ recap: gunman shot dead inside parliament buildings; police believe there may be others on loose...” # ottawa
replyID:524945376911314945	 @ @ 
replyID:524946532416884736	 @ hunt them down like the animals that they are ! ! 
replyID:524946767209459712	rt " @ gunman shot dead inside parliament; police believe there may be others on loose. cdn soldier shot earlier at war memorial.”
replyID:524946868887756801	 # ottawa mt @ gunman shot dead inside parliament; police believe there may be others on loose. soldier shot earlier at war memorial
replyID:524948340057047040	 @ ok so he is dead, understanding he was a huge threat....but now we will not know~who or why ? # canadiansneedtoknow
replyID:524948893633871872	 @ @ a safe bet ? 
replyID:524949253312217088	 @ @ there is far more tragedy than raw, unclothed, animality here.
replyID:524951483872444416	 @ @ the tragedy is that we are allowing these people in to our country. do not know what the hell you are talking about ! ! 
replyID:524952198170836992	 @ @ oh no ! :(
replyID:524952535548063745	 @ @ this is the second soldier killed this week by possible "terrorists" now under investigation.
replyID:524953373200891904	 @ scary stuff...
replyID:524953954111995904	 @ agreed.
replyID:524967855105007616	 @ @ all i am trying to point out is that # sensationalism has never been very useful to anyone. # canada # terror
replyID:524969433308340224	 @ @ i think that what they are doing around the world is "sensational". it is about time we matched it.
replyID:524970090912313345	 @ @ i think that what you are saying is very dangerous, and exactly what is wrong with the world we are living in.
replyID:524970408479850496	 @ @ more than anything we need sobriety, not sensationalism. # terror # canada # cbc # parliament # harper # war # peace
replyID:524971261005660160	 @ @ you should see how many have retweeted and favourited my tweet. i think i am expressing what a lot want to. wake up ! ! 
replyID:524971624093982721	 @ @ so what they are doing is right ? ? ? you are wacked ! ! ! you should be on a list ! ! ! 
replyID:524971862682767360	 @ @ fear has always been easier to manipulate than courage.
replyID:524972557116915712	 @ @ blah blah....bleeding heart ! ! ! ! 
