claimID:524947475858472960	frightening events here in ottawa. game has yet to be postponed but betting it will be. schools and malls have been closed
replyID:524947845519257604	 @ stay in your hotel room ! ! ! ! 
replyID:524948499394478081	 @ stay safe, joe.
replyID:524948596362596352	 @ @ i have emailed nhl. no response yet.
replyID:524948621893304320	 @ i am. hiding under my bed ! 
replyID:524948671562260480	. @ i am sure in the midst of a rampage the first thing officials think of is, "how will the affect the hockey game ? " # ottawa
replyID:524948711961395200	 @ please stay safe, my best to ralphie
