claimID:524926235030589440	breaking news: at least 3 shots fired at ottawa war memorial. one soldier confirmed shot - URL URL 
replyID:524926344992686081	 @ gee, i thought canadians are supposed to be polite for once....
replyID:524926674417500160	 @ @ all our domestic military should be armed, now.
replyID:524926750506377216	 @ ca not believe it i was there less then 24 hours ago
replyID:524929568327888896	 @ @ that is disgusting tbh...
replyID:524937952820883456	 @ so who is the brainiac on the right that looks like he is taking a picture ? 
replyID:524946118774620161	 @ sickening
