claimID:524980744658382848	 # rcmp to hold news conference on # ottawa shootings at 2 pm et, 11 am pt. watch live coverage @ URL 
replyID:524981867876212736	 @ @ 
replyID:524982162270220288	 @ @ @ @ @ @ @ @ @ @ 2p.m.presser
replyID:524983036098924545	 @ @ 
replyID:524983145394110464	 @ has car-jacking by suspects been confirmed ? questionable.
replyID:524983426072731648	 @ @ what is the matter with ppl crazy fuck
replyID:524990946497531905	 @ @ let is hope the medias do not gratified these people by publicizing their names all over.. which is exactly what they want. ! 
replyID:524991474480730112	 @ @ our prayers are with our leaders & authorities, may they return safely to their homes
replyID:525001263922937857	 @ @ is it over or are they still looking for the gunmen ? 
replyID:525043841490251776	 @ @ let is cut off his head and send back to his family in the middle east.
