claimID:524981436252950528	canadian authorities have given name of suspect in ottawa attacks to u.s. feds; ask for fbi assistance: sr u.s. law enforcement official
replyID:524981780122972161	 @ @ the fbi probably already knew him quite well, if past incidents are anything to go by.
replyID:524981904131764224	 @ @ any timeline on when the general public gets the name ? 
replyID:524982163456786432	 @ my map app shows tweets from # ottawa shooting site URL … …
replyID:524982445469622272	 @ @ what is happening in ottawa today is devastating. this is canada, peace loving ! ! 
replyID:524982686369472512	“ @ canadian authorities have given name of suspect in # ottawa to u.s. feds; ask for fbi help: sr u.s. law enforcement official”
replyID:525541364927574016	 @ follow official account @ 
replyID:525554047408160768	 @ follow official account @ 
