claimID:524925215235911680	 # breaking news: shots fired at parliament hill. follow developing story: URL URL 
replyID:524925724499935232	rt @ # breaking news: shots fired at parliament hill. follow developing story: URL URL 
replyID:524925756087214082	 @ 
replyID:524926127174078464	“ @ # breaking news: shots fired at parliament hill. URL URL ” @ 
replyID:524926300990214144	yikes rt: @ : # breaking news: shots fired at parliament hill. URL URL 
replyID:524926377481736192	 @ @ ! be careful ! 
replyID:524927455715663872	 @ @ i am taking bets on how quick # isis or # syria will be blamed. after all # syria is where the us want to bomb next.
replyID:524928075981918209	 @ trying to but got this - shameful behaviour URL 
replyID:524928329468870657	sending thoughts and prayers. " @ # breaking: shots fired at parliament hill. URL URL ”
replyID:524929949258768384	 # breakingnews rt “ @ shots fired at parliament hill. follow developing story: URL URL ”
replyID:524931144476028928	“ @ # breaking news: shots fired at parliament hill. follow developing story: URL URL ”
replyID:524933596113801218	 @ 
replyID:524934180548124672	 @ stay safe police and soldiers protecting us all ! @ @ 
replyID:524935683908333569	 @ 
replyID:524935939077206016	 @ @ looks like american values are heading north
replyID:524937442655477761	 @ # islamic_state message from mujahid URL 
replyID:524937817924067328	 @ 
replyID:524940919494426624	canada: “ @ breaking: shots fired at parliament hill. follow developing story: URL URL ”
replyID:524941120636469248	 @ probably another "false flag" on the canadian side ! 
