claimID:524963002768842752	stay safe ottawa. stay strong canada.
replyID:524963608019468288	 @ thank you...
replyID:524963638395019264	 @ thank you for that ! # prayforottawa
replyID:524963812751835136	 @ thanks muhney man. look at you. i always knew americans love us deep down like our old, protective brother or something. # yr
replyID:524965863854993409	 @ according to bbc, uk, canada had been on heightened security for the past while due to ? concerns. vulnerable situation.
replyID:524966219125121027	 @ some government offices across canada, including municipal halls may now on heightened security clearance. scary.
replyID:524967595750207490	 @ sigh....thank you # prayforottawa # prayforcanada
replyID:524968901122457600	“ @ stay safe ottawa. stay strong canada.”--thank you ! # prayforottawa
replyID:524968955966808064	 @ thank you so much for your thoughts and prayers. love from canada.
replyID:524970410514067457	 @ been scared about this happening for months. worst nightmare came true ! thanks for your concern.
replyID:525264018261299200	 @ my prayers go out to ottawa. just so scary xx
