claimID:525028734991343617	ctv news confirms that canadian authorities have provided us authorities with the name michael zehaf-bibeau in connection to ottawa shooting
replyID:525030166687670272	 @ i think that soldiers should be armed and wear protective vests when they are on guard any where.
replyID:525030173914431488	 @ usa come before canadian media
replyID:525032614697385984	 @ ok now let is swoop in on all who knew him ! 
replyID:525034956691869696	 @ @ as part of a co-op criminal investigation one would URL does not need facts to write stories it appears.
replyID:525036486337757185	 @ that name should not be mentioned again.
