claimID:525035832336736257	obama on the ottawa shooting: 'we are all shaken by it' URL URL 
replyID:525037016468447232	 @ @ especially obama
replyID:525037202292875264	 @ this is a fucking set up. they want our guns people so we ca not defend ourselves from the coming police state. wake the fuck up.
replyID:525037425580867586	 @ a poor old man......
replyID:525039242871705600	 @ @ i bet he does not even know where # ottawashooting is
replyID:525039819114545152	 @ @ we know that brother...use your last days to rock the shit outta this world man...
replyID:525040129107193857	 @ @ and i do not mean bomb them...feed them...rock the world...show food to fathers whose children are starving...
replyID:525040968584937473	“ @ obama on the ottawa shooting: 'we are all shaken by it' URL URL ” nathan cirillo-pray for family
replyID:525044659115270144	 @ @ gosh i wish i can shake the hell out of him
replyID:525053414745468928	 @ the president is shaken by it..wrong words..everything has changed now..everything..stop isis now..before more radical converts kill ! 
replyID:525063991551602688	 @ shaken. you just look constipated...
replyID:525079260948869121	 @ did it interrupt a golf game ? 
