claimID:525032872647065600	breaking: michael zehaf-bebeau had been designated "high-risk traveller" by cdn govt, which confiscated his passport URL 
replyID:525033513062371328	 @ @ how come we have to pussy foot around terrorism for hours before calling what it is.
replyID:525033521837273088	 @ pathetic.
replyID:525033642939416576	 @ @ maybe we should start revoking passports after they leave...
replyID:525034442104901632	if michael zehaf-bebeau had his passport confiscated does not it make sense to track his movements - was this done ? @ @ 
replyID:525034548196024320	 @ @ yes, but csis ca not watch that many 24 7
replyID:525035256361934848	yes:) except in australia there is a discussion to let isympathizers' reenter oz to rehabilitate ! wtf ! @ @ @ 
replyID:525035264826413056	 @ @ and @ still refuses to call it terrorism ! 
replyID:525035734403530752	micro chip them - just an uncivil thought :) @ @ 
replyID:525038702607994880	 @ @ they must put high risk travelers in civilian detaine camps to prevent attacks.us does this with suspect japs in wwii
replyID:525040309097336832	 @ @ it makes more sense to let them leave, and invalidate their passports before they return.
replyID:525040562765053952	 @ the incident yesterday (car) in canada was that a terrorist attack as well ? 
replyID:525040767270543360	 @ sure looks like one
replyID:525048948386299904	 @ oh, so they already know where z-b had gone to ? any travels to the levant recently ? 
replyID:525049059321462784	 @ no info yet
replyID:525062791712235520	 @ a high risk traveller ! but a risk to # canadians and government officials , he was okay ? 
