claimID:525025279803424768	the soldier shot dead in wednesday is ottawa attacks has been named as cpl. nathan cirillo of # hamont # ottawashooting URL 
replyID:525026519790284800	 @ @ god bless
replyID:525026654759182338	 @ @ that so sad pay go out his family
replyID:525029987855122432	 @ @ honour and respect to this soldier, this warrior. ...
replyID:525030036911689728	 @ @ my heart is broken ! # notinvain
replyID:525031054537936897	 @ @ rest in peace. an innocent life taken so tragically. in our hearts and prayers.
replyID:525032961310482432	 @ @ he even looks like a boss
replyID:525032985738084352	 @ @ my condolences go out to your family
replyID:525036532013727744	 @ @ my heart is broken...i am so so sorry..nathan..god speed hero.
