claimID:529695483661664257	clearly prince is having a show in # toronto @ # tdot # gta # prince # concert URL 
replyID:529697936847171585	 @ yeah your telling me lol
replyID:529701933301653505	 @ @ @ if there is one thing @ fans love more than the music, it is queueing ! 
replyID:529702311111983104	 @ @ @ @ @ and boy did we know how to queue mate.
replyID:529702566104678401	 @ @ @ @ very very true hope it is a heck of a concert.
replyID:529703489107423233	 @ @ @ @ i hope you enjoy ! only slightly jealous 😜
replyID:529705003758665729	 @ @ @ @ i ca not go lol i have to work or i would should be amazing.
replyID:529706272523042816	 @ i ca not haha sorry :(
replyID:529708506111549440	 @ enjoyyyyyy i am jealous 😩 @ 
replyID:529724327110139905	 @ nice one day i will go and check him out and have a good ass time :)
replyID:529724695491674113	 @ @ oh i ca not i am already at work as i am typing this out lol
