claimID:529739968470867968	prince not playing massey hall tonight, promoter says URL URL 
replyID:529740809672077313	. @ i can also confirm he will not be playing in rankin inlet, nu either
replyID:529740822238232577	athenaph what tease ! ! ! rt @ prince not playing massey hall tonight, promoter says URL 
replyID:529741502323621890	 @ of course not. i ca not make it tonight. but saturday.....
replyID:529741574742507520	 @ lol.
replyID:529743000247992320	 @ good :-)
replyID:529744627918991360	 @ ive heard. but i refuse to leave. everyone is still waiting.
replyID:529745508148203523	wtw ? ! @ prince not playing massey hall tonight, promoter says URL URL ”
replyID:529746860714758145	“ @ prince not playing massey hall tonight, promoter says URL URL ” good. i was feeling bitter.
replyID:529748991849013248	 @ and, ... ? when @ asked live nation why no one made this clarification 4 or 5 hours earlier ? 
replyID:529758516031262720	 @ @ hey now, some of us wait all day to hear word on how prince is doing. # purplerain # gameblouses
replyID:529827763855704064	 @ @ 💜💜💜💜💜💜💜💜💜💜o(+>
