claimID:544268900351766528	 # breaking a police operation is underway in the heart of sydney is cbd with one block of martin place blocked off.
replyID:544271046421921792	 @ @ do not show the isis flag, you bunch of clowns, facebook media.
replyID:544273867175256064	 @ @ @ censoring bits of news you do not like is bad, m'kay ? 
replyID:544284789067378688	scary stuff “ @ # breaking a police operation is underway in the heart of sydney is cbd with one block of martin pl. blocked off.”
replyID:544299961588785152	 @ @ @ f @ the media, people is lives are at stake. facebook bullshit.
replyID:544304472109744129	 @ you are clearly overreacting. whether or not @ posts images of the flag are unlikely to affect the outcome today.
replyID:544333583049949184	 @ our rules of laws & democracy were exploited by the islamic extremists
replyID:544337065547005952	 @ the way our political & legal systems work just became a disaster waiting to happen.
replyID:544390338560143360	 @ the best tweet
