claimID:544277117039837184	flag in window of sydney lindt cafe not an isis flag. reads: ‘there is no god but allah and muhammad is the messenger of god’ ( @ 
replyID:544277353900154880	 @ support a # mediablackout to avoid giving the hostage takers a platform for their message & risking future copycats # martinplace
replyID:544277505293561858	 @ @ good to see somebody did some research 👏👏👏 # sydneysiege
replyID:544277721186979840	 @ @ so what
replyID:544277836891033600	 @ @ who cares about the flag, the people being held hostage are more important.
replyID:544277972597755904	 @ @ @ so it is not isis but islam in general. much better... # leftards better think up a new word # islamaphobia
replyID:544278016235302912	 @ @ allah means god. why would you translate inconsistently and selectively like that ? oh, never mind. i know why.
replyID:544278198150647809	 @ @ you say what ? blackout ? how will the hide the budget then ? 
replyID:544279000672387072	 @ @ @ muhammad would be the guy with the 9 yr old wives and the order of death to infidels ? what is the diff ? 
replyID:544279139704782848	 @ @ @ not a great comfort but an important detail to emphasise.
replyID:544279344252596224	 @ @ same shit
replyID:544279451760996352	 @ @ @ then i guess we all do not need to worry ? ? ? 
replyID:544279824890871809	 @ @ it is a sunni flag. isis are sunni. so are al qaida. black=sunni. green=shia.
replyID:544280318870827008	 @ @ so why ca not @ tell us the same
replyID:544280357760024576	 @ @ there is something really wrong with these people. export them back.
replyID:544280441151574016	 @ go get the isis thugs now ! ! ! 
replyID:544281262371119104	 @ # islamanausea
replyID:544281375826665472	 @ so its not an is flag - must be a peaceful islamic extremist group then ! 
replyID:544281387499413504	 @ is not the arabic for god, allah ? so should not it be - "there is no god but the god, muhammad is the messenger of the god"
replyID:544281431917076480	 @ it will still be # blametony
replyID:544282348049956864	 @ "phobia" ="irrational fear ". the" civilised " world is just"sick" of these animals. # nausea
replyID:544296634767929344	 @ @ @ yeah send them to kobane in syria..
replyID:544306571350921216	 @ @ @ @ @ agree when left muslims deny is is islamic it is a clear cut case of # islamaphobia
replyID:544306676619173889	 @ @ @ apparantely this loner is not isis, and i do not think cowboy comments like this help right now.
replyID:544307827070615553	 @ @ @ it is according to this terrorism expert URL 
replyID:544308681337106432	 @ @ @ @ along with all life hating alan vomit jones listeners too, thatd help, the redneck brigade.
replyID:544310742086717441	 @ i was being facetious as it seems media and the left go out of their way to minimise islamist terror threat
replyID:544311853409529856	 @ i know, it was mostly aimed at @ but thought you would also be interested in that piece
replyID:544316325468725248	 @ @ @ @ people should be kind to each other and live together no matter which religion.
replyID:544345616265261056	 @ @ ...it is jihadists. copying dumbassery has kind of been their bag for centuries.
replyID:544460273432530944	 @ @ wsy too many pc apologists with their heads up their arse . should get ready to kiss it goodbye
