claimID:544274934835707905	several people being held hostage at a sydney cafe. australian tv showing people with hands up against a window: URL 
replyID:544275135809998850	 @ for only $ 25 you can buy 10k followers URL .
replyID:544275191787175937	 @ @ news.
replyID:544275371257233408	 @ just add the fact that they are holding a isis flag for fuck sake
replyID:544275715185995776	 @ yeah, being forced to hold an isis flag. why are not you reporting that ? 
replyID:544276498778423297	 @ but why a fucking cafe in australia
replyID:544277161985585152	 @ @ the cafe is in the central business district of sydney. right across from channel 7 news head office.
replyID:544277297172189184	 @ @ perfect place to get live media coverage.
replyID:544277362368843777	 @ @ still extremely confusing. why a cafe in australia. it does not make sense
replyID:544277407411097600	 @ @ who could be doing this ? and why ? do not expect bbc to tell you
replyID:544277631990898688	 @ @ like i said it is directly across from a big news channel.
replyID:544278146397519872	 @ @ being forced to hold an is flag up by isis followers, or is that not part of the news ? 
replyID:544278190936424449	 @ @ @ muslim extremists that is who. URL 
replyID:544279314808582145	 @ @ 
replyID:544280989187321856	 @ @ the company that owns this cafe in sydney refused the halal cert . refuse halal and terrorists will target u.
replyID:544282274510811137	 @ @ @ time we australians say enough is enough to muslim bs
replyID:544282661909323776	 @ @ @ and that time is now, they have brought it to us, they will be sorry
replyID:544282961118375936	 @ @ @ fucking camel fuckers cowards picking on civilians
replyID:544285405390983168	 @ @ @ @ more ammo to clean up militant islamics inozz no more pussyfooting diggers smack em down
replyID:544286181827952641	 @ @ @ @ absolutely agree ! ! ! 
replyID:544286846780723200	 @ @ @ @ @ talk talk we need action toigh action.
replyID:544287443407892480	 @ just watching here hun, shocking news x
replyID:544287503310528513	 @ @ @ @ @ justification to not permit jihadists return to aus uk - they cannot be trusted ! 
replyID:544287983260549121	 @ we knew this was coming, still shocking, these poor people x
replyID:544288286748205056	 @ i am sure it will happen here too, what part did you say u were from hun ? x
replyID:544288694497071104	god knows you good ppl have already had your share , i am about 5 hrs away from sydney @ 
replyID:544288960642834432	 @ @ @ @ where are you sue in oz ? 
replyID:544289309189107712	nsw about 5hrs away from sydney @ @ @ @ 
replyID:544289493260701697	 @ it is not over here yet hun, it is heartbreaking to hear what is happening around the world. all because of a prehistoric evil cult. x
replyID:544289610869010434	 @ @ @ @ cool least your ok bet its a worrying time though for you
replyID:544290366493446145	 @ that prehistoric evil cult, murdered ppl on the trains & buses, you've had more then your share x
replyID:544290571280338948	so sorry & fear for the hostages @ @ @ @ 
replyID:544290890370777088	 @ @ @ @ yeah i bet its awful
replyID:544290947404943361	 @ we have hun and it is not going to stop either, that is the frightening part x
replyID:544295872515686400	 @ @ yeah it is not
replyID:544295967638302720	 @ @ cos it is not
replyID:544296135180169216	 @ @ clarified that earlier. cheers
replyID:544296176892116993	 @ @ @ probably the layout of the building. public place. easy media coverage
replyID:544296344970465280	 @ @ still scary as hell though. just we had media reporting all sorts of shit which is dangerous
replyID:544296446368169984	 @ @ @ true. seems it is well executed
replyID:544296840045535232	 @ @ i am well aware of that. i was not at the time i tweeted that.
replyID:544320568888016896	 @ @ and media reporting bomb devices all over the cbd as well. they make up horseshit
