claimID:544291804057960448	first photos: hostage pressed against a window. # sydneysiege URL 
replyID:544292125102587904	 @ 
replyID:544292150411026432	smfh " @ first photos: hostage pressed against a window. # sydneysiege URL ”
replyID:544295112545538048	“ @ first photos: hostage pressed against a window. # sydneysiege URL ”
replyID:544299300260311040	 @ people and police are requesting not to tweet photos information.
replyID:544301820865429506	via @ first photos: hostage pressed against a window. # sydneysiege URL ”
replyID:544302813615247360	“ @ first photos: hostage pressed against a window. # sydneysiege URL ” shit
replyID:544308699981164545	 @ please stop releasing these pictures ! 
replyID:544326802877857792	 @ staged bs
replyID:544534375577423872	 @ hmmm ! caution ! could be a # falseflag event many conflicting # msm reports coming from # siege # sydney # atm
replyID:544534380614807552	 @ caution be aware that this could be a # falseflag event unfolding right across the street from channel 7 coincidence ? perhaps
