claimID:544288681021145090	up to 20 held hostage in sydney lindt cafe siege URL URL 
replyID:544288801926156289	“ @ up to 20 held hostage in sydney lindt cafe siege URL URL ”
replyID:544288822545354753	 @ at least they've got good chocolate
replyID:544289312314228737	“ @ up to 20 held hostage in sydney lindt cafe siege URL - wonder if they will get paid overtime
replyID:544289449941557248	“ @ up to 20 held hostage in sydney lindt cafe siege URL URL ”
replyID:544289696915136512	 @ you are an insensitive idiot ! 
replyID:544289811071500288	 @ horrific ! 
replyID:544290348525449216	“ @ up to 20 held hostage in sydney lindt cafe siege URL URL ” oh. my. god. i am sick ! 
replyID:544290393693904896	 @ all reports say 13
replyID:544290635013189632	 @ @ oh god ! ! ! ! 
replyID:544290755624198144	 @ 
replyID:544291860425232384	 @ religion is nothing but harmful to society.
replyID:544292185722851329	sick. " @ up to 20 held hostage in sydney lindt cafe siege URL URL ”
replyID:544297324466282497	 @ can we take the gloves off and go over and kill these isis bastards before they cause any more trouble ? 
replyID:544297924088582144	 @ get the terrorists families, take them to the cafe. surrender or your families will be shot in front of you. eye for an eye.
replyID:544298040652099584	“ @ up to 20 held hostage in sydney lindt cafe siege URL URL ”😔😔😔
replyID:544299161084895232	 @ @ you cunt.
replyID:544299655660843009	what the hell ? ! “ @ up to 20 held hostage in sydney lindt cafe siege URL URL ”
