claimID:544374511194632192	update: total of 5 people have been able to get out of sydney cafe during hostage situation: URL URL 
replyID:544375077622407168	“ @ of 5 people have been able to get out of cafe during hostage situation: URL URL ”
replyID:544375195612758016	 @ i hope they did not spill their lattes.
replyID:544375392996302849	 @ so why is there still no info from escaped hostages as to the number of hostages & "militants"... ? 
replyID:544383497482539008	 @ ok now your story is getting less credible ! should have known.
replyID:544389163458785280	 @ no es en # argentina. fijate tú que en los países del primer mundo pasan cosas peligrosas ! # tomaderehenes
replyID:544397356633161728	 @ @ pretty sure they were not taken hostage for buying coffee..lol
replyID:544398446568820736	 @ 
replyID:544401892596408320	 @ is he sleeping... ? 
replyID:544419593427488768	 @ let is see if they can do better than hpd ! do not kill them all
