claimID:544308156625481728	photo gallery: the latest pictures from lindt cafe # sydneysiege URL URL 
replyID:544308395847585792	 @ what is on the headband he is wearing.
replyID:544308510876385280	 @ eek that is a huge backpack ....scary
replyID:544309237556338689	 @ @ you need to stop
replyID:544309380930207744	 @ @ your man looks ancient, you could get him out with the promise of slippers and a nice brew.
replyID:544311489226883072	 @ please make more pictures.
replyID:544311831020314624	 @ i think that is a hostage. he is in his 50s and has a stalin mustache. @ 
replyID:544312782405914624	 @ @ im sure they want the world looking, this isnt going to end well. i feel sorry for muslims in australia after today
replyID:544353284589240320	 @ @ stay strong lindt hostages. australia is with you.
replyID:544364350580854784	 @ why have not the police asked islamic leaders to "negotiate" where are there community leaders now ? # auspol
replyID:544405952066117633	 @ journalism at its basest. great opportunity to serve public with responsible reporting missed.
