claimID:544301453717041152	breaking update: gunman says four devices are located around sydney. security response underway. police calling for calm. 9news
replyID:544301643194716160	“ @ breaking update: gunman says four devices are located around sydney. security response underway. police calling for calm." rip
replyID:544301761360429058	“ @ breaking update: gunman says four devices are located around sydney. security response underway. police calling for calm. 9news”
replyID:544301863500541952	 @ i had a feeling this threat was coming. keep all of australia in my thoughts.
replyID:544301911303012352	 @ scum.
replyID:544301918773075969	 @ @ u wot m8 ? 
replyID:544302024352092162	 @ @ oh cock
replyID:544302117930799104	 @ obviously, a fan of die hard with a vengeance. may be bluffing.
replyID:544302129083846656	 @ @ sounds like what happened in india several years ago.
replyID:544302134943297536	 @ @ oh cock indeed
replyID:544302181848195073	“ @ breaking update: gunman says four devices are located around sydney. security response underway" crap
replyID:544302221962125313	damn @ breaking update: gunman says four devices are located around sydney. security response underway. police calling for calm. 9news
replyID:544302335540084736	 @ prayers for # sydney
replyID:544302363960684544	 @ track em down and feed em anally like we do over here in the good ol us of a.
replyID:544302387075100672	“ @ update: gunman says 4 devices are located around sydney. security response underway. police calling for calm.” sherlock ! ? ! ? 
replyID:544302428825616384	 @ bang bang
replyID:544302495691206656	vía @ breaking update: gunman says four devices are located around sydney. security response underway. police calling for calm. 9news
replyID:544302511604375552	 @ h a pnpen
replyID:544302536803745792	 @ @ whats going on
replyID:544303487698210817	 @ @ isis stuff
replyID:544303740485128194	 @ @ jesus and is sydney a place
replyID:544303978373070853	 @ @ its a major city in australia ? ? ? ? ? ? ? ? ? ? ? the olympics were there in 2000 ? ? ? ? ? ? 
replyID:544308033246220288	 @ @ thank goodness for twitter ! cnn has on a show about viral videos. ted turner needs to rescue his baby.
replyID:544308714342064129	 @ @ viral videos are important ! sarcasm
