claimID:544310853613281281	the sydney cafe siege may be part of a larger plot. @ # martinplacesiege URL URL 
replyID:544311848615432194	“ @ the sydney cafe siege may be part of a larger plot. @ # martinplacesiege URL URL ”
replyID:544312583746899970	 @ @ the flag has arabic writing on it not islamic writing.
replyID:544312995544039426	 @ @ @ surprised that kochie is not there giving his expert opinion. or even offering himself as an intermediary
replyID:544313637318307840	 @ @ @ he could pull another beaconsfield ! 
replyID:544314470793613313	 @ @ @ @ but doyle coming up ! ugh ! 
replyID:544315647182651392	 @ @ @ @ she will repeat every thing as if we are all stupid.
replyID:544318876255653888	 @ @ unless you've got evidence of this...shut it. sick to death of my emotions being manipulated for money. # parasites
replyID:544320787436433409	 @ @ stick to the facts and stop trying to scare thr australian puplic ! 
replyID:544322375144472576	. @ @ @ duh, of course it is "part of a larger plot", # islamic # terrorists hate ppl of all religions
replyID:544322660529078273	yes: URL note: unconfirmed @ @ @ @ @ @ 
replyID:544322736806711296	rt “ @ the sydney cafe siege may be part of a larger plot. # martinplacesiege URL URL ”
replyID:544323119138103296	 @ @ @ yes, a red herring, or a feint...
replyID:544323425993371649	 @ @ please dont scare people by speculating whats gonna happen.. my prayers to all the people taken hostaged.. :(
replyID:544323742004813824	 @ @ your coverage is shameful , stick to the facts ...
replyID:544328661806366721	 @ @ @ URL 
replyID:544350222194053120	“ @ the sydney cafe siege may be part of a larger plot. @ # martinplacesiege URL URL ”
replyID:544350274308284416	 @ @ @ yes, it is called "islam."
replyID:544350295770558465	 @ @ in sure obama will tell us just # workplaceviolence
replyID:544355074672033792	 @ @ @ their entire coverage has been a joke. see the uni professor explain hypotheticals in hostage situations ? 
