claimID:544462330105712640	sydney airspace was not closed. a second terror suspect was not arrested. myths around # sydneysiege debunked. URL 
replyID:544463130550489088	 @ hardly myths. merely poor, unconfirmed reporting. # sydneysiege
replyID:544465317229907968	 @ impressed with ur news coverage today ! nu found respect for your reporters. glad 2 see u did not follow the daily telegraph # sydneysiege
replyID:544466740332462080	the facts @ sydney airspace was not closed. 2nd terror suspect was not arrested. myths of # sydneysiege debunked. URL 
replyID:544468719624138752	 @ @ i am fascinated by ray hadley is role in # sydneysiege. genuine intermediary or opportunistic blowhard ? 
replyID:544469062323933184	 @ @ from the scuttlebutt i am hearing, what he did not put to air makes him fascinating intermediary ! still, he has blown hard
replyID:544469733488074752	“ @ @ @ i am fascinated by ray hadley is role in # sydneysiege. genuine intermediary or opportunistic blowhard ? ” door b
replyID:544470157670641664	 @ @ @ @ especially as junior hadley is a nsw plod - wonder if he used his contacts to get stuff not public
replyID:544470190768279553	i do so appreciate a debunk story headline tweet which actually contains debunks rather than a confusing leading question. @ 
replyID:544470682331914240	 @ # notasausage
replyID:544470819057852416	 @ @ @ @ err typhoon hadley an intermediary ? ? ? ? lol collapses on floor with laughter......
replyID:544471340887982081	gee that is a conundrum. @ @ @ ray hadley genuine intermediary or opportunistic blowhard ? 
replyID:544472273608908800	 @ @ @ he does not need the ratings he is number 1 by a mile
replyID:544472543197818881	racist shock jocks jones & hadley @ @ @ @ have sent more angry young men into arms of daesh than anybody ! 
replyID:544473329822756864	 @ @ @ @ yes, more than likely frankie.
replyID:544473677069156352	 @ @ @ @ yes, whale is teeth hadley is as diplomatic a thug as ever bashed a 17 year old.
replyID:544480713454538753	“ @ sydney airspace was not closed. a second terror suspect was not arrested. myths around # sydneysiege debunked. URL ”
replyID:544482801392054272	 @ @ @ @ @ hmmm, i think you and i both know that answer
replyID:544486255921078272	 @ @ @ @ @ lol tell us another ! 
replyID:544599722577514496	“ @ @ @ @ @ @ hmmm, i think you and i both know that answer” yep.
replyID:544757182521032704	 @ @ @ @ @ sometimes i hate msm so much
replyID:544759066950524928	“ @ @ @ @ @ @ sometimes i hate msm so much” hadley is not mainstream.
replyID:544761239641923584	 @ @ @ @ @ @ no way he is a right wing extremist
replyID:544761639031939072	 @ @ @ @ @ "most popular talk- back" say the blurbs
replyID:544762521974890496	 @ @ @ @ @ doing what hadley does best
replyID:544762753890525184	 @ @ @ @ me too lol
replyID:544763645146566656	 @ @ @ @ @ @ that should be, no way, he is a rw extremist. which he is.
replyID:544763686858944512	“ @ @ @ @ @ @ @ no way he is a right wing extremist” 👍
replyID:544763927595188224	 @ @ @ @ @ yep, but there is nothing mainstream about him.
replyID:544764006368411648	“ @ @ @ @ @ @ doing what hadley does best” indeed.
replyID:544764078594330625	“ @ @ @ @ @ me too lol” 👍
replyID:544764204071153664	 @ @ @ @ @ @ understood. :-)
replyID:544764543369351169	 @ @ @ @ @ ray hadley has rated number one in sydney since 2004. truly hope rwnj is wakeup
replyID:544771836672618496	 @ @ @ @ @ they wo not. hadley feeds the rednecks paranoia with his own ego.
