claimID:544401029211496449	odds are if your hating on # muslims b c of # martinplace # sydneysiege you were already bigoted douchebag. now just add "opportunistic" one
replyID:544402103968333825	 @ @ you are now infringing on our liberties - mr attorney general says we have the right to be bigots # auspol # muslims
replyID:544402216933539842	 @ and you sir are in denial. how much more of this should the west be expected to put up with ? deport 'em asap.
replyID:544402475306848256	 @ exceptions for those willing to renounce islam
replyID:544403942696685568	 @ have to say how much i love your humanity kon. you are truly a decent person.
replyID:544404568205828096	 @ well said , kon ! 
replyID:544405019189989376	 @ and as you are assuming non-muslims are hating muslims b c of # sydneysiege, that would make you exactly the same thing ! 
replyID:544406733406212097	 @ amen to that ! 
replyID:544449267624980480	 @ @ that did make me laugh, but its very true sadly
