claimID:544457904422531072	now i've sent it all… father has brought his two young girls to pose and take pictures at hostage scene # sydneysiege URL 
replyID:544458108307640320	 @ you've had a long day
replyID:544458139056099329	 @ wow. these people are incredible.
replyID:544458571283312640	 @ @ my 12yr old daughter in adelaide is traumatized by what she is heard today & parents do this ? seriously wtf
replyID:544458767887106049	 @ @ *facepalm *
replyID:544458880160653312	mt “ @ now i've seen it all… father has brought his 2 young girls to pose & take pictures # sydneysiege URL ”
replyID:544458957637832704	 @ what is wrong with people ? 
replyID:544459003967700992	 @ @ with orange shoes and fluoro clothes ? the levels of offense are off the charts right now..
replyID:544459189112688641	 @ people never fail to bewilder me
replyID:544459612917751808	 @ all that fluro. damn where are the fashion police. critical innocent right there. where he going a rave ? 
replyID:544459773924495360	just horrible “ @ father brought his 2 young girls to pose and take pictures at hostage scene # sydneysiege URL ”
replyID:544459895194398720	 @ do you need a hug
replyID:544460257250918401	 @ @ there were several families with children watching on as we walked back to our hotel earlier.
replyID:544460317355298816	“ @ now i've seen it all, father brought his two young girls to take pics at hostage scene # sydneysiege URL ”
replyID:544460402252582912	 @ @ unfortunately now a spectator sport # martinplace stop feeding their need for attention
replyID:544460466190180352	 @ omg
replyID:544461064830980096	 @ @ he should be arrested for his choice of clothing.
replyID:544461218673483776	 @ did you speak to them ? my thought was maybe they knew someone there ? you did ask did not you ? 
replyID:544461336248197120	 @ @ that is crap
replyID:544461453399302144	 @ @ ack idjuts everywhere
replyID:544463392950321153	 @ @ it is difficult to understand bogans at the best of times # straya
replyID:544465739491852288	 @ @ seriously ? ! new adjectives need to be invented to describe the kind of person he is.
replyID:544468834824892418	 @ @ i ca not begin to imagine what he was thinking. if he was at all.
