claimID:544511199702822913	police move in: police confirm live ammunition used in martin place # sydneysiege
replyID:544511670890934272	 @ where is the live stream at
replyID:544511871319961601	“ @ police move in: police confirm live ammunition used in martin place # sydneysiege”
replyID:544512020599410690	rt @ police move in: police confirm live ammunition used in martin place # sydneysiege
replyID:544515223689117697	 @ @ what else r they goin to use....tea n fukin sympathy.
replyID:544540884952694784	 @ @ lol @ "live ammunition." you cheeky cunts.
replyID:544544489558507522	“ @ police move in: police confirm live ammunition used in martin place # sydneysiege”. these are real soldiers ! 
replyID:544568884309659649	 @ @ that is good. dead ammunition does not work too well
replyID:544618563646918656	 @ @ who would think otherwise ! ? ! ? 
