claimID:544512108885725184	paramedics are currently carrying out a number of hostages in # martinpl. # sydneysiege # 9news
replyID:544512423311339521	“ @ paramedics are currently carrying out a number of hostages in # martinpl. # sydneysiege # 9news”
replyID:544513014687207424	rt @ paramedics are currently carrying out a number of hostages in # martinpl. # sydneysiege # 9news”
replyID:544513062901141504	 @ @ i just pray the hostages will all live to see another day.
replyID:544513191934713857	 @ @ i hope i am wrong, but sounded like 3 shotgun blasts started activity...then automatic weapons fire. 1 2
replyID:544513280421933057	 @ @ police stormed cafe.
replyID:544513414023094272	 @ @ that would mean worst case: scumbag started shooting hostages and police responded. hope that is not the case. 2 2
replyID:544513446294093825	 @ @ terrorist was corralling hostages.thats when they stormed cafe.
replyID:544513609217617920	 @ @ watching on cnn.assume scumbag is dead.
replyID:544514044573802496	 @ oh no ! 
replyID:544514136915185664	 @ @ should have snipered him.
replyID:544514393372127232	 @ i heard (who knows if it is true) there might be explosives. not a good time to shot.
replyID:544514442491596800	 @ aside from that, yeah.
replyID:544517389631488000	rt @ paramedics are currently carrying out a number of hostages in # martinpl. # sydneysiege # 9news
replyID:544521223279890432	“ @ paramedics are currently carrying out a number of hostages in # martinpl. # sydneysiege # 9news”
replyID:544521755289600001	 @ this peaceful resolution shit just resulted in dead and wounded hostages
replyID:544522299693862912	 @ again, so far as i can tell, they were worried about explosives, and it appears there was an explosion.
replyID:544522356354740224	 @ my only issue with shooting him in the head was that it is too quick of a death.
replyID:544524690262208513	 @ that was probably a flash-boom from police
replyID:544525364857700352	 @ no idea, but muslim terrorists do love their explosives.
