claimID:544518335019229184	 # breaking: at least two people have died following the # sydneysiege. 5 people are being treated by paramedics.
replyID:544518568633991170	“ @ # breaking: at least two people have died following the # sydneysiege. 5 people are being treated by paramedics.” nooooo
replyID:544518776239046658	 @ ahh no
replyID:544518918912495616	 @ 😖
replyID:544519121405100033	“ @ # breaking: at least two people have died following the # sydneysiege. 5 people are being treated by paramedics.” no please
replyID:544519358232674305	 @ @ not good news....
replyID:544519398543724544	“ @ # breaking: at least two people have died following the # sydneysiege. 5 people are being treated by paramedics.” please no
replyID:544519563308580864	 @ noooooo :(((
replyID:544519676022513664	“ @ # breaking: at least two people have died following the # sydneysiege. 5 people are being treated by paramedics.” :((
replyID:544519768850841600	 @ what is happened to the guy ! 
replyID:544519999092584448	“ @ # breaking: at least two people have died following the # sydneysiege. 5 people are being treated by paramedics.” @ 
replyID:544520125936721920	 @ noo..
replyID:544520207528505344	 @ @ fuck fuck fuck no for gods sakes
replyID:544520376722927616	 @ @ omg no
replyID:544520807074918400	 @ @ not confirmed
replyID:544524096952741888	“ @ # breaking: at least two people have died following the # sydneysiege. 5 people are being treated by paramedics.”
replyID:544537630218539010	 @ ideally the 2 dead are the ones that were practicing their "religion of peace"
