claimID:552783667052167168	france: 10 people dead after shooting at hq of satirical weekly newspaper # charliehebdo, according to witnesses URL 
replyID:552785374507175936	mt @ france: 10 dead after shooting at hq of satirical weekly # charliehebdo. if zionists jews did this they would be nuking israel
replyID:552786226546495488	 @ they who ? stupid and partial opinions like this one only add noise to any debate.
replyID:552789153403109376	 @ @ ci vuole una nuova crociata partendo da casa nostra...e lo dico io che non sono cattolico
replyID:552789345628069888	 @ socialists, antisemites, anti zionists - usual suspects
replyID:552790281276628992	 @ @ islamistas o taraos ? 
replyID:552792862610694144	 @ @ a french crime of passion or another heathen moslem atrocity ? 
replyID:552943855021330432	 @ lol. 5 million muslims in france, what a disgrace. the french worm president and politicians killed them. tine for croissants now
