claimID:552847505763737600	i wake up to # naacpbombing and # charliehebdo massacre, the violence of both betraying the insecurity & weakness of the assailants.
replyID:552848471066423298	 @ and now the synagogue car bomb.
replyID:552848763354873857	 @ exactly so.
replyID:552850247840325633	 @ there is no excuse;no matter perp is color,religion,or politics.i do not agree w naacp on all things, but they try to do good work.
replyID:552850675751612416	 @ @ ...someone stepping up a coordinated effort to keep us all at each other is throats ? # naacpbombing # synagoguebombing
replyID:552852355750707201	 @ it’s so disheartening.
replyID:552859941136904192	 @ well said
replyID:552880694972919809	 @ well said. insecure people are easily manipulated. easily controlled by the media. sleeper terrorists. .
replyID:552943487768072192	 @ best follow i ever did
replyID:553649886533406720	 @ @ amen. extreme hatred is running amok.
