claimID:552836968410021888	the prophet ﷺ was insulted & hit by stones, till his body was covered in blood. yet he forgave them, and prayed for them. # charliehebdo
replyID:552837166146273280	 @ allahumma salli ala sayidina muhammad ! beautiful reminder
replyID:552838963837554689	the incident at # charliehebdo is unacceptable by any standard. prophet ﷺ guided with mercy and forgiveness, and so should all of us.
replyID:552839278641037312	 @ then who wrote sura etttawaba ? ? ? ? ? ? ? ? ? ? you probably reading a corrupt quran bro
replyID:552844949759459328	 @ show us where it says "muhummad forgave them and prayed for them". muhummad approved of pregnant women being slain for less.
replyID:552845081695498240	 @ “she used to slander & defame you a great deal, so i went & got a dagger which i thrust into her stomach,” URL 
replyID:552845130236170241	 @ serious q, have you the read story of k'ab bin ashraf ? 
replyID:552853657717207040	 @ @ may allah az wa jal guide all the those who have lost their way. may allah have mercy on humankind, aameen
replyID:552862166660177920	 @ @ ameen. ameen.
