claimID:552832817089236992	stills from eyewitness video show two # charliehebdo attackers wearing hoods & black clothing shoot a wounded man URL 
replyID:552837389870448640	terribile “ @ video show two # charliehebdo attackers wearing hoods & black clothing shoot a wounded man URL ”
replyID:552837806574170113	 @ @ and terrible too
replyID:552838782710321152	 @ @ the man might have been a wounded police officer as per tv news coverage
replyID:552839062483369984	that poor man pictured was a police officer :( @ 
replyID:552839226317094912	police officer down in picture, killed by armed terrorists who shouted, "the prophet is avenged" after slaughtering him. @ 
replyID:552839829726060544	inexpicable evil ! “ @ 2 men wearing hoods & black clothing shoot a wounded man # charliehebdo # parisattack URL 
replyID:552840158329200640	 @ @ i hope they are taken alive
replyID:552842578539073537	 @ @ so sad
replyID:552842838845980672	 @ @ tantum religio potuit suadere malorum
replyID:552844205199228929	 @ c'est incroyable ce qui nous arrive
replyID:552847695929688064	the same way isis shouts it. however, al queda (sp ? ) is claiming the attack. @ @ 
replyID:552852233901965313	 @ brain washed fanatics. the amount of fervor needed to commit such a horrific act is unimaginable.
