claimID:552806309540528128	“ @ # charliehebdo : “the cartoonists charb & cabu are dead.” URL URL ”
replyID:552806614973960192	 @ @ tragedy :( :( # charliehebdo
replyID:552806751746396160	“ @ “ @ # charliehebdo : “the cartoonists charb & cabu are dead.” URL URL ”” @ 
replyID:552806767625641984	rip satire “ @ “ @ # charliehebdo : “the cartoonists charb & cabu are dead.” URL URL ””
replyID:552807393453547522	 @ @ @ oh god. no.
replyID:552807638233120769	 @ that is so, so sad. @ @ 
replyID:552807952315207680	 @ @ @ @ URL 
replyID:552808046938697729	 @ just awful. @ 
replyID:552808109551263744	 @ @ @ i hate this. i hate that artists, journalists and funny people are killed in hate is name.
replyID:552808138831708160	 @ @ oh my god ! horrific ! such waste and tragedy. # charliehebdo
replyID:552808156468768769	 @ @ @ @ i do not know who they are but lives are lost. this is shit. rip guys.
replyID:552808267572064256	 @ @ @ дорисовался... сам виноват
replyID:552808280074878979	 @ @ @ @ i protect my mental health by avoiding videos of atrocities. seen too many irl.
replyID:552808387415900160	 @ @ nothing justifies this horrendous crime but why always mess with islam ? ? zillion things out there to make fun of
replyID:552808399885185024	 @ @ @ me too.
replyID:552808549349199872	 @ @ a tragedy.
replyID:552808639283486722	 @ @ @ @ no blood, just hear the shouting. i do not post any videos where u see blood or killing
replyID:552808821434089472	 @ @ @ shit ! " le grand duduche" was my youth...
replyID:552809081233080320	 @ @ see my previous tweets. that is what charlie hebdo does. latest cover savages an anti-muslim writer - and jesus.
replyID:552810655657787392	 @ @ @ assassins did recon, knew victim names faces, according to witnesses.
replyID:552811106046324736	 @ @ what i mean is that they know muslims take no jokes when it is related to their religion, book or prophet. why do it ? 
replyID:552811152456318976	 @ @ @ as evidenced by the fact they killed 3 cartoonists - not just random people
replyID:552811900686176257	 @ @ because *not* to do it for any religion creates a class of people who ca not be criticised.
replyID:552812099294863362	 @ exactly. @ @ @ 
replyID:552812220438945793	 @ @ in other words, satire is not satire and free speech is not free speech if some people are 'beyond ridicule'.
replyID:552812407064899585	 @ @ true but there is a huge difference between being criticized and satirized, no ? 
replyID:552812425758912512	 @ @ it is not a matter of criticism, it is insulting and demeaning and offensive
replyID:552812983370268672	 @ @ so jon stewart, john oliver, colbert, private eye all fair game ? freedom of speech includes ridicule.
replyID:552813608694857730	 @ @ good satire often is. their latest cover attacks an anti-muslim writer - and jesus: URL 
replyID:552814267020636160	 @ @ freedom of speech shud never mean to give the press the right to trash others or ruin others image just bec they can
replyID:552814555764506624	 @ @ so your answer to my question is yes. enough said. bye.
replyID:552814637696450560	 @ @ yes freedom of speech is v broad but some cultures r behind the anglo saxons on self criticism, that is all.
replyID:552814686149017600	 @ @ saw that b4, thanks anyway
replyID:552817422366154752	 @ @ @ @ please rt - download a hilarious free koran parody URL 
replyID:552827794976022528	 @ @ @ @ brave men. martyrs for freedom.
replyID:553219824059310080	 @ @ @ why do it ? hmm, because that is how societies evolve, by breaking down taboos, accepting ridicule
replyID:553221961740857344	 @ @ @ thanks for the info. is your server lagging ? 
replyID:553224135334051840	 @ @ @ not lagging, just answered your original question: no one, no nation or faith system above ridicule
replyID:553225926436089856	 @ @ @ oh well, as u may have noticed, some ppl disagree with you ! 
replyID:553226523650437120	 @ @ @ i respect their right to disagree with me and will defend that right, even if i disagree with them
