claimID:552843136238899200	us embassy in paris changes twitter pic to # jesuischarlie @ URL 
replyID:552847097137876992	“ @ us embassy in paris changes twitter pic to # jesuischarlie @ URL ”
replyID:552847993565900800	us embassy in paris changes twitter pic to # jesuischarlie. URL via @ # charliehebdo
replyID:552858941978603520	 @ @ @ >>good. hang tough. (1) muslims: if insulted, walk away. (2) most muslims are moderate, hence fine.
replyID:552875207640506370	 @ @ @ us have a responsabity about this.fuck a donky # obama
replyID:553140699441684480	 @ @ so now they've changed it back ? 
