claimID:552825739075022848	if all white people are not responsible for # naacpbombing than neither should all muslims be responsible for # charliehebdo. # jesuischarlie
replyID:552954409366216704	 @ 👍👍👍 # saynotoislamophobia
replyID:552962890853265408	 @ nail. on. the. head. perfect explanation ! 
replyID:552963694624526336	 @ even after history it is sad that islam being a religion of mercy and tranquility is name like this. terrorism has no religion.
replyID:553688572729913344	 @ someone who understands, thank you ! 
