claimID:552816020403269632	looks like every charlie hebdo cartoonist has been killed: 1. charb - was on al-qaeda is hit list; 2. cabu, 3. wolinski, 4. tignous
replyID:552817849845436416	background see the french deep state. @ 
replyID:552817939196678144	 @ @ then they must recruit some more cartoonists and continue publishing cartoons.
replyID:552822711945535488	 @ @ @ give them an inch, they blow up a mile.
replyID:552830099046035456	 @ @ despicable cowardice. sickening.
replyID:552831971370344449	 @ terror has religion if terrorists seek inspiration in it & religious leaders provide moral justification for their acts
