claimID:552830459273809920	i am reminded of the words of @ ... # jesuischarlie URL 
replyID:552834790412791810	 @ @ @ everyone says that, til they are the ones offended.
replyID:552835995838976000	 @ well in a world home to 7 billion people chances are someone, somewhere will offend you at some point. you just get over it.
replyID:552836887233458176	 @ i wonder where we should draw the line between whats personally offensive & what is "an incitement to hatred" ? 
replyID:552882836051488769	 @ @ @ not everyone. when i am the one offended, i fuck off. URL 
