claimID:552836516775354368	if indian media is standing for # charliehebdo & freedom of speech, lets ask them to publish the said cartoon right now. # parisshooting
replyID:552837027574456321	 @ indian tv @ @ report cartoonists died due to dehydration from drawing cartoons not terror attacks ! is it real ? 
replyID:552839610783367168	 @ @ are you serious ? the are secular ! ! 
replyID:552848590645628928	 @ @ forget it ! indian media digs only where it is wet.
replyID:552849249470132224	 @ @ from some comments i can see that media cannot pull wool over people is eyes.
replyID:552855834955218944	 @ @ will they do it
replyID:552860514187886592	 @ @ if arnab is born to a decent family, he sjould. gopd one
replyID:552864736941858816	 @ @ # parisshooting # aamirkhan or let aamir make a film about this if he dares ! ! 
replyID:553654859216343040	 @ @ and maybe mf hussain is paintings too while we are at it ? what say ? freedom of expression
