claimID:552835794646212608	a satire on mohammed can get you killed. a satire on hindu god can get you 300 crs ! and still hindus should learn tolerance ? # charliehebdo
replyID:552836585016676353	 @ all news channel should show it but dare not as it will displease amir
replyID:552837375714275330	 @ in that case all your hindu bhaiyas should join isis. kyo.
replyID:552837554714599424	 @ @ democratic principles cross their way. hindu is must unity. take revenge against who dare to satire hindugods
replyID:552847822463455233	 @ @ & v r told to live with it as maj muslims r peaceful & this r mino fringe-quest is will maj march to condem ? 🙈🙉🙊
