claimID:552849116280393728	and a cartoon for today by @ (via @ & @ # charliehebdo # jesuischarlie URL 
replyID:552850432469766144	 @ @ @ @ @ en hommage à # cabu URL 
replyID:552852015588868096	 @ @ @ @ freedom of expression is essential. islam is pushing the west too far.
replyID:552853059446267906	 @ @ @ @ @ 
replyID:552862865586421760	despicable cowardice via @ # charliehebdo # jesuischarlie URL ”
replyID:552879587546632192	 @ @ @ @ @ @ 
replyID:552903210743377920	 @ @ quick on the draw. # jesuischarlie
replyID:552909120601591809	 @ @ @ @ @ 
replyID:552924993773113344	 @ @ why is it dated for tomorrow
replyID:553150508664647680	 @ @ @ @ @ tnxz 4 da add
