claimID:552805488631758849	at least 12 killed in today is attack on satirical magazine # charliehebdo in paris, official says. URL 
replyID:552805699349016577	 @ the quran calls for the execution of who ever insults their prophet. they are doing what their hateful religion tells them to do.
replyID:552805838323478528	 @ today we mourn with france but in the weeks to come france needs to do some soul searching and introspection
replyID:552805847777415168	“ @ at least 12 killed in today is attack on satirical magazine # charliehebdo in paris, official says. URL ”
replyID:552805987053490179	 @ also security was abysmal and should have been heightened when so many threats had already happened towards this media agency
replyID:552806316855799808	 @ western leaders created terrorists with various arabic "springs" by mercenaries jihadists.it was inevitable to go west.
replyID:552806438440292352	 @ disturbing.
replyID:552806469217681409	 @ it was time . cause no respect for any religion. if talk about jews . it is anti semite. if abuse islam freedom of religion deserve
replyID:552806494283251712	 @ insulting others people faith cannot be called freedom of speech. chief editor is one to blame. i do not justify monsters-jail them
replyID:552806943392145408	 @ islamic terror. empowered by media that makes excuses for it. ca not blame the jews 4 this cnn. this is islam
replyID:552807055275220996	 @ @ and lots of deportation
replyID:552807316031287296	 @ if state cannot control such irresponsible magazines making fun of people is faith then monsters come and do thejob.face consequences
replyID:552807385496973312	 @ @ jews do not kill anyone if offended. christians do not. only these disgusting excuses for human beings. it is a cartoon ! 
replyID:552807494545076225	 @ remember background: france, its parliament & senate + some left-wgd municipalities bending over backwards to please palestinians..
replyID:552807670710038528	 @ prophet moohammadd bedded horses,nothing more nothing less
replyID:552807834078171136	 @ @ in france all jewish official buldings including schools have to be tightly secured. ca not have police everywhere...
replyID:552808195710664704	 @ @ dif between satire & hatred. no islamic sense of humor. jihadists do not know what free speech means
replyID:552808282440859648	 @ @ the real problem was letting these moooslims into the free world.ask politicans why we need them .moohammadd bedded mr.ed
replyID:552808456894169089	 @ @ satire. get it ? insults r free speech. cowardice & murder r not. islamic terror is celebrated by its followers
replyID:552808637719408641	 @ @ islam is not a religion its a brainwashed cult.
replyID:552809757225287681	 @ @ true but when you mock a religion every day - one should heighten security
replyID:552809852834418688	 @ @ hearts and prayers for families of these police and journalists
replyID:552810175049244672	 @ @ ch mocks all religions. only one replies with assault rifles. + there were policement there. killed too.
replyID:552810267772334080	 @ @ u go to jail for anti semite. law. u can abuse any religion it is called freedom of speech. be fair. it is hurtful
replyID:552810426422267904	 @ @ there is no excuse - it is unacceptable always - we know in america how it feels
replyID:552811444119797761	 @ @ @ they are discusting animals
replyID:552811728447078400	 @ @ hehehe yah like judaism christianity and worst hinduism. this is what fools in churches call it. because they are afraid
replyID:552811993145835520	 @ @ hey buddy, i am insulting your faith. now go fuck yourself.
replyID:552812255805325313	 @ @ what freedom when you abuse a religion. these guys are freedom fighters for protecting islam. why no law protect religio
replyID:552812435321536512	 @ @ anti semitism, inciting hatred is very dif than satire & humor. jews do not kill u forcartoon. inciting hate tho is crime
replyID:552812476019269632	 @ @ but the priests,rabbis & ministers do not preach(kill all non moooslims) not yet but lets hope we get it on.easy prey.
replyID:552812691509616642	 @ @ @ muslims feel they r being attacked everywhere not even their religion. these tend to happen. no protection
replyID:552813227793321984	 @ @ what more hatred u want after abusing n makin fun of the prophet. these guys who drew created hatred. not attackers
replyID:552813327018385408	 @ @ stay stupid and wait be the next victim. such trash like u cannot blame monsters. u deserve be punished by monsters
replyID:552813949427544064	 @ muslims are being persecuted for their religion ? in pakistan, nigeria or paris ? @ @ # charliehebdo
replyID:552814354588909569	 @ i have to say though, the honesty about the murderous tenets of your religion is refreshing. @ @ # charliehebdo
replyID:552814516262555648	 @ @ @ hehe u jews are good by changing subjects.open another topic. we are talking of anti semitsm and anti islam
replyID:552814605115064323	 @ @ u r not getting my point -monsters must be penalized. but entire society need to be responsible and not provoke monsters
replyID:552814843288223744	 @ @ @ look you fool we are talking revenge. if u abuse any religion . revenge will be taken that simple
replyID:552814935688740867	 @ @ free speech. they made fun of everyone ! only islamics kill ppl for a joke. a cartoon. a little offense. no excuse
replyID:552815133299187712	 @ @ @ bcoz they r killing people ! slaughtering. 'in the name of their prophet' no one else is doing that.
replyID:552815313394229253	 @ @ @ its not islamaphobia to call an islamic terrorist what he is. muslims r silent & wo not stand up
replyID:552815468252127232	 @ @ freedom fighters ? ? fighting against everyone else is freedom. go away
replyID:552815524741001217	 @ @ that is the problem. muslims are serious in their only and one true religion. they wo not abuse of jesus moses or mohammed
replyID:552815787484778497	 @ yeah ? i would like to see you respond this way to anti-semitic children is programs on gaza tv @ @ 
replyID:552815897425891328	 @ @ @ anti semitism results in ppl killing jews. but jews do not slaughter anyone for offensive cartoons
replyID:552816063369326592	 @ @ infidels that r breathing offends these monsters. freedom offends them.
replyID:552816072902979584	 @ @ @ sorry not in name of prophet. in the name of god. ezra to jews is son of god. just u guys r idol worship
replyID:552816281737363458	 @ @ @ bs. no other religion teaches that it is great to kill everyone else for whatever stupid reason islamics do
replyID:552816366101614592	 @ @ @ you fool . we r not talking of gaza. anti semitsm and no laws anti protection of islam
replyID:552816383185010688	 @ @ @ thanks tho for being honest about the islamic excuses for murder
replyID:552816386154590208	 @ @ do not think any1 is having trouble understanding what this is about. kind if silly to compare this to anti-semitism
replyID:552816583614013440	 @ @ @ no it is ok to offend everyone else. precious pedophile needs to be protected
replyID:552816676249403393	 @ @ @ why are we not talking of gaza, ya sidi ? 
replyID:552816726144864258	 @ @ @ yes because islam is true religion. they do not take bullshit from fools like charlie have died.
replyID:552816766414381057	 @ @ pathetic waste of air. thanks for showing the excuse for islamic butchery
replyID:552816942193467396	 @ @ lol the true all-embracing, multicultural attitude of "moderate" islam comes out
replyID:552816957439741952	 @ @ @ freedom of speech protects everyone. islam just does not believe in freedom or democracy. just death
replyID:552817149673082882	 @ @ @ pedophiles is accepted in judaism. read torah. who gave these fools right to make fun of islam
replyID:552817356779433984	 @ @ @ well if murder, pedophilia & hate is ur true religion, then u deserve the hatred & offense u get ! done w u
replyID:552817506964873216	 @ @ @ where is islam protected under freedom of speech. show me any law. no law. so these guys right to kill
replyID:552817607452016640	 @ @ lol moron i am a rabbinical student. do not tell me to find non existent things in the torah
replyID:552817735160176641	 @ @ @ it is a disgrace in judaism. and christianity. it is applauded in islam. child rape pretending 2 b marriage
replyID:552817834628501505	 @ @ reason forthis massacre is a concrete action of paper.not general principles of freedom.
replyID:552817983572017153	 @ @ but it seems clear that you agree that the legitimate # islamic response to the # charliehebdo satire was murder. 😶
replyID:552817984524152832	 @ @ @ hatred pedophile and disgrace in judaism . we as muslims do not accept . what freedom if abuse islam. death
replyID:552818300124545025	 @ @ do you live in an actual tent ? and is your name saladin or something
replyID:552818327521734657	 @ @ @ come on rabbis have wives as young as six. hehehe. what is that not rape and pedophiles
replyID:552818473806491650	 @ @ @ go away. sorry excuse for human
replyID:552818667293904898	 @ @ hehe jews always change subject. if they lose cause of truth. be serious. how many died under you in israel
replyID:552818721874378752	 @ @ no it was islamic teaching that freedom of speech is offensive to islam, but killing is just dandy
replyID:552818958533816321	 @ @ i have a lamp that i will sell you. if you rub it long enough a genie will emerge and grant you three wishes
replyID:552819015282737153	 @ @ @ civilized countries have civilized laws that protect everyone. islamics do not get 2 murder & say defense
replyID:552819213165801472	 @ @ heh heh muslims always full of crap. what alternate universe you live in
replyID:552819482435932160	 @ @ @ what civilization. if you can abuse a religion and no law to protect any religion. so muslims are guardians
replyID:552819494372921346	 @ @ 11million arabs muslims killed by arab muslims since 1948. u r offended by eachother
replyID:552819783675432960	 @ @ u r better expert. i doubt but i am not expert.if so than my question why western govts tolerate all those muslim groups
replyID:552819812435369987	“ @ @ @ 11million arabs muslims killed by arab muslims since 1948. u r offended by eachother” @ 
replyID:552819928315617281	 @ @ do not make up stories. that is the way of jews. always lying. there is it media . you cannot hide and lie. killers
replyID:552819966006001664	 @ @ @ i dont believe in any of them and certainly not worship them
replyID:552820020904861696	 @ @ @ yup and all those jews slaughtering kids in pakistan and kidnapping schoolgirls in nigeria
replyID:552820213129809921	 @ @ i feel that the intellectual level of this discourse has kinda gone to hell
replyID:552820369216647169	 @ @ @ no in gaza and west banks. in pakistan nigeria and israel netanyahu are same no difference
replyID:552820677338595328	 @ @ easy just accept the truth and accept. you see abuse people not religion any where in the world. all religions
replyID:552821964448862208	 @ @ @ this may come as a surprise to you but we and our fellow jews...do not run the usa
replyID:552822741250736128	 @ @ @ @ yeah i feel really sorry for them
replyID:552822896934916096	 @ @ @ not sure what ur referring to. when hamas brutally eliminates its rivals ? or uses kids as human shields
replyID:552823413639610368	 @ @ arrggh ! ca not... defeat... the blinding light of @ is logic ! ! 
replyID:552823602332975106	 @ @ @ depraved & stupid. go away
replyID:552823786370629632	 @ @ islamics do not let us close our eyes. ur too busy killing everyone. even eachother
replyID:552824157633646594	 @ @ @ @ lol. the ones that were faked ? no pal massacres. no pal genocide. none of it is fact. fool
replyID:552824458352680961	 @ @ @ hamas showed up in 1980s. islamics sided with hitler. please read something truthful. u know nothing
replyID:552824703144837121	 @ @ @ & hurler did not kick jews out. he murdered them. that is what a real genocide is. now go away. done w u
replyID:552825451563864065	 @ @ @ ohhh so hitler genocide and in gaza not massacre. be truthful. u jews always lie. face the truth n justic
replyID:552843131977498624	 @ @ @ bro thats hate not jews are bad i think its the zionist and far right who want to kill anyone who opposes
replyID:552844115738517504	 @ @ @ appreciate your attempt at open-mindedness. but...keep trying
replyID:552844388250816512	 @ @ @ although violent extremism in any form is undoubtedly bad. no matter which religion. we can agree on that
replyID:552844861322592256	 @ @ @ so is free speach
replyID:552844898647277568	 @ @ @ nor do i believe all muslims are bad. i have encountered many friendly muslims here in israel
replyID:552845366630961153	 @ but we must keep our dialogue honest. appreciate you reaching out. do not be afraid of "zionists" they are not out to get you
replyID:552845552770351105	 @ @ @ u imposed dictators stole raw material both in africa and middle east
replyID:552848069629575168	 @ @ @ also in the creation of the zionist state it was a norm for jews to dress up as muslims and bomb people
replyID:552848557766873090	 @ @ @ u heard it from me no muslim unless brainwashed will kill innocent people even if u abuse prophet
replyID:552851028287422464	 @ @ @ settle down just came back from emirates,arabs r just fine its these brainwashed moooslims that r cause
replyID:552851362808360960	 @ @ @ we stole it,ur shieks got all the money & enslaved u & ur women folk attack them u cowards.
replyID:552899463409594368	 @ @ @ totally agree @ fortunately there are many not like this arevenge' seeker
replyID:552899871553105921	 @ @ @ that is ridiculous. arabs in israel r safe. not so for ones that try to murder israelis. now move along
replyID:552900298516484098	 @ @ @ go away. it is what arabs do
replyID:552900577697751041	 @ @ @ lots & lots brainwashed then. seeing ur comments shows how widespread
replyID:553121495791464448	 @ @ you,baboon, us media rejected to reprint those pictures finding them insulting.so go and fuck yourself u stupid boy
replyID:553556666969763841	 @ hey buddy, i am still insulting your faith and there is nothing you can do about it. now go fuck yourself, loser.
