claimID:553110609513177088	an explosion has been reported near a mosque in paris. updates: URL # parisshooting # jesuischarlie URL 
replyID:553111012552241152	 @ well done. we are going back to middle ages again
replyID:553111230777655296	 @ @ it begins..
replyID:553131490872008704	repercussions.. “ @ an explosion has been reported near a mosque in paris. URL # parisshooting # jesuischarlie "
replyID:553136860843634688	“ @ an explosion has been reported near a mosque in paris. updates: # parisshooting # jesuischarlie URL ” smh
replyID:553152136209776640	 @ @ islam has never left the middle ages.
replyID:553152956720496640	 @ now let is see if the "muslims condemn this attack now" mob will condemn this. wo not hold my breath 😴
replyID:553225260397785088	 @ @ actually most of religions arent. but some people still living in that age which we called terrorists
