claimID:553197863971610624	the last person killed in charlie hebdo attacks was muslim police officer URL URL 
replyID:553198239399157761	“ @ the last person killed in charlie hebdo attacks was muslim police officer URL URL ” 😟😦😯😕
replyID:553198499891007488	 @ showing his face in his final moments is crass insensitivity and totally unnecessary - his family are grieving
replyID:553199058849103872	 @ was the last person a human being ? # peaceonearth URL 
replyID:553199418032521216	 @ @ i totally agree with you ! 
replyID:553199853820723201	is not it too late a news... @ 
replyID:553201111159824384	 @ @ agree a murphy
replyID:553201660953366528	 @ @ totally agree with you
replyID:553201889685553153	 @ URL 
replyID:553202633377599488	i thought you would been an honourable exception not using that photo on your front page. i wish you would use your freedom more wisely @ 
replyID:553203171674181634	 @ just for the sake of good journalism, which one is it ? URL 
replyID:553203187533230080	 @ URL blast this..
replyID:553203804628598784	 @ islam never support terrorist
replyID:553203833921613824	 @ islam never support terrorist.
replyID:553203935088214017	 @ islam never support terrorist & i am proud to be an islam
replyID:553204674766331904	he is human. that is what matters most. @ no one is asking of religion. life is life.
replyID:553205437043326976	 @ how does printing this picture of a murder help ? 
replyID:553210433570881536	 @ @ absolutely disgusting ! using someone is absolutely terrifying murder for own gain. what about their family ? 
replyID:553211195881426944	 @ sad. islam is such a good religion but it has been taken over by criminals who unfortunately use quran to defend themselves😠😠
replyID:553212936995762176	 @ fullstop for all non # muslim
replyID:553213293964562434	i do not need to see that photo to know what happened was. you could publish this instead @ @ URL 
replyID:553213552337891328	 @ @ exactly ! 
replyID:553217526646439936	 @ @ i remember in high school when we learned about islam there was an emphasis on peace
replyID:553891758271369216	well said, i agree. @ @ 
