claimID:553123078541434880	this cartoon from gado nails it - # jesuischarlie @ URL 
replyID:553125050443132928	 @ @ @ no. this article nails it. URL 
replyID:553125789408178177	 @ @ @ watching extremists from both sides jump on this is scary. URL 
replyID:553128732265701378	“ @ this cartoon from gado nails it - # jesuischarlie @ URL ” omg
replyID:553131249276313600	 @ @ @ with all due respect to creativity, two wrongs do not make a right. the cycle of wronging each continues
replyID:553133790185656320	 @ @ @ agree. but it is important for cartoonist and journalist community to stand up, and not be cowed by violence.
replyID:553135169163763712	 @ stand up in right way not wrong way @ @ 
replyID:553268632126767104	rt" @ this cartoon from gado nails it - # jesuischarlie @ URL "
