claimID:553489393202499584	paris murder suspects cornered with hostage URL 
replyID:553489471413714944	 @ in ukraine have given the nazi coup, supported by nato and media communication,as see photo.. URL 
replyID:553489533526765568	 @ URL 
replyID:553489581035622401	 @ # stopkillinginnocentpeople # freepalestine # freeburma # freesyria URL 
replyID:553490069609136128	 @ nm - sends electric waves to girls and threaten them, sends drug in my body and clumps my chest though radioactivity
replyID:553490522523070464	 @ 1 hostage war zone in dammartin URL 
replyID:553490860369653761	 @ nm - sends electric waves to girls and threaten them, sends drug in my body and clumps my chest though radioactivity ? ? ? ? ? ? ? 
replyID:553491367159017472	 @ literally...when these terrorists attacks going to finish.... praying for the victims..
replyID:553503751609143296	“ @ paris murder suspects cornered with hostage URL ”arrest the criminals and rescue the hostages please
