claimID:553470492565602305	car chase under way in paris as gunfight breaks out. reports of hostages. latest from paris: URL URL 
replyID:553471272353402880	 @ @ stay safe my brothers in blue
replyID:553471490734039040	 @ now it is too late. the harm has already been done.
replyID:553472346838007810	 @ seems france has gota real deal these dayss ! say safe ppl ! 
replyID:553473556345290752	 @ @ got feed in english or spanish ? i do not speak french. thx
replyID:553474160530587648	 @ more to come ? ? ? more than 2 boys ? ? ? 
replyID:553475874155413504	 @ @ yes ! found it already thanks
replyID:553479115937181696	 @ @ i just saw a mcdonald is in france. all faith in humanity lost.
replyID:553484447207923712	 @ @ paris attack raises questions about obama is policies URL 
