claimID:553544694765215745	french police publishes photos of suspect in yesterday is montrouge shooting. maybe the same persons in kosher market URL 
replyID:553545265592799232	仏モンルージュで木曜日に女性警官を射殺した男について捜査当局は容疑者の写真を配信。現在パリ東部で人質5人をとり立て篭もり中とみられる人物。 rt @ URL 
replyID:553545342055354368	mt @ french police publish photos of suspect in montrouge shooting. maybe the same people in kosher market URL 
replyID:553545574528864256	 @ @ les autorités d'enquête au sujet d'un homme qui a tiré et tué un agent de police de sexe féminin jeudi en france
replyID:553545600655187969	 @ @ ce qu'il faut c'est la mobilisation citoyenne et une résistance générale. la mobilisation civile doit se faire.
replyID:553545642422046721	 @ @ montrouge photos de livraison des suspects. personne aperçue en compagnie de komori frais prendre cinq personnes en
replyID:553545656590434304	 @ @ otage actuellement à paris est. rt
replyID:553545733513969665	 @ @ je m'enfou de ton pays tu peux le mettre la ou je pense je dis juste connasse que la libérté d'expression
replyID:553545780905385984	 @ @ a des limites c'est pas non plus le feux et préfère vivre a bagdad et mourir pour la bonne cause que de d'entendre
replyID:553545820235366400	 @ @ un con qui ne se lave meme pas le cul dire que le coran c'est de la merde on a jamais dis que votre bible c'est
replyID:553545835548782592	 @ @ de la merde
replyID:553545981296648193	 @ @ pitié c'est nous qui avons pitié de vous vous ne savez rien vas te pendre au lieux d'ouvrir ta gueule
replyID:553546903842222080	 @ @ faces of evil.
replyID:553547771127812096	 # alqaedayemen # charliehebdo connexion; policewoman; market @ police: suspects thurs montrouge shooting URL 
replyID:553553375103819776	 @ @ une partie de la marchandise de françois holland en syrie renvoyée chez lui.democratie explosive avec arome e i
