claimID:553590835850514433	hostage-taker in supermarket siege killed, reports say. # parisattacks URL URL 
replyID:553590917773656065	 @ good
replyID:553590931866521602	“ @ hostage-taker in supermarket siege killed, reports say. # parisattacks URL URL ”
replyID:553591230006067200	 @ @ 
replyID:553591259009658881	 @ hope he died in agony ....
replyID:553591266316152832	“ @ hostage-taker in supermarket siege killed, reports say. # parisattacks URL URL ” # bluehand
replyID:553591307206422528	 @ looks like 6 civilians in the latest photo
replyID:553591557325336576	 @ 🙏
replyID:553591583623245824	wake up world to who terrorists are @ hostage-taker in supermarket siege killed, URL URL 
replyID:553591773537513473	 @ good work 👍
replyID:553591850532347906	 @ what about his girlfriend wanted by police ? 
replyID:553592233354870785	 @ i thought there was two hostage takers ? 
replyID:553593201756762113	 # parisattacks - " @ hostage-taker in supermarket siege killed, reports say. URL URL ”
replyID:553594057034051584	 @ 👍🍸
replyID:553596117909512192	“ @ hostage-taker in supermarket siege killed, reports say. # parisattacks URL URL ” # jesuisjuif
replyID:553603571200311296	yes ! ! 😎👍 rt “ @ hostage-taker in supermarket siege killed, reports say. # parisattacks URL URL ”
replyID:553615178492043264	 @ @ 
replyID:553615282435289088	 @ @ cheers, mental just mental
replyID:553615451549605888	 @ @ yeah it is terrible. sounds like 4 hostages died in the supermarket.
replyID:553615536354246656	 @ @ fucking hell, that is awful
replyID:553615750175686656	 @ @ all in the name of religion again. so fucking pointless.
