claimID:553535829017370625	 # breaking - at least five hostages in paris kosher supermarket: (afp) URL # vincennes URL 
replyID:553535952459952129	 @ у этого человека не легким был ушедший год..посмотрим, что будет в 2015 URL # jesuischarlie # fuckcharlie
replyID:553536361786277888	“ @ # breaking - at least five hostages in paris kosher supermarket: (afp) URL # vincennes URL ”
replyID:553536495433580545	rt @ # breaking - at least five hostages in paris kosher supermarket: (afp) URL # vincennes URL 
replyID:553541692243316737	 @ @ it is time 4 west 2 make formal declaration of war vs islamic terrorists but is there country with courage 2 do so ? 
replyID:553551642369753088	 @ is this all part of a plan .. a spread of attacks by different associates to cause maximum confusion ..playing hostages . max pr ? 
