claimID:553587672137334785	afp: suspected # charliehebdo gunmen have been killed
replyID:553587713535123456	“ @ afp: suspected # charliehebdo gunmen have been killed”
replyID:553587842623234048	“ @ afp: suspected # charliehebdo gunmen have been killed”
replyID:553587861636009984	“ @ afp: suspected # charliehebdo gunmen have been killed”<<
replyID:553587884263874561	 @ hallelujah, enjoy the 40 virgins
replyID:553587974680875008	 @ @ good thats a start
replyID:553587990237171712	“ @ afp: suspected # charliehebdo gunmen have been killed” yay
replyID:553588033313046528	got the bastards ! " @ afp: suspected # charliehebdo gunmen have been killed”
replyID:553588141576454144	“ @ afp: suspected # charliehebdo gunmen have been killed” hoping that this is now the end
replyID:553588198577025026	“ @ afp: suspected # charliehebdo gunmen have been killed” <<<was inevitable
replyID:553588238867517441	“ @ afp: suspected # charliehebdo gunmen have been killed” vive la france
replyID:553588931707822080	“ @ afp: suspected # charliehebdo gunmen have been killed” bang bang nigga
replyID:553589201347035136	 @ @ like a bogo',' and done
replyID:553589304245493761	rt @ afp: suspected # charliehebdo gunmen have been killed
replyID:553589615379374080	 @ great outcome. all murderers dead. all hostages freed. great job by french police
replyID:553589786775412737	“ @ afp: suspected # charliehebdo gunmen have been killed” @ 
replyID:553589804492148736	 @ good
replyID:553590107807428608	“ @ afp: suspected # charliehebdo gunmen have been killed” yayyy # boom
replyID:553592680866152449	 @ @ go on shoot em again just to make sure
replyID:553592819622092800	 @ @ stick em full of pencils.
replyID:553593105233248257	 @ @ and shove a copy of # charliehebdo up their ass
replyID:553593746865258497	 @ @ then send them to the countries the supported as a sign. we are not backing down
replyID:553594432743018496	 @ @ that is a good idea, just attach a note saying " i think this is your shit have it back"
replyID:553595330009518080	 @ wonder if @ get the impression we are sick of these extremists and how the government just let them in
replyID:553595514739253248	 @ @ sod watching them and then them escaping being watched. if they support terrorism. .send them out of our country
replyID:553596198956056576	 @ @ it could never happen here, we do not have a paper with enough balls to publish anything that offends muslims # notpc
replyID:553596969978179584	 @ it will never be the end
replyID:553597910504714240	 @ @ true. perhaps they should all grow some # nohope
