claimID:553586897168392192	 # breaking : both charlie hebdo suspects killed as police storm building (police sources) URL URL 
replyID:553587250232311810	 @ good
replyID:553587367983194113	 @ @ great job ! ! 
replyID:553587662658207745	 @ “ @ # breaking : both charlie hebdo suspects killed as police storm building (police sources) URL http
replyID:553588165408473088	 @ @ for the record this pic. is the other hostage site, the charliehebdo murderers were taken outside paris: dammartin
replyID:553589683402579968	 @ both charlie hebdo suspects killed as police storm building (police sources) URL URL # fb
replyID:553589974369845248	 @ @ great news ! ! ! take no prisoners. these bastards need to be exterminated on sight
replyID:553590837666656257	 @ @ sweet they are finally with allah
replyID:553591055783051264	 @ @ bad. they should have been captured alive for a proper trial.
replyID:553591222456291328	 @ @ yes, but think it was too dangerous.
replyID:553594257593106432	 @ URL 
replyID:553680292381483008	 @ @ 2 männer und polizei polizei polizei polizei polizei und tage tage tage tagelang @ free: hahaha
replyID:553757432455770112	 @ @ did they get those" boys "who lashed out against the c.h. artist ? 
