claimID:580339825649291264	 # germanwings passenger plane crashes in french alps with 148 onboard URL URL 
replyID:580340111981867010	 @ @ damn, thats the airlines i normally use when going germany bro.
replyID:580340526236483584	 @ @ ohhh man, terrible news for all the victims' families ! 
replyID:580340609958858753	 @ praying for the families and friends of those involved in crash. i am so sorry for your loss.
replyID:580340617626173440	 @ que merda ! 
replyID:580341606827474946	 @ terrible situation...let is pray to god to take control ! 
replyID:580341810729369600	 # breaking rt @ # germanwings passenger plane crashes in french alps with 148 onboard URL URL 
replyID:580343629593620480	“ @ # germanwings passenger plane crashes in french alps with 148 onboard URL URL ” @ 
replyID:580346192367878144	rt @ # germanwings passenger plane crashes in french alps with 148 onboard URL URL 
replyID:580376517492023296	“ @ # germanwings passenger plane crashes in french alps with 148 onboard URL URL ” sad sad day
replyID:580417959929212928	tragedy strikes again rt “ @ # germanwings passenger plane crashes in french alps with 148 onboard URL ”
