claimID:580332410853789696	i have learned about the plane crash # 4u9525 in france. our thoughts are w families of passengers. eu services will assist in investigation
replyID:580341198071574528	 @ @ 
replyID:580341394100895744	 @ @ very sad, may their souls rest in perfect peace.
replyID:580342564047351808	 @ @ URL also gave some details about. share them..
replyID:580346527626977280	 @ @ @ 
replyID:580355578838544384	“ @ plane crash # 4u9525 in france. our thoughts are w families of passengers. eu services will assist in investigation” ours too.
replyID:580379303457755136	 @ hallo i hope you visit luxor its amazing city in egypt pleas check this site URL greeting mostafa.
