claimID:580348081100734464	 # germanwings "sorry to confirm" 144 passengers & 6 crew on board flight # 4u9525 when it crashed in french alps URL 
replyID:580348238705741824	 @ may they rip.. so many planes crashing ! what is going on ? ? 
replyID:580348826835394560	sad news " @ # germanwings "sorry to confirm" 144 passengers & 6 crew on board # 4u9525 when it crashed URL ”
replyID:580349775280738304	have mercy my heart breaks rt @ # germanwings confirm 144 ppl & 6 crew on flt # 4u9525 crash in french alps URL 
replyID:580349875851784192	victims of # germanwings crash were most likely from spain, germany & turkey, says french president hollande URL 
replyID:580350715408859136	rt @ victims of # germanwings crash were most likely from spain, germany & turkey, says president hollande URL 
replyID:580350976026112000	king felipe vi of spain cancels state visit to france after # germanwings crash URL URL 
replyID:580351508971200512	 @ it is been a rotten year for france so far...
replyID:580351698545319937	 @ victims from catalonia, spain and germany please correct your information.
replyID:580353327470247936	 @ @ what he could not be driven ? 
replyID:580354381578522625	king felipe vi of spain cancels state visit to france after # germanwings crash URL URL | @ 
replyID:580355004294250496	“ @ king felipe vi of spain cancels state visit to france after # germanwings crash URL URL ”
replyID:580355218686111744	独エアバス墜落事故、乗客144人、乗員6人に訂正。 @ germanwings "sorry to confirm" 144 passengers & 6 crew on board flight # 4u9525 URL 
replyID:580355513050763264	乗客の多くはスペイン、ドイツ、トルコなど。 @ victims of # germanwings crash were most likely from spain, germany & turkey, says french president
replyID:580358103255879680	 @ @ in this case for germany and spain as well...:-(
replyID:580358531850866688	 @ i know i know.. :'( i had added 'and europe', but then deleted it. did not want to sound too doomed.....
replyID:580360979998900224	 @ @ 
replyID:580364951367200770	mt “ @ # germanwings: 144 passengers & 6 crew on board flight # 4u9525 when it crashed in french alps URL ”
replyID:580418932152102912	 @ @ this is sadly true...support israel, the apple of god is eye. # pjnet # ccot # wakeupnow world ! # wakeupamerica john 3:16-17
replyID:580419288441491457	 @ pray for the grieving families. 🙏❤️
replyID:580419652792279040	 @ @ all i can say is that we must support israel & the jews.
replyID:580421457974566912	 @ @ what does he know that we do not ? URL 
replyID:580422091155095552	 @ @ @ of course obama lucks out again. plane crash takes focus off iran deadline today.
replyID:580422272575533056	 @ @ assholes
