claimID:580319078155468800	germanwings airbus a320 crashes in french alps near digne URL 
replyID:580319546592112640	 @ @ @ @ 
replyID:580319622521442304	“ @ germanwings airbus a320 crashes in french alps near digne URL ” another plane crash.. oh god.
replyID:580319644013170688	“ @ germanwings airbus a320 crashes in french alps near digne URL ”
replyID:580319644218687488	“ @ germanwings airbus a320 crashes in french alps near digne URL ” flying today and this is not what i see : 
replyID:580319878328020992	rt @ germanwings airbus a320 crashes in french alps near digne URL 
replyID:580320057017896961	rt @ germanwings airbus a320 crashes in french alps near digne URL ”
replyID:580320203474542592	rt @ germanwings airbus a320 crashes in french alps near digne URL # jwave # radiko
replyID:580320280607920128	i am getting more skeptical of flying. rt @ germanwings airbus a320 crashes in french alps near digne URL 
replyID:580320510833086465	“ @ germanwings airbus a320 crashes in french alps near digne URL ” 💔
replyID:580320511315587073	 @ awful news :-(
replyID:580320708376461312	“ @ germanwings airbus a320 crashes in french alps near digne URL ” @ @ 
replyID:580320961439887360	rt @ germanwings airbus a320 crashes in french alps near digne URL 
replyID:580320979995508737	“ @ germanwings airbus a320 crashes in french alps near digne URL ” oh jeez, no ! ! ! 
replyID:580320982260387840	rt: @ germanwings airbus a320 crashes in french alps near digne URL 
replyID:580321698450399232	rt “ @ germanwings airbus a320 crashes in french alps near digne URL ”
replyID:580321716838100992	 # breakingnews “ @ germanwings airbus a320 crashes in french alps near digne URL ” # breaking # planecrash
replyID:580321760735711232	yikes :( rt @ germanwings airbus a320 crashes in french alps near digne URL 
replyID:580321858014298112	 @ omg
replyID:580322377927692288	 # bbc says 142 passengers & 6 crew @ rt @ germanwings airbus a320 crashes in french alps near digne URL 
replyID:580325778207932416	 @ @ millions of flights happen everyday. this is only one.
replyID:580325939273424896	 @ i do know that ! 
replyID:580326288885420032	 @ then do not panic. you can always sail if you like ;)
replyID:580326388110114816	 @ not to amsterdam ! itl take too long.
replyID:580333382934089728	 @ 😱😥 horrible news.
replyID:580333804457496576	 @ the worst :(
replyID:580337415241383938	 @ @ 😢 that is terrible
replyID:580337664471265280	. @ @ just heard: no survivors 😥
replyID:580337829638598656	 @ @ my heart is with the loved ones 😞
replyID:580338252361629697	 @ @ yes, it is. 😰 sounds like there are no survivors.
replyID:580409410884894720	«--thousands, not millions, of planes daily globally; -- millions of daily flyers passengers, yes). @ @ 
replyID:580409595472060416	 @ @ @ i did not mean millions literally ;) figure of speech
replyID:580410281018413056	«ok,good.:);) @ 
