claimID:580332296336732160	 # airbuscrash according to @ this is the actual # germanwings plane that has crashed. URL 
replyID:580334445326176256	 @ @ any idea how old the plane was ? 
replyID:580337564109946880	 @ @ @ so sad ! lord give the passenger is loved ones strength :(
replyID:580366293699731456	 @ @ very sad news
replyID:580366518426337280	 @ @ god all the best all people
replyID:580803014589460480	 @ this a320 was built in 1991. 24 years old. they say their are many a320 of this age flying workhorses.
replyID:582126873863462912	 @ @ URL 
