claimID:580320684305416192	accident aircraft looks to be germanwings (airline code 4u or gwi) flight 9525, barcelona to dusseldorf. # 4u9525 URL 
replyID:580321148728164353	rt @ accident aircraft looks to be germanwings (airline code 4u or gwi) flight 9525, barcelona to dusseldorf. # 4u9525
replyID:580321651780399105	 @ terrible news.
replyID:580329150180913152	 @ the 1st and only tweet i've seen referencing the icao identifier URL 
replyID:580394803071959040	 @ URL "ich dachte es wären wie so oft hier kampfjets
