claimID:581386094337474560	rt @ german media reporting # andreaslubitz had a iserious depressive episode' six years ago URL # germanwings
replyID:581387026777260032	 @ @ davvero ? ! effettivamente viviamo in un mondo fantastico, chi di noi si deprime mai ! 
replyID:581389448908300288	 @ col @ military like you & gens j keane have to say to obama: "you have to bomb the iran is nuclear facilities."
replyID:581389712063008768	 @ @ him and millions of others no doubt but what tipped him six years later to commit such an atrocious act ? ? 
replyID:581501991005863936	 @ best follow i ever did
replyID:581573165492523008	 @ @ # andreaslubitz # germanwings # a320 # dred # splitup with # girlfriend one day before crash URL 
replyID:581573267829342208	 @ @ # a320 # pilotsnoflynosedoors URL # offcourse # barcelona2dusseldorf # dred URL 
replyID:581574401411457024	 @ @ @ all rumors.not confirmed at all
replyID:581575879928590336	 @ @ @ my 2nd source is confirm 4 me french media is reporting 2fer unverified # dred URL 
replyID:581576082362478595	 @ @ @ # f4phantom # crash # 500mph # hit # concretewall # dred URL from URL 
replyID:582048059606994944	 @ @ ers a link to prove @ intentionally set out to kill URL 
replyID:582205500709867520	 @ @ sure # germanwings copilot # andreaslubitz # newmotive # deadvisitorwalking # dred URL 
