claimID:498280126254428160	mike brown was staying with his grandmother for the summer, who lived in the community. # ferguson
replyID:498280920227794945	 @ -- wow
replyID:498282494387843072	 @ unbelieveable ..... we r in double digits with white men killing black male children. this has got 2 stop ppl ! # racism
replyID:498283789744103424	 @ emmett till was visiting his family too when he was murdered. decades apart still innocent murders of african america males.
replyID:498323335965868032	“ @ mike brown was staying with his grandmother for the summer, who lived in the community. # ferguson”< 💔😪🙏 sad story
