claimID:498308585227431936	this is not okay. # ferguson URL 
replyID:498309566871138304	 @ this happens so much, may'be new laws or prosicution of police officers for incompitence, may help. @ @ 
replyID:498311689108869121	 @ no1 will be held accountable for this makes me furious that police kill civilians, the ppl they swear to "serve n protect"
replyID:498330473764896768	 @ this is not ok ! ! my husband is black and works in ferguson. i will now fear for his life because of these racist policemen ! 
replyID:498506883108315136	 @ @ so sad for him, i am outraged right now at the shooter
