claimID:499530130487017472	a woman in # ferguson was shot in head last night and released this selfie. conflicting reports of how it happened: URL 
replyID:499531355651579905	 @ compelling photo. it is always miraculous to hear about a headshot victim surviving.
replyID:499531869189586945	“ @ a woman in # ferguson was shot in head last night, took selfie. URL ” everything wrong with this world⬆️
replyID:499532079873261568	 @ the story is true.
replyID:499532400293335040	 @ which version ? 
replyID:499532679059374081	gm @ wow @ @ @ @ just cld potus all but n wrd on air.birthers URL 
replyID:499532946412687360	 @ when u spew racism,hate of us blks & potus @ @ @ @ u shw slvs URL 
replyID:499533154219474944	 @ they just went aft potus,flotus & fam 4 going on vacation lk whites do daily @ @ @ @ 
replyID:499533162028883969	 @ shooting related to protesting. ppl on the street are upset about this. also, 6mo pregnant woman forced facedown on ground
replyID:499533285387960321	“ @ a woman in # ferguson was shot in head last night and released this selfie. URL ” # hualum
replyID:499533751513518080	 @ as reported by @ @ injured in a random drive-by shooting per lt. col w @ URL 
replyID:499533764088049664	 @ > @ @ @ obamas cnt vac per racist @ @ @ URL 
replyID:499534240254803968	 @ @ she is been reporting on the story for days diligently. i do not think she would be violent.
replyID:499534297662246913	 @ @ @ @ potus blk per @ @ @ cnt go golf.wow URL 
replyID:499534535764480000	 @ @ @ @ @ we blks 4 potus see > racism runs deep @ @ @ 
replyID:499536346210652161	 @ wow
replyID:499537282177978368	 @ crazy right ? 
replyID:499538310986219520	 @ @ wow.
replyID:499538648023719936	 @ and shame on people like your boy skolnik giving it pub... just perpetuates ridiculous things like that (the selfie)
replyID:499538983215706112	 @ "my boy" is a bit much. i just follow to get ridiculous shit like this.
replyID:499551016300593152	 @ holy moses. i never used to believe it, but social media really is changing everything about how we interact and see.
replyID:499610176518119424	 # casual # impressive “ @ a woman in # ferguson was shot in head last night and released this selfie: URL ”
replyID:499623513435947009	 @ @ this is terrible. the police is out of control and needs to be stopped asap.
replyID:499685061956882433	 @ not minding ur own business is often the first step towards big problems.no matter what color u are or how much money u have
replyID:510533977086500866	- @ a month later; # ferguson police have yet to interview # myaaatenwhite. the ambulances came only after numerous calls.
