claimID:499674991294951424	crowd near site of shooting chants "hands up, do not shoot." # ferguson URL 
replyID:499697139141054464	 @ @ lovely, a heart-shaped restrainer set. he does it for love.
replyID:499698638223060992	 @ @ i love black people. @ say it loud
replyID:499698804161908736	“ @ crowd near site of shooting chants "hands up, do not shoot." # ferguson URL ”
replyID:499699836770582529	 @ @ that is not a heart in the guys back. that is handcuff zipties # justincase # irony
replyID:499701810115137536	 @ @ in 2013 alone, pentagon transferred $ 449m worth of property to law enforcement URL also, @ 
replyID:499701995755028481	 @ @ the ferguson cops have been watching tooo many swat shows with all that gear
replyID:499708295754821634	 @ at least the officers pictured here are wearing regular patrol uniforms, instead of looking like they are about to go to war.
replyID:499712207887015936	 @ @ it is sickening ! blessings to those hurting, thanks to those mobilizing.
replyID:499712490595696640	 @ @ some crap just wrong ! # fergusonpolicedepartment
replyID:499712882410795008	 @ @ agreed, absolutely, & far worse than wrong imo. it is an abomination ! 
replyID:499724934659055617	 @ @ good job ryan
replyID:499745679942496256	 @ i love the irony of the 'heart shape' the officer is zip-tie cuffs make on his back. :-)
replyID:499773907306827777	 @ @ do not let this be detroit 1967 all over again. URL 
