claimID:500281094239817728	 # mikebrown wanted to walk down the street. and he is dead. and the # ferguson pd is using his silence in death to make him a criminal.
replyID:500281536919642112	 @ it is sound like they may have been racially profiling him as a suspect
replyID:500282232855334912	 @ you are supposed to not be biased when you are a journalist. glad you can come up with that decision without knowing all the facts
replyID:500306952241840128	 @ if they were criminals why did the police not arrest his friend right away ? they shot one robber & let the other go # mikebrown
replyID:501145902007222272	 @ @ a story that continues to repeat itself, over and over and over in america. # ferguson
replyID:501730232790183936	 @ no he was walking in the street big difference
