claimID:500295393301647360	the other day i asked a manager at the # ferguson market if police had requested surveillance video. she said no.
replyID:500295692158763008	rt @ the other day i asked a manager at the # ferguson market if police had requested surveillance video. she said no.
replyID:500305055351070722	 @ @ sign and share URL # ferguson # justiceformikebrown
replyID:500308254946516992	 @ who are you to expect any type of answer in the first place ? 
replyID:500309126438612994	 @ a person who makes his living asking questions, that is who.
replyID:500316749317697536	 @ @ it was not the quik stop that got burned down ? 
replyID:500317948393701376	. @ @ i've been in # ferguson market and it looks exactly like where the alleged robber was standing.
replyID:500318081617367040	 @ @ thanks. now we need a pic of what michael brown was wearing to refute the video.
replyID:500357525993451520	“ @ the other day i asked a manager at the # ferguson market if police had requested surveillance video. she said no.” welp
