claimID:500286058664579072	update: # ferguson police release stills from convenience store footage showing robbery URL URL 
replyID:500286538878427136	 @ gentle giant.
replyID:500286680381665282	 @ is that mike brown ? the guy in these pics looks a lot bigger than the pics of mike brown in prior still photos released ? 
replyID:500287202124103680	 @ oh well that just justifies everything does not it. # handsupdontshoot
replyID:500287325621198848	 @ that person does not look 18. it actually looks a lot like a looter with their face covered that was photographed by @ 
replyID:500287363361546240	 @ check your facts and the pics from what he was wearing when he was gunned down, smh
replyID:500287728064688130	 @ good folk of ferguson, support your police dept., riot against the thugs in your town.
replyID:500288027705741313	this proves what ? rt @ update: # ferguson police release stills from convenience store footage showing robbery URL 
replyID:500288040963964928	 @ gentle giant, right. go arrest that partner he had too.
replyID:500288271650684928	 @ justice for the police dept. they were doing their job & protecting your sorry butts.
replyID:500288302100918272	 @ @ waiting to see an outpouring of sympathy for the owner of the store that was attacked. not holding my breath.
replyID:500288489678577664	 @ @ does not excuse murder
replyID:500289033650446338	 @ that dude is huge
replyID:500289420730597377	 @ @ are you really justifying the murder of an unarmed kid ? o
replyID:500289557624287234	 @ red hat ? 
replyID:500289645301989377	 @ @ he was not a kid, an adult who was robbing a business.
replyID:500289666290294784	 @ if the officer did his job he would be arrested not murdered. still the point.
replyID:500289833651429376	 @ @ are you justifying the murder of an unarmed adult ? 
replyID:500289895706144768	 @ here goes the fukkry now look at his picture.o wait he is black robber black. has it been confirmed. or just blow smoke our bum
replyID:500290256928014336	 @ @ yes, it was justified
replyID:500290288221687808	 @ umm was not mike brown wearing pants, and shoes ? 
replyID:500290340738592769	 @ @ @ you are saying that is mike brown in the picture ? it is not. two events unconnected. what is your point ? 
replyID:500290490382942209	 @ @ you are one sick racist bitch
replyID:500290579075715072	 @ @ @ you are a peter piper follower. monkey see, monkey do.
replyID:500290781178261504	 @ @ you are one sick stupid person.
replyID:500290809678536705	 @ @ @ what point are you making about the photo ? 
replyID:500290943849725952	 @ if this is real, i feel one of those # aweshit moments coming on both sides, the neighborhood and the police.
replyID:500293069947015168	 @ this is mike brown stop lying and get your facts straight next time you insult another humans life URL 
replyID:500294827351621632	 @ @ he is large. in the store photos you have some prospective unlike the still photos.
replyID:500295232399757312	 @ @ @ take a look at college football players, roughly same size and maturity (in terms of looking older).
replyID:500295397886025729	 @ @ @ my brother played, i am familiar with their size
replyID:500295998753611777	 @ @ that maybe he did try & take cops gun though window (something witnesses could not see). this goes toward character. 😐
replyID:500297053990158336	 @ @ i would be a bad witness
replyID:500297133841731585	 @ wow ! 
replyID:500297826510057474	 @ @ i am looking for his read hat and his flip flops can you find them ? URL 
replyID:500298076914221056	 @ @ i did not head you 👂 URL 
replyID:500298509870837760	 @ i think @ is saying: tough guy in pic is low life scum whether it is the late mr. brown or not @ @ 
replyID:500298645494067200	 @ @ @ @ then what is the relevance ? 
replyID:500298817531432961	 @ @ @ @ low life scum i think
replyID:500300092054974464	 @ @ @ @ still unclear in the context of the shooting of an unarmed teen. but ok.
replyID:500300308145528832	 @ @ @ @ 18 is an adult
replyID:500300875844583424	 @ @ @ @ i said teen not child but again, how is the pic relevant ? 
replyID:500301183278657538	 @ good piece of evidence to bad the officer was still wrong for murdering a strong armed robbery
replyID:500301215461548032	 @ if there was a black person in an altercation in a convenience store, that totally justifies killing another black person, right ? 
replyID:500301417869869059	 @ @ @ @ a black cop shot mr. brown if he is charged (it will be racist) there will be more riots.
replyID:500301956989349888	 @ @ @ wait, so why did not we shoot down the armed (white) men who shot up theaters and schools ? 
replyID:500302249974059008	 @ @ @ they killed themselves, thugs are thugs whatever color they are.
replyID:500303315843170305	 @ poor baby "he din do nuffin" lol
replyID:500306372815511552	 @ @ right now there is only one side out. i wonder if there was a dash cam, was it on ? mic ? ? that would help for sure.
replyID:500307053412646913	 @ @ in 2014 no cameras ? ? that is a shame. i see the cams as a form of protection for both parties.
replyID:500307874439266304	 @ @ sure, but think about how useful they could be should someone be abused on either side. i hear ya though.
replyID:500309949696966656	 @ @ URL 
replyID:500310503206699010	 @ i have not but i just think it turns into a he said he she said without them.
replyID:500315069142405120	 @ @ @ @ um, they killed themself. # whendumbpeopletweet
replyID:500316855157137408	 @ @ @ @ james holmes is still alive. so is the guy who shot a congresswomen in az.
replyID:500316980130619392	 @ @ @ @ . URL 
replyID:500317606717693952	 @ @ URL 
replyID:500317610228342784	 @ call me "dumb" all you want. just realize that probably makes your tawdry, feeble-minded ass stupid (at best) in comparison.
replyID:500329373237784576	 @ @ i see, and i am sure she saw what she did. she did come in after the start. however, the store vid clearly shows....
replyID:500329627064483840	 @ @ that is the victim man handling the clerk. the same clothes and shoes. not saying its ok to murder but everything...
replyID:500329680441212928	 @ @ needs to come out.
replyID:500367357198745600	 @ @ @ @ aaaaand this: URL 
replyID:500393430837907457	 @ @ the officer did not stop him because the store incident so this is all actually void. do not you think ? 
replyID:500397970144378880	 @ @ are there reports of the officer receiving injuries ? 
replyID:500398983878279169	 @ @ thanks for that. i want to see photos if they were taken. they should have been.
replyID:500399269522972672	 @ @ release of the dispatch recordings might come out as well.
replyID:500434967177224193	 @ @ no i am sure the violent felon put his hands right up and the evil policeman after 6 yrs of service decided to kill 4 fun ! 
replyID:500588486664409088	 @ are you afraid of admitting you are a racist ? are you afraid of being called a racist ? 
replyID:500659341801046017	 @ race does not matter to me nor should it matter to this case. you are the racist. facts do not matter 2u just blindly follow the herd.
replyID:500659434558087168	 @ URL 
replyID:500661909751103488	 @ you do a lot of bitching and whining, but never make any points.
replyID:500663231338536960	 @ yep this picture proves he was not on his knees with his hands up. and the mr wilson did not empty his gun on him. nice work.
replyID:500664495979905024	 @ lol read my heading. i do not concern myself with your opinion. your a sheep.
replyID:500668302864445440	 @ yes. i like your points. "your a racist ! your a racist ! " grow a brain.
