claimID:500298752469770240	shoot unarmed kid. conceal evidence. impose martial law. harass reporters. smear the victim. worst. police. ever. # ferguson # mikebrown
replyID:500299301415702528	 @ just think how this story would be if the cop was black and the vic was white
replyID:500299435793219584	 @ exactly. if the criminal commits strong-arm robbery but has no weapon when he grasps for the officers he should be let go.
replyID:500299923980824576	 @ compare the pix... store dude in flip-flops. mike brown- pix look like running shoes ? (need better pix of mike brown in street)
replyID:500300182844878848	 @ here are pixs i have. URL 
replyID:500300692285038592	 @ police force or apartheid ? two thirds of 21,000 residents are black - police force 3 black & 50 white policemen
replyID:500300699738316800	 @ better camera pic. clearly shows flip flops URL 
replyID:500301171395809281	 @ @ said the typical libtard.
replyID:500301979336593408	 @ @ if only they had the balls to say "we are sorry"
replyID:500303039589122049	 @ @ it sounds similar to what the egyptian police did to khalid saeid in 2011 ! 
replyID:500307435668930561	 @ @ it is almost like the local cops are pissed it was so calm last night and want to inflame public opinion again
replyID:500310561994047488	. @ @ "kid". he was just a harmless little baby, just got out of kindergarten...
replyID:500310617686040576	. @ @ you would not have heard shit about it.
replyID:500311633458364416	 @ fox news will talk about it now
replyID:500321978373656577	 @ or, for all we know, it is standard practice.
replyID:500322402656878592	 @ @ 18 is young in absolute terms, an adult legally speaking. but why pick that out of all that to respond to ? 
replyID:500322539814789121	 @ @ like me mistakenly calling an 18 year old a kid is worse than the other 4 points ? 
replyID:500322663823589376	. @ @ b c that is the obvious lie. everything else theoretically could've happened. but 6'4, 290 pound man is no "kid".
replyID:500322805083553792	 @ @ it is. i am calling out this shit media every time now. i had the reaction everyone did when they saw trayvon is pic.
replyID:500322928060563457	 @ @ i was like, wtf, you could just wring a little kids neck, no need for a gun. until we find out the guy is frigging 6'2
replyID:500323069836410880	 @ @ 17 is a minor, 18 is an adult. being big has no relevance.
replyID:500323219556298753	 @ @ yeah, tell that to the 300 pound 6'4 dude who confronts you versus a 140 pound 5'2 30 yr old.
replyID:500323593805660160	 @ @ trayvon was 17 when he got killed. legally a minor.
replyID:500323822730747904	 @ @ it is abt being fearful something bad could happen to you. a little kid is not reasonable fear. a dude taller than u, yes
replyID:500323874140323840	 @ all eyewitnesses we've heard from say the cop dragged mb towards his car through his window. the cop initiated.
replyID:500324120689930241	 @ call him a big ass kid then. but size or being "intimidating" does not take away your youth, inexperience, kid status
replyID:500324239652958208	 @ yes, let is have an investigation. but you think someone can drag that guy anywhere, let alone a window ? nah.
replyID:500324396285054976	 @ my grandfather enlisted in wwii when he was 17. that is not a kid, despite the sissification of this nation.
replyID:500324564237578240	 @ legally speaking , yeah he was.
replyID:500324845427916800	 @ legally speaking it does not matter. the question of reasonable fear is at issue + the krauts were definitely afraid of my grandpa.
replyID:500356831542538240	shoot unarmed kid. conceal evidence. impose martial law. harass reporters. smear the victim. worst. police. ever. | @ # ferguson mt
replyID:500387816015007744	 @ @ @ it is fine if you do not care about this one black kid. but do not you care about due process ? ! 
replyID:500397966071693312	 @ @ all the reactionaries learned this "strong-arm" phrase today.
replyID:500413925020934145	 @ @ sure. everyone lies but the "minority" in these situations.
replyID:500431611364524033	 @ @ try reading comprehension.
replyID:500439803465592832	 @ @ done. i read "comprehension". now what, genius ? 
replyID:500442407830581248	. @ @ @ why do you start your question with a lie ? 
replyID:500444523039039488	 @ and they think we are buying this bullshit ! 
replyID:500451964283789313	 @ @ @ sorry what now ? 
replyID:500452111692595201	 @ @ @ i am sorry "kid", i gotz no times for bs. peace.
replyID:500453921999970304	 @ why should only cops be allowed to have guns again ? # gunsense # uniteblue
replyID:500454975185879040	 @ @ @ i think that is all you got time for.
replyID:500486955692728320	 @ @ you do not. i also think you are lying abt your entire online identity.
replyID:500488971080962048	 @ @ u win. @ i am apparently not qualified for hottie of the week anymore. take it back.
