claimID:500294803402137600	photos of alleged robbery involving michael brown in # ferguson (via police) URL URL 
replyID:500295308572893184	 @ @ that guy is much fatter then michael and older
replyID:500295400696586240	 @ is there a police report we can see ? initially, the police said the victim was stopped for walking in the street. # ferguson
replyID:500295446578085889	 @ @ here is a petition to stop militarization of police departments URL 
replyID:500295655458230272	 @ is robbery a death penalty in mo ? and without a trial ? 
replyID:500295853186510848	rt @ photos of alleged robbery involving michael brown in # ferguson (via police) URL URL 
replyID:500296225405415424	 @ now they say this ? not very believable.
replyID:500296225678045184	 @ easy to know if this is brown by looking at what he was wearing when he was killed. has there been a positive id for this ? 
replyID:500297035879563265	 @ photos of alleged robbery involving # mikebrown in # ferguson (via police) URL URL 
replyID:500297358966808576	now police issue pix of "alleged" robbery involving michael brown in # ferguson URL URL via @ 
replyID:500297916553371648	 @ @ one sure way to know would be if they tested for dna on the employees shirt...
replyID:500298399095074816	. @ why are the cops releasing this ? has nothing to do with later shooting.
replyID:500298524953939969	“ @ photos of alleged robbery involving michael brown in # ferguson (via police) URL URL ” 😒😒
replyID:500299040655806465	 @ @ true. however if clothes were different or the same would do it also - i doubt that he the time to change.
replyID:500299170993819649	 @ @ even so - since when do you shoot a suspected robber if he is unarmed and cooperating ? 
replyID:500299463135858688	 @ @ i agree it is not robbery its simple shoplifting an assult
replyID:500299469372420098	. @ which excuses him getting shot in the street and his body left there for four hours how ? y'all are magpies; all you see is shiny.
replyID:500299799267389440	 @ it does not matter if it is him in this picture or not the report said he was unarmed still no reason to shoot him # ferguson
replyID:500299816971546624	 @ that is him same hat and outfit at sceen still gave no right to kill him
