claimID:500284699546517505	if there is surveillance of a robbery why release stills and not the video itself ? # ferguson
replyID:500285091394764801	video manipulation takes time. rt @ if there is surveillance of a robbery why release stills and not the video itself ? # ferguson
replyID:500285141370298368	 @ it is easier to manipulate pictures than a video.
replyID:500285436527661056	 @ @ why is that even relevant ? ! 
replyID:500285913906565120	 @ they did release the video..up to the journalists to post them @ 
replyID:500286059885125632	 @ is that even him in the stills ? 
replyID:500286154944827392	to not telegraph their court case “ @ if there is surveillance of a robbery why release stills and not video itself ? # ferguson”
replyID:500286352605577218	 @ that is what you got from those looks like some1 pushing an old lady around.... no ? 
replyID:500286470150967296	 @ maybe they will do like 911 and cut out frames
replyID:500286862255464448	“ @ video manipulation takes time. rt @ if there is surveillance of a robbery why release stills & not video ? # ferguson.”
replyID:500297607475105792	 @ @ look at the shoes
replyID:500297892511633408	 @ @ does not justify him getting shot several times.
replyID:500299056934289408	 @ @ because it shows brown negatively. the real issue is: why did a cop shoot and kill an unarmed man, hands up ? 
replyID:500299320676339712	 @ @ where is the video from the cellphone taken from one of the witnesses who saw brown shot and killed ? 
replyID:500299770968408064	 @ @ got me all wrong the robbery suspect is wearing sandals but michael is wearing tennis shoes- few mins later
replyID:500365550351290371	 @ it does not matter. the cop should not have killed him. also, i would like to see the damn injuries the wussy cop had.
