claimID:500288349924782080	did anyone think of comparing the clothes that # mikebrown was wearing when he was laying on the street to the security footage ? # ferguson
replyID:500288465355816960	 @ yeah. @ just did on cnn.
replyID:500288555600871424	 @ had the same flip flops on.
replyID:500288663931334656	it is a good thing u went to detective school....wat would the cops do w o u ? @ 
replyID:500289001446588417	 @ yes hat and sandals vs no hat and tennis shoes
replyID:500289245660344320	 @ @ try asking a real anon and not a failfag lololol also, pics were of a white officer
replyID:500289316803723264	 @ @ that is a different darren wilson, who works for st. louis metro pd. not the ferguson darren wilson.
replyID:500289400572768257	. @ yes. they do not match. flip flops + hat in store. shoes + no hat in final pic.
replyID:500289655829712896	 @ @ i thought the same thing.
replyID:500289681062248451	 @ URL 
replyID:500289931097296897	 @ no, because that would require reasoning and then if reasoning is applied, no one can be shot. shoot now, reason later.
replyID:500290573182730240	 @ @ is it me, or the dude in the security cam photos is bald ? mike brown is not bald i dont belive
replyID:500290674957504513	 @ @ it is not him lmao the store owners already said so
replyID:500290845166542850	 @ @ my god @ sucks
replyID:500291471153848321	. @ okie dokie i recognize my photo analysis is not professional or conclusive. just some arm chair sleuthing.
replyID:500294596707254272	identical but irrelevant rt @ did anyone think of comparing the clothes that # mikebrown was wearing to the security footage ? 
replyID:500296315192881153	 @ you are welcome.
replyID:500298046882988032	 @ did anyone think that, holy balls, he was old enough to know how to change his clothes ? 
