claimID:500278045597368320	urgent: darren wilson is the police officer who shot mike brown URL # ferguson URL 
replyID:500278540391440385	 @ is this the right link ? 
replyID:500278685698519041	 @ micheal brown was a hardened criminal. but , of course, shooting him was wrong and the cop should get the death penalty
replyID:500278888216268800	 @ @ @ @ @ @ 
replyID:500280315429289985	 @ hysterical
replyID:500280508371443712	 @ @ regardless of whether he was a criminal or not, the militarisation of the police forces across the us is frightening.
replyID:500280986845073408	“urgent: darren wilson is the police officer who shot mike brown URL # ferguson URL ” rt @ 
replyID:500281457391435777	 @ @ deserved what he got. do not attack police officers ! ! ! ! 
replyID:500281543823458304	 @ excuses coming thick & fast next
replyID:500281719597973506	 @ @ blacks are the biggest racists and bigots same as their white brethren
replyID:500282846607847424	 @ @ i agree completely
replyID:500289844728565760	 @ more of rt reporting on american news not it is own. hmhmhmhmhm...
replyID:500292092032471040	 @ @ because american media is staying incredibly quiet. call rt propaganda but its more news than cnn, msnbc or fox.
replyID:500312413930291201	rt @ urgent: darren wilson is the police officer who shot mike brown URL # ferguson URL 
replyID:500335190146056192	 @ urgent: fearmonger much ? 
replyID:500338161370034177	 @ now us american know and fine ! but is he going to pay for it ? stop those bullies from murdering again
