claimID:500258409988763649	name of # ferguson cop is expected to be released by 9 et, police chief says: URL (j.b. forbes, ap) URL 
replyID:500258777057480706	 @ good ol' boy system at work just like 1865.
replyID:500258778122420225	 @ new police chief ? 
replyID:500259034755526656	 @ the # ferguson police department is incompetent. why would you give 12 hours notice of releasing the officers name ? builds hype
replyID:500259232764411904	 @ btw the interview the # ferguson police chief conducted yesterday was the worst interview i have ever seen
replyID:500260909994885120	rt @ name of # ferguson cop is expected to be released by 9 et URL (j.b. forbes, ap) URL ”
replyID:500270212198174720	 @ get ready to tweet the address # spikelee and other vigilantes .
replyID:500270734934282240	 @ like holding back zombies
