claimID:500307001629745152	it appears that # ferguson pd are trying to assassinate mike brown is character after literally assassinating mike brown.
replyID:500309015981989888	 @ at least they are thorough. @ 
replyID:500310256598011904	 @ @ how ? they are giving info that the media asked for.
replyID:500310883684208640	 @ @ they are releasing irrelevant info that does not affect the case of michael brown is shooting
replyID:500311158138884096	 @ @ also wrong venues and in wrong order. after his summary execution in the street, they are trying him through the media.
replyID:500311506676756480	 @ @ @ what case ? it is totally cool to shoot unarmed people suspected of a crime ! 
replyID:500311885120819200	 @ @ @ @ and that is part of what is distressing. police screw up and make bad decisions in any system.
replyID:500312144421089281	 @ @ @ @ to have the supreme court declare open season for cops on the population is a deliberate decision.
replyID:500313720145207297	 @ @ they ca not release shooting info cause they are still interviewing witnesses. media wanted this info.
replyID:500313920301588480	 @ @ they ca not tie the two together cause they are separate issues. releasing at different times puts distance between them.
replyID:500314894063767553	 @ @ are you saying they start at the end and do not explain why he was approached by cops ? 
replyID:500315038541156352	 @ i am curious, had the suspect been white would the pd have acted the same ? 
replyID:500315174633766912	 @ p sure you know the answer to that question.
replyID:500315190529773570	 @ @ @ @ for you to declare he was executed without any facts is also as absurd.
replyID:500315576460668929	“ @ it appears that # ferguson pd are trying to assassinate mike brown is character after literally assassinating mike brown.”
replyID:500315733633806336	 @ @ @ @ i do not think i did say that. i did criticize a supreme court decision i've read many times.
replyID:500316587333652480	 @ @ @ @ and not releasing any facts is a real good way to make sure people pass judgment on the facts they have
replyID:500318794862960640	 @ @ @ @ not releasing facts about that shooting is also a way to make sure they get good info from witnesses.
replyID:500319011955949569	 @ @ @ @ what they did today was also a good way to taint the jury pool.
replyID:500319116776198144	 @ @ @ @ p much
replyID:500319577268842496	“ @ it appears that # ferguson pd are trying to assassinate mike brown is character after literally assassinating mike brown.”
replyID:500320052449914880	 @ and that is the point. that is what people are upset about, i think.
replyID:500320131239518209	 @ @ @ @ that is two different arguments.
replyID:500320369056948224	 @ it is also pretty upsetting that a kid was summarily executed for maybe stealing a pack of cigars.
replyID:500320401369870336	 @ @ @ @ they've systematically only released information that makes them look good, even info that might taint
replyID:500320501475332096	 @ @ @ @ the investigation (e.g., that officer had a facial injury).
replyID:500320602520293376	 @ agree. not worth the bullets whatsoever.
replyID:500320630156189697	 @ @ @ @ i do not understand the double standard of wanting all the info about the cop but brown is past is safe.
replyID:500320873086476288	 @ @ @ @ it is ! i both argued that the supreme court was wrong . . .
replyID:500320974697693185	 @ also per last press conf, local pd depts seem super disconnected and out of touch with african american community.
replyID:500321014816210944	 @ @ @ @ and that suppressing or selectively releasing info led to people deciding for themselves.
replyID:500321053197864961	 @ @ @ @ what other info do they have ready to release ? all they have said is this is why we approached him.
replyID:500321227597021184	 @ @ @ @ why was not dorian johnson arrested if he was suspected of a robbery ? 
replyID:500321405540786176	 @ i believe i read something like ferguson is 29% white but the pd is 94% white.
replyID:500321569907150848	 @ @ @ @ an investigative report on the shooting ? 
replyID:500322465323974656	 @ white or black the biggest prob people have with police is the attitude from cops. we are a guilty till proven innocent society.
replyID:500322706760691712	 @ strongly agree. i know policing is a terribly high-stress job, but most people are not criminals.
replyID:500323321519800321	 @ perhaps they need to alter improve their training.
replyID:500378492488253440	 @ @ @ @ what they also did was chose to not ignore facts that call in to question the witness' credibility.
replyID:500379159965618178	 @ @ @ @ he admitted they stole cigars to doj & stl county pd. he was not charged b c he did not commit a crime.
replyID:500379294284001282	 @ @ @ @ there are several witnesses. they do not all know each other and they are all saying the same things.
replyID:500379521900503040	 @ @ @ @ you do not want to see what is happening ? fine. keep being naive. good day.
replyID:500380753272635392	 @ @ @ @ i see a lot of people making assumptions with limited facts. we have not even seen an autopsy report.
replyID:500381689399369730	 @ @ @ @ ok, so you get accounts from the community he lives in where people already have a distrust in police
replyID:500381784425512960	 @ @ @ @ and you want to make a decision without any hard facts.
replyID:500383364084686849	 @ @ @ @ why do not you check out the racial profiling statistics of the ferguson pd ? some real, hard facts.
replyID:500383616283975680	 @ @ @ @ then tell me the people of ferguson have not earned some distrust.
replyID:500384077481259008	 @ @ @ @ autopsy report spoiler alert: died from multiple gunshot wounds
replyID:500384522840453120	 @ @ @ @ that right there tells me you are going into this with an agenda.
replyID:500384718496747520	 @ @ @ @ that i do not like racial profiling and think police should obey the law ? that is definitely my agenda.
replyID:500384869419978752	 @ @ @ @ was he shot in the chest or back ? from 35' away or 3' away ? which wounds came first ? 
replyID:500384895319818240	 @ @ @ @ lol
replyID:500385150468116480	 @ @ @ @ everyone agrees he was shot once at close range and multiple times at 30+ feet.
replyID:500385201181052928	 @ @ @ @ they've already said he shot him once from the car. christ.
replyID:500385684285190144	 @ @ @ @ right there you just admired they are all bad witnesses if they have distrusts in cops.
replyID:500385894134992896	 @ this turned out to be a very popular tweet
replyID:500385933523304448	 @ @ @ @ no that you see this as a racial situation before you know anything.
replyID:500386029791371267	 @ it sure did. a boon to my # brand
replyID:500386143943139332	 @ @ @ @ if he was shot in the chest or back is the biggest factor in who is right.
replyID:500387313050845184	 @ @ @ @ what ? no it is not. there is definitely no justification for deadly force once he was running.
replyID:500389863561388032	 @ @ @ @ in your world, it is cool to shoot unarmed people in the chest, but not the back ? or vice versa ? 
replyID:500392542853406720	 @ @ @ @ rand paul, yesterday: "anyone who thinks race does not skew the application of criminal justice in this
replyID:500392633760759808	 @ @ @ @ country is just not paying close enough attention."
replyID:500399398132523009	 @ @ @ @ if he was shot in the chest how was he running away ? 
replyID:500399589417963521	 @ @ @ @ if he was shot in the back he was running away but shot in the chest he could have been charging.
replyID:500399816954753024	 @ @ @ @ anybody who uses it at every opportunity falsely weakens the message.
replyID:500400101097889792	 @ @ @ @ yeah, i would totally expect a kid that is been shot to run away, get shot again, and decide to charge.
replyID:500400605035507712	 @ @ @ @ who says it is false ? there is a large & documented history of this pd arresting too many blacks.
replyID:500400629739573250	 @ @ @ @ rand paul used those words because of this incident. just fuck off dude. fuck off so hard.
replyID:500400890126155777	 @ @ @ @ has that info came out yet ? 
replyID:500401666454065154	 @ @ @ @ you are making an assumption about something based on other peoples actions, that is my point.
replyID:500402352919445504	 @ @ @ @ confused how an unarmed person, charging, retreating, or standing still, is a threat to a cop 30' away
replyID:500402902662262784	 @ @ @ @ simple: mike brown was inspector gadget.
replyID:500404864443105280	 @ @ @ @ did you see him stand 30' away and get shot ? no. a few people who have a problem with cops did.
replyID:500405250755690496	 @ @ @ @ do you not even have a basic understanding why people mistrust police ? 
replyID:500405555282726912	 @ @ per chief belmar: "a shot was fired inside the car, and brown was eventually shot about 35 feet away from the vehicle."
replyID:500405661864566784	 @ @ @ @ that is an account from the stl co police chief
replyID:500405818769285120	 @ @ @ @ i am relying on details agreed upon by the police and the witnesses.
replyID:500405868244910081	 @ @ i blocked him, so you can leave me off the tweets. i wo not see them, gives you more characters.
replyID:500405947253006339	 @ @ @ @ i do, but do you have a basic understanding of the judicial system ? let is hear both sides then decide.
replyID:500406011543703552	 @ @ ok
replyID:500406172155777025	 @ @ and there was a struggle inside the car. how do we know brown did not get the gun and fire the shot during the struggle ? 
replyID:500406679176241153	 @ why would the ferguson pd and stlco pd release the information they've released and fail to mention that ? 
replyID:500406892644937728	 @ @ @ @ they did not say who fired the shots in the car. the fact is we've only heard one side.
replyID:500407281486663680	 @ there is a difference between an open mind and an empty one
replyID:500407571153694720	 @ @ @ @ dude, come on. this rogue cop apparently thought he was judge dredd and murdered an unarmed kid.
replyID:500415054559203329	 @ @ @ @ so no matter that evidence comes out during the investigation that is what you are going with ? 
replyID:500415239163101184	 @ an open mind waits for all the facts then decides. an empty one makes a decision before the investigation is over.
replyID:500415578373627904	 @ @ @ @ unsubscribe
