claimID:500394061887709184	the press conf makes # ferguson pd look like they've gone from stonewalling to counter punching. we give up a name, we drag his thru the mud.
replyID:500394434438389760	 @ makes them look inept as well.
replyID:500397151739215872	 @ i would rather be a # robber than being a # coldbloodedmurderer # justiceformikebrown now😡
replyID:500402881737289728	 @ @ since they want to label # mikebrown as a shoplifter, since when is that crime punishable by death ? 
replyID:500403075748618240	 @ @ i bet if michael brown had his druthers, he’d rather have his name dragged thru the mud than his life snuffed out.
replyID:500404284219879424	 @ say it again ! ! ! ! oh nevermind, i can just rt it ;-)
replyID:500404371608571905	damn surveillance video @ we give up a name, we drag his thru the mud. @ 
replyID:500408940727762944	 @ people may not like it. but it is devastating for prosecuting the cop. if true, can be argued brown thought the cop was after him .
replyID:500409149977407489	 @ prosecution screwed up the martin zimmerman case by over-charging and if emotions guide, over charging will let this cop walk too.
replyID:500409234886889473	 @ the first goal is to get a conviction so he can never be a cop again.
replyID:500410061974290433	not sure ishoot first & uncover potential crime later' is viable policy outside the fevered mind of a conservative @ @ @ 
replyID:500410466213318656	 @ @ @ amen to that ! ! they would say "look ! he pushed that store clerk ! ! .. is that punishable by death ? 
replyID:500411534065950721	 @ @ @ @ early reports said the store had not reported a robbery ? ? the people in the store do not look alarmed.
replyID:500411922878328832	 @ @ @ @ from what i saw it was nothing but a petty theft. let the rt wing tell it, he went in with a glock
replyID:500412111369949184	the point is, the cop did not know about a robbery. he executed a jaywalker resisting being detained @ @ @ @ 
replyID:500412280027500544	 @ @ @ @ exactly ! ! since when is jaywalking punishable by death ? 
