claimID:500319675797209088	if we shot everyone in the street for stealing, imagine the carnage on wall st. # mikebrown # ferguson
replyID:500320165142495232	 @ ladies and gentlemen, do not tip your waitress as it perpetuates wage slavery.
replyID:500322693460131841	he went there. “ @ if we shot everyone in the street for stealing, imagine the carnage on wall st. # mikebrown # ferguson”
replyID:500340602236833792	 @ @ there would be no one left in government # parasites
replyID:500341644873723905	 @ the halls of congress would be empty too. and every union official would be waiting for a coroner pick up.
replyID:500348187656601600	does missouri, st. louis county & # ferguson have rules & laws about cops using deadly force ? what are they ? @ @ 
replyID:500348247677104128	 @ @ those thefts are all well clear of the legal limit.
replyID:500374225757429760	“ @ if we shot everyone in the street for stealing, imagine the carnage on wall st. # mikebrown # ferguson”
replyID:500574128609312769	 @ @ yes but cops only shoot for stealing material things. not peoples life savings.
replyID:500714300046974976	 @ @ we are going to need to try it out, before i comment
replyID:500714325472866304	 @ @ they would need a helluva huge cannon..........
replyID:500715098583736320	 @ @ oops, getting sleepy...kitty meowed out all nite ! 
