claimID:500303431928922113	reminder: forget the robbery, forget the minor looting. nothing justifies militarized police pointing sniper rifles at journalists # ferguson
replyID:500303711533408257	 @ nothing justifies militarized police pointing sniper rifles at anyone # fixed
replyID:500304691985526787	 @ or pointing any weapon at any non-combatant
replyID:500304713141600256	 @ the original lie is going to screw them, everything after the first day is a separate crime. they did not care about boston ! 
replyID:500305500441833474	you misspelled citizens. @ @ 
replyID:500305625545318400	 @ at anyone ! 
replyID:500306266691219456	 @ @ what about drone killing innocent bystanders that are near an alleged bad guy ? we turn cheek no twitter outrage
replyID:500307986775298048	 @ not simply a title: journalists, but citizens, paul. everyday usa people citizens protesting police murder subterfuge ! --gbj
replyID:500308000901701632	 @ minor looting ? did not they burn down a store ? 
replyID:500308746820927489	 @ journalists, poor and the homeless are not royalty.
replyID:500320646396518400	 @ except molotov cocktails. molotov cocktails justify snipers...
replyID:500327481052655617	 @ there was shots fired from in the riot nite 1.i heard it live on the police scanner.i think theyre worried about armed rioters
replyID:500327907114246148	 @ @ oh yea the malatov cocktails too.
replyID:500328120709570561	 @ @ how about this URL 
replyID:500336087613464577	 @ minor looting ? lol
replyID:500400826507341825	 @ new bill stop militarizing law enforcement act drafted yesterday URL 
replyID:500646220755251201	 @ i say even before journalists, citizens ! but now the journalists can put light on the situation, it is all across the u.s.
replyID:500708519583420417	. @ is that why you guys posted tons of photos of looters on the first day this story broke ? you are so much like the msm you hate
