claimID:500347114975944705	new link: # ferguson police release video they say shows a robbery involving # michaelbrown: URL URL 
replyID:500347712764518400	 @ you guys are late with that video. it is been circulating for damn near 3 hours now.
replyID:500347833774374912	 @ where is the robbery ? all i see is a confrontation.
replyID:500348365746737152	 @ oh please cnn cut the bullshit😒😒 them dirty ass cops will say anything
replyID:500348806480035841	 @ wheres the money if he robbed the place looks like a soda in that persons hand😴😴😴😴
replyID:500348815061557248	 @ they found his red cap in the middle of the street and thats why people are jumping to the conclusion that it was him
replyID:500348911404728320	does not matter. cop still murdered him. we wo not be distracted. @ @ 
replyID:500348984347860992	 @ @ nothing in that video provides concrete evidence of anything,much less any kind of justification for cops murdering anyone.
replyID:500350340324397056	 @ @ would not hurt a fly i am sure lol
replyID:500350502690115584	 @ @ smh
replyID:500350549766971392	 @ @ @ he din do nuffin, he good boy he was on his way to college, just needed to get some blunt wraps on the way.
replyID:500350665315450881	 @ @ he robbed swishers supposedly
replyID:500350761096990720	 @ @ i am sure he was not just like trayvon martin was not
replyID:500351069327998976	 @ @ @ that is what i am saying ! 
replyID:500351276123979776	 @ why do not they do an analysis to determine whether it is him or not instead of just making assumptions bc they are both black
replyID:500351933128130560	 @ @ @ yeah it is ridiculous
replyID:500352847351775234	 @ @ so robbery can only be with money ? every time a black kid gets shot, all the black people say"he wasnt in the wrong"
replyID:500354413827866624	 @ @ @ @ that is a defense excuse when they ca not defend their opinion logically.
replyID:500354964838166528	“ @ @ @ he robbed swishers supposedly” smh
replyID:500355271332757504	 @ @ so they killed him for stealing chips and juice gtfoh😒 point is he was unarmed 😒😴😒
replyID:500355777878835200	 @ @ word, took a bullet for some swishers -.- we will never know the whole story though
replyID:500355798568951808	 @ @ @ @ @ did he deserve to die though ? 
replyID:500356093801795585	 @ @ you do realize he didnt get shot because of that robbery ? he was shot during protests and riots.
replyID:500356119932719104	“ @ @ word, took a bullet for some swishers we will never know the whole story though” exactly they looking for an excuse
replyID:500356235120873472	 @ @ @ @ @ perhaps
replyID:500356297519165440	 @ @ people act like he was shot because he was black, but if it was a white kid or a black cop no one would care.
replyID:500356480432754689	 @ @ there doesnt have to be money stolen just stolen itemsto be a robbery, they said it is robbery bc the use of force
replyID:500356545730084864	 @ @ then why accuse him of a robbery if thats not why they killed him ? whats the point of bringing it up..
replyID:500356561349267456	 @ @ @ @ i was not there either. all i know is that in situations like this it take two to dance.
replyID:500356692560072704	 @ @ to make him he look like a thug ? 😴
replyID:500356712704925697	 @ @ @ @ unless he was suicidal or something than that is different.
replyID:500356893584683008	 @ @ @ @ right question who initiated it and since he robbed a store he is already the guilty party
replyID:500356909816631296	 @ @ to make him look like the bad guy.. since there is no real reason for why they did it.
replyID:500357141488996352	 @ @ @ @ "witnesses" have about 10 different story is
replyID:500357390299308032	 @ @ rather he was orange , purple or grey they dead ass wrong ... if it were your relative u would feel different .
replyID:500357394845560835	 @ yes which from the video, he looks like thug. they are trying to make it seem like he could have done something to the cop
replyID:500357587997831169	 @ @ @ it was to show his mentality. to prove that he is not as innocent as anyone thought he was.
replyID:500357701827039232	 @ oh please even if he jacked the cop up they have other weapons besides a gun
replyID:500357862699192321	 @ the cop shouldnt have shot him. but just because he was black people care. people kill each other everyday because someone
replyID:500357905968033792	 @ @ the picture isnt clear that could be anybody
replyID:500358008979722243	 @ stepped in the wrong part of town, but just because cop shot someone its bad. get over it.
replyID:500358147689566208	 @ @ @ @ i heard that he tried to grab the officers gun ? is this true ? 
replyID:500358410572156928	 @ @ @ exactly
replyID:500358411620716544	 @ @ @ @ who knows this would not have happened if he did not rob a store tho
replyID:500358464325947393	 @ so if someone was coming at you and beating the fuck out of you threating your life, you wouldnt shoot them if you could ? 
replyID:500358715992969218	 @ he had no reason to shoot an unarmed person u sound ignorant 😴 enjoy ya day✌️
replyID:500358914416726016	 @ well robbing a store is one thing. if he was not armed than that could have gotten taken care of without risk to his life.
replyID:500359294181580800	 @ @ thats not what i was referring to, i was just saying it doesnt have to be money to be a robbery
replyID:500359336359518208	 @ fists are weapons, he could have done anything at anytime he did what he thought was right he has a family to go home to
replyID:500359422456393728	 @ @ @ @ @ you all can go to hell. no one deserves to get shot for anything including
replyID:500359435911716864	 @ if i were a cop & he was unarmed ummm hello .. so he must've left his taser in the car ... ? 
replyID:500359448531980288	 @ he felt threatened so he took action, not saying hes in the right but that what happen
replyID:500359510331248640	 @ @ @ @ @ stealing
replyID:500359548935614465	 @ police would not shoot him if he did not at least have a struggle with the cop he resisted arrest and the worst happened
replyID:500359658931232768	 @ @ @ @ @ URL 
replyID:500360127522693120	 @ the cop didnt know he was un armed he could have pulled out a gun and killed him, if he tazed him he could shot the cop.
replyID:500360256359129089	 @ @ @ @ @ by your logic armed robbers and mass shooters would be running free here.
replyID:500360394851229696	 @ @ @ @ @ should not have stole or resisted arrest brought it on himself
replyID:500360857826889728	 @ @ @ @ @ do you have no empathy ? stealing = jail, not being followed then killed
replyID:500361059040256000	 @ @ @ @ @ killing other people because they kill people ? lol sorry did not know it was
replyID:500361089704792065	 @ @ @ @ @ still the 1900s
replyID:500366747506335744	 @ @ yeah they faked the video lol @ racist denial
replyID:500367128894005248	 @ @ @ i do not care if # mikebrown was rumning down the street with a stolen tv p.o. had no right to execute him ! 
replyID:500367139652784128	“ @ @ @ yeah they faked the video lol @ racist denial” oh please😴
replyID:500367241888944130	 @ @ even going extreme length to hire an actor that looks like michael brown ! not saying murder was justified, it is not
replyID:500367482679746560	 @ @ did you see the video ? do you think the police faked the video ? are you saying this isnt michael brown ? ? please
replyID:500368286027354113	 @ @ i agree
replyID:500368570724155392	 @ @ did i say it was fake u , are u stupid or dumb ? i said why show it now... 😒
replyID:500369339628126209	 @ @ that being said, even if he committed the most awful crime on planet earth, he did surrender. no reason to be shot.
replyID:500369701240066048	 @ @ thankyou exactly my point
replyID:500371514127310850	 @ @ no need to thank im with u that stealing a 80cnt cigar shouldnt trump a kid who had a future. we all do stupid shit
replyID:500371547496796162	 @ @ what about the fbi
replyID:500371833376350208	 @ @ @ this is just the beginning of the information ! ! ! 
replyID:500372089967476736	“ @ @ @ what about the fbi”👀
replyID:500373096860487680	 @ @ @ no offense 2 u sir but unless he was reaching 4 a gun then there was no reason for this to happen
replyID:500373700974112768	 @ @ do they count as part of the stupid leo because their part of this investigation too. video does not lie
replyID:500374119725031424	 @ @ @ no offense taken sir and normally i would agree with you but their is more to this story.
replyID:500382101930143745	 @ @ you missed the part where he reaches in and takes these cigars ? passes them to his friend and takes some him self.pos
replyID:500382921476145152	 @ @ again he could have paid for them
replyID:500383410766872576	 @ @ they would not release video if it was not. hat, shoes and clothes are distinctive.
replyID:500384144405192704	 @ @ @ # michaelbrown he struggled with a cop and went for his gun - that is what got his a $ $ killed
replyID:500384204585435136	 @ @ the point of releasing the video was to slander mike brown an give him a "dangerous black male" aesthetic
replyID:500384274366070784	 @ @ the officer who shot him did not know that he was a suspect and that still does not justify him being shot
replyID:500385664458690560	 @ @ he went for his gun - robbery or not. do not fight a cop - that is what got him killed.
replyID:500386073865125888	 @ @ here we have a male using a police description of what happened over 3 eyewitness accounts
replyID:500387351453921283	 @ @ ya an eyewitnesses are the most reliable. videos dont lie - pictures do not lie.
replyID:500387829005168641	 @ @ where did you see videos of brown going for the officers gun ? fox news ? 
replyID:500387834562244610	 @ @ watch the video. he is not selling girl guide cookies ! ! he steals from a store and struggles to leave.
replyID:500388535250079744	 @ @ videos do not lie and all the pro-michael brown supporters need to back-peddle. so let is deflect back to cops
replyID:500388602350940160	 @ @ there is no proof that he struggled with the cop
replyID:500389197618761728	 @ @ there is no proof he did not. show me your proof of hands up being shot.
replyID:500389896792834049	 @ @ there are eye witness accounts that he had his hands up there is no proof that he reached for the gun
replyID:500391351997829120	 @ @ eyewitnesses in this gongshow dont mean much. he was portrayed as a great kid. he is a thief and violent.
replyID:500392313076871168	 @ @ so that means he should be shot ? you are not going to win this argument lmao
replyID:500393408293523456	 @ @ he attacked the cop ! ! ! ! ! 
replyID:500395670562697218	 @ @ are you really that stupid ? blacks supporting blacks saying whatever and a cop - who is believing who ? 
replyID:500395965962932224	 @ @ you guys made this a race issue, to me white black or pink you go for a cop you are going down.
replyID:500396220951842817	 @ @ you wanna win so bad you ca not see the facts, and with that you to will make stupid decisions.
replyID:500397848425680897	 @ @ you are still saying he went for the gun when there is no proof that he did i am done with this conversation
replyID:500408075816542208	 @ @ @ photoshop lies
replyID:500408562779037696	 @ @ @ lol. ok keep stretching for this. we will see the truth comes out.
replyID:500409091978969088	 @ @ @ god bless you and your ignorance . stay in your lane.
replyID:500479738964901889	 @ @ # idiot
replyID:500654216239915008	 @ @ why show it now ? ? ? ? because it is relevant you buffoon
