claimID:500308076004929537	possible "robbery" took place and bam ! like magic it is as if another unarmed black youth being murdered has been forgotten # smh # ferguson
replyID:500308366561124352	 @ bam anti-whites get caught with their foot in their mouth in front of the world lmao
replyID:500308482676240384	 @ anti-whites ? # lulz
replyID:500309367129133056	 @ a robbery does not excuse an execution style murder i do not give a fuck what anyone says. swisher sweets are not worth a life.
replyID:500309556921384960	 @ do not make this a race issue. the militarization of the police is the issue
replyID:500310820635815937	 @ good job, faggots. you idd the wrong man.
replyID:500311799712198656	 @ yup anti-racist is a codeword for anti-white
replyID:500312045334851585	 @ @ well put. there are bigger issues the masses are finally starting to see.
replyID:500312223471120384	 @ @ it started as a race issue, then people tried to sway it to an issue of militarization, dont get it twisted
replyID:500312280933097472	 @ # seewhattheydidthere ? # thenarrativehaschanged. from murder in the 1st to a gross misdemeanor. # mypeoplemypeople
replyID:500313313188663296	 @ @ even if he had robbed a convenience store, that is no excuse for murder.
replyID:500316896299061248	 @ @ no but it def softens the blow.
replyID:500317273002106880	 @ @ @ you realize police brutality affects all races right ? 
replyID:500317344997330945	 @ @ corny, but only true evil wants us to believe inert objects are more valuable than life ! --gbj # thinkforyourself
replyID:500317791933972481	 @ @ @ you imagine the shitstorm if this guy was black ? doubt u heard about it URL 
replyID:500317848536096768	 @ it is not race were all targeted by the governments, cops, swat, fbi, they will silence anyone who will try to tell the truth
replyID:500317982799982592	 @ @ strong armed robbery, assault on the store clerk, assaulting a police officer...and the info continues to come in.
replyID:500318691909959681	 @ of course , however please do not try and compare it to hundreds of years of systemic oppression of a whole people
replyID:500324150519808000	 @ but because of the training that cops receive now is more military in manner they react overly aggressive towards us (non-cop)
