claimID:500371149713178625	in what world do you let a cop who killed someone leave town ? URL # ferguson
replyID:500371435127185409	 @ one in which you've already decided to let them get away with it. he is on paid vaca.
replyID:500371534913871874	 @ @ @ @ : new hashtag # finddarrenwilsonnow # ferguson
replyID:500371565641756673	 @ brilliant ! lets arrest the entire police force for aiding and abetting.
replyID:500371613087326209	 @ vacationing on the bundy ranch, i’d imagine.
replyID:500371896295120896	 @ in a valid world like ours. where criminals are victims...
replyID:500371968831787009	 @ ferguson missouri, obvs.
replyID:500372355521462272	 @ @ when is the # ferguson police chief being relieved ? he allowed the alleged cop who killed # mikebrown leave town ! 
replyID:500372393890557952	 @ well maybe a world where you know where he lives & works. same world where ppl riot over a man who was shot after a robbery
replyID:500372596832350208	 @ @ i said the exact same thing ! lady # onhere told me officer was prob. checking in. hahahahahahahahaha ! # ferguson
replyID:500374020744019969	 @ @ same one where ppl r rioting and that are making death threats to him
replyID:500374875253391360	. @ @ this goes against everything i have seen on law and order ! ! ! ! my faith in the whole system is shaken now ! 
replyID:500375314128572416	 @ my column: ferguson: obama kicks nixon in the ass: URL # ferguson # mikebrown # handsup # nmos14
replyID:500382019109810176	 @ in egypt, they killed 1000 is and still free
replyID:500472043205173248	 @ @ when you place him in the whiteness protection program.
replyID:500477494307618816	 @ @ i think you know the answer to that one.
replyID:500487734914723840	. @ @ in a world where white cops who murder shoplifting kids are free of responsibility for their actions.
replyID:500498433279811585	 @ @ in the u.s.a. world.
replyID:500516393305907200	 @ @ in a world where you have to convince everyone where the community is comprised of crazed animals and unsafe.
replyID:500613335541239809	 @ @ @ a. in a white privilege world
replyID:500619773873770496	 @ @ @ she has a valid concern. you offer a grossly exaggerated red herring in order too... ? 
