claimID:500381163866062848	report: # ferguson police beat up wrong suspect then charged him for getting blood on uniforms in 2009 URL 
replyID:500384255814299648	 @ @ awful ! the doj needs to do thorough investigation of this pd-these problems are systemic. the citizens deserve better ! 
replyID:500384948826935297	“ @ report: # ferguson police beat up wrong suspect then charged him for getting blood on uniforms in 2009 URL ”
replyID:500386447158161408	 @ wow. i thought a tweep was being sarcastic, but...it really happened that way ? ! ? 
replyID:500387275767681024	 @ @ those times when you laugh at a funny, sarcastic, and ridiculous tweet and then realize it was neither of those...
replyID:500412019531849728	 @ @ oh no,that is for real ! ! the # pig # mikewhite # ferguson pd ! ! 
replyID:500428718917951488	 @ @ just plain scary.
replyID:500429048602845186	 @ @ would not you have thought after widely publicized abuses by lapd and cpd, that departments everywhere else would learn ? ? 
