claimID:500363126294863876	the # ferguson police chief just basically confirmed # mikebrown was gunned to death for the crime of walking in the street ? horrific.
replyID:500363420689248256	 @ but... there was something leading up to the shooting ? or what ? 
replyID:500363941114298368	“ @ @ but... there was something leading up to the shooting ? or what ? ”-> soon they will say officer felt a gun onmike
replyID:500364276281122817	 @ wrong. the violent assault # mikebrown committed makes it more likely he attacked the cops minutes later. # ferguson
replyID:500382947229581312	 @ no they did not
replyID:500383873482891264	 @ walking in the street while # black
replyID:500385377656377346	 @ hmm. that is not what i heard at all. what is your source and quote ? 
replyID:500387635429642240	 @ if he was not a suspect why was # mikebrown inside the police car in the first place ? or was he ever near the police car ? 
replyID:500560404985036800	 @ @ examples please
