claimID:500378223977721856	oh. so now the # ferguson police chief says the cop did not know about the robbery when he stopped # mikebrown. the kid was "jaywalking" ? bs ! 
replyID:500378447597039617	 @ initially, but found out about the robbery during the altercation
replyID:500378498054500352	 @ may be prudent to ask clerk if brown was the one who hit him
replyID:500379064146751490	 @ it is a conniving way to do a smear campaign. darren wilson is a cold-blooded murderer. # justiceformikebrown # ferguson
replyID:500379350563569666	 @ because jaywalking and stealing cigars are capital crimes. it is the classic "blame the victim" defense.
replyID:500379398525431809	 @ suspicion of a crime results n death of the unarmed in the # black comm as a rule. # michaelbrown # ericgarner # trayvonmartin
replyID:500379599185125376	 @ <<he did not know at all they still has a b.o.l.o out at 7 for the suspect
replyID:500379949463654401	 @ was not it just this morning they were saying it was the reason
replyID:500380991035559937	 @ i am not sure there was a "robbery". convenience stores keep tobacco behind a counter where you pay first ! ijs # mikebrown
replyID:500381074531569664	 @ their account is getting worse and worse roland
replyID:500382426909392896	 @ if u watch the tape, he reached over counter, still not grounds to shoot him from behind
replyID:500384398022565888	 @ you ca not tell whether there was somebody behind the counter or not. either way not related to shooting.
replyID:500385005873680386	 @ i hear ya, but u said the swishers were behind the counter and they were, no biggie
replyID:500385105337417728	 @ they've been throwing out one lie after another. and none of it makes sense. how was he "prime suspect" just minutes after ? 
replyID:500385293103820800	 @ when that did not made logical sense, now it was jaywalking ? and he felt the nd to use deadly force for jaywalking ? lol
replyID:500387422417338368	well, yeah. he had to trash the name of a dead child before providing that little tid bit. @ 
replyID:500396771345199104	 @ ok so that was mike in the convenience store ? 
