claimID:524932935137628160	the gunman in ottawa has been shot and killed. i am at a loss for words this morning. that is not my canada.
replyID:524933104742723584	 @ oh canada….
replyID:524933148380237825	 @ agreed
replyID:524933274444238848	 @ what is your source ? that is not confirmed ! 
replyID:524933385010290688	 @ was it your canada when that guy beheaded that other guy on the bus ? shit happens, but we are mostly still fine up here
replyID:524933431793553408	 @ the gunman is still on the loose.
replyID:524933486407602176	 @ please wait on this. also sounds like multiple suspects. people need to stay vigilant.
replyID:524934003892432896	 @ might want to actually confirm shit like that before tweeting.
replyID:524934776940412929	 @ i know what i am doing here, thanks.
replyID:524935670260047872	 @ it is harper is canada though
replyID:524936650087231488	 @ @ there has been zero confirmation that gunman is down. maybe let news outlets on scene handle the reporting.
replyID:524939106367721472	 @ my thoughts also
replyID:524939588406878208	 @ @ great response bro.
replyID:524940223160287232	 @ @ @ why should not a private citizen make a comment on a news event ? 
replyID:524940370321629184	 @ @ i try…. unfortunately i do not think it’d protect me against bullets
replyID:524941900223381504	 @ @ @ not a comment. stated gunman had been neutralized.simply not true. over 500k followers.irresponsible.
replyID:524943005313409025	 @ @ @ the news report i am watching currently reported the same thing before kelly tweeted it.
replyID:524944658992865280	 @ @ @ cbc news is reporting the gunman has been shot. are you bitching at them also ? 
replyID:524945080613093376	 @ @ @ stated as fact before news outlets even suggested.still uncertain.leave news to news pros.done here.
replyID:524946023165460480	 @ @ @ @ they confirm facts before areporting'.
replyID:524946657755299840	 @ maybe people should not look to the tweets of comedy writers for their news facts ? 
replyID:524957372369108993	 @ @ i had confirmed the first gunman was dead when i tweeted.
replyID:524958146343624704	 @ @ i had heard the same before i saw you & many others tweet.
replyID:524958563312357376	 @ @ you managed to confirm before any other news outlet in canada. bravo.
replyID:524959184928768002	 @ @ where is the "(sigh) i give up" emoticon ? do you not understand twitter ? 
replyID:524959735091847168	 @ @ i can get confirmation and video from witnesses and pass info along without a news producer. simple stuff.
replyID:524960764503674880	 @ @ maybe you should have a news crew on retainer just in case. rapid deploy anywhere breaking news happens.
replyID:524962247563431936	 @ @ exactly, because they are "journalists" and "dems the rules" kelly is a "comedic writer" no rules. go police journalists
replyID:524962953695858689	 @ @ thank you.
replyID:524970141189431296	 @ @ @ perhaps all of twitter should follow hdm so we can learn the proper ways of tweeting responsibly.
replyID:524990987308134400	 @ @ @ no, you are right. we should follow comedic writers and trust their sources. that is my first instinct.
replyID:524993526564929536	 @ @ @ seeing as though i was 100% correct, yes.
replyID:524994047451332608	 @ @ @ kudos to your relaying of second-hand information ! do you have an app ? 
replyID:524996012847665152	 @ @ @ hey kid, go enjoy this weird sense of power i've afforded you this morning. spend it wisely ! ! 
replyID:524996728811175936	 @ @ @ thanks, that was considerate of you ! all the best.
replyID:525522784748060672	 @ @ yes from her newly decorated la living room. just like egypt.
