claimID:524943490887991296	confirmed | 1 shooter shot dead at parliament hill, but there is more than 1 suspect. # cbcott # ottnews
replyID:524943652138016768	“ @ confirmed | 1 shooter shot dead at parliament hill, but there is more than 1 suspect. # cbcott # ottnews” 😭😭
replyID:524943686032175104	“ @ confirmed | 1 shooter shot dead at parliament hill, but there is more than 1 suspect. # cbcott # ottnews” # staysafeottawa
replyID:524943794702401536	 @ @ :-((
replyID:524944020276256768	“ @ confirmed | 1 shooter shot dead at parliament hill, but there is more than 1 suspect. # cbcott # ottnews”
replyID:524944680971415552	“ @ confirmed | 1 shooter shot dead at parliament hill, but there is more than 1 suspect. # cbcott # ottnews” @ 
replyID:524944687053152256	dear canada, what are you doing ? ? ? mt @ confirmed | 1 shooter shot dead at parliament hill. # cbcott # ottnews
replyID:524945168277852160	 @ @ confirmed | 1 shooter shot dead at parliament hill, but there is more than 1 suspect. # cbcott # ottnews”
