claimID:524980402495430656	my thoughts go to those impacted by today is senseless attacks in ottawa. # proudlycanadian # proudlyfree # westandonguardforthee
replyID:524980774538182656	 @ these attacks were indeed senseless, but we are going to have to decipher this code if we are to evolve as a race.
replyID:524980964574117889	“ @ my thoughts go to those impacted by today is senseless attacks in ottawa. # proudlycanadian # proudlyfree” seconded.
replyID:524981624854048769	 @ very sad news. # ottawa
replyID:524981625290260480	 @ my thoughts go to those impacted by today is senseless attacks in ottawa. # proudlycanadian # proudlyfree # westandonguardforthee
replyID:524982272228077568	 @ so very sad..and scarey ! 
replyID:524983635737198592	 @ senseless and futile, condolences to the ones lost.
replyID:525008663329931264	 @ wrong yes. senseless ? we do not know yet ? you would think they had their reasons although violence is wrong. we will find out.
replyID:525048742832250880	 @ could not agree more.
replyID:525329503112155137	 @ remember cpl # cirillo forever in our hearts...was one of our saddest days here in ottawa...still is.
replyID:525847380956946432	 @ thanks b
