claimID:524956129017995264	police say shots fired at 3 # ottawa sites - national war memorial, parliament hill, and now rideau shopping centre URL 
replyID:524956507230593026	 @ scary stuff in ottawa
replyID:524956679025487872	 @ @ shit...
replyID:524956724311388161	 @ {heaven and hell is right here on earth... 🙏'ing}
replyID:524956728027512832	 @ disgusting desert pigs. why the peaceful, polite canadians ? # wearewithcanada
replyID:524956946605309952	 @ kindly verify your report of shooting at rideau centre ottawa, canada. local reports state otherwise.
replyID:524957131930624000	 @ oh god.
replyID:524957146656821249	 @ a bullet is just as evel as a bomb we bomb them they shot us but we make a big deal of both
replyID:524957310024945665	 @ muslim terrorists
replyID:524957420003803136	 @ and at a hotel too.
replyID:524957484336041984	rt @ # shots at 3 # ottawa sites -national war memorial, parliament hill, and rideau shopping centre URL # fb
replyID:524957535925993472	mt @ shots fired at 3 # ottawa sites national war memorial, parliament hill, and now rideau shopping centre URL 
replyID:524957744319975425	 @ @ yes, i ca not believe this is happening...
replyID:524958112629809152	 @ @ police is quite lazy.
replyID:524959078229880832	 @ @ there are times we shld put our stupidness aside nd be feel bad fr wats happening at the moment... ! ! ! ! 
replyID:524959489225940993	 @ what is happening in this world and why this so much haterage everywhere. so sickening😤😤😤
replyID:524960113732632576	 @ we always feel the same over here when similar happens. hope its all over.soon. @ 
replyID:524960171345592321	 @ sad world we live in most of the time.
replyID:524960172914266112	 @ # ottawa
replyID:524960305466466304	 @ @ one shooter is dead. shot by the sargent at arms.
replyID:524960426132791296	 @ @ what is stupid is we are at war but moan when it is on our own soil now they are using chemicals so it is when, beware
replyID:524961283523612673	 @ @ true.. ! ! ! bt its nt nice to say "i told u so"..wen ur country is at siege... ! ! we can say it later.. ! ! 
replyID:524961799641526273	 @ bbc saying indications of more than one gunman. :( @ 
replyID:524962037617938432	 @ @ it is not a siege it is war this is the problem you and other are denying the fact we are at war why
replyID:524962985995821057	 @ @ yes, :( still looking for the others.
replyID:524963581599547392	 @ if we are war.. ! ! ! who are we against... ? whom do u blame.. ? 
replyID:524964253418401792	 @ slag the islamic people then sit back and watch what happens. bomb islamic people and watch what happens,
replyID:524965013291679744	 @ i knw u wld say tat... ! ! just becoz sum radicalised idiots are dng this doesnt mean tat we can blame d entire religion fr it..
replyID:524965291000750080	 @ lets nt tag one religion like tat..as if other religions are holy.. ! ! ! 
replyID:524965991072423936	 @ they may not be radicalised. this is only what you are fed by media which governments control you need to open your mind to truth
replyID:524966291413561344	 @ then educate me.. ? ? ? 
replyID:524967358528757761	 @ easily. do not go to war in other country is and think it wo not come home to you. police shot person in america with hands up.
replyID:524976163391696896	 @ i wnt blame u fr saying this..bt u forgot hw many ppl is lives are being saved by these men... ! ! ! 
replyID:524979653027856385	 @ america brittian had supplied these men in syria with the weapons to start with and now they are bombing them. hmmmm hypocrisy
