claimID:524937542131793920	we are in full lock down until further notice from ottawa police.
replyID:524953098201362432	stay safe my friends. rt @ we are in full lock down until further notice from ottawa police.
replyID:524953732480794624	 @ any reports of shots fired inside the rideau centre or just nearby ? 
replyID:524954077072228352	. @ conflicting reports regarding a possible shooting on near the centre, but your gm said no shooting. can you clarify at all ? 
replyID:524959677827014656	 @ @ we were near here trying to drive to wakefield. stuck in tfc now
replyID:524962719980879872	 @ @ glad you guys are ok.
replyID:524981938038534147	 @ glad you are safe too ! ! was weird to be only car on rideau & not know about the # ottawashooting til afterwards
