claimID:524923462398513152	shots fired on parliament hill after a man walked up with a gun. i am locked in a security office on parliament hill
replyID:524923588701614080	 @ be safe ! 
replyID:524925243245461504	 @ @ badass ! ! ! ! 
replyID:524925639170998272	 @ stay safe. unbelievable
replyID:524926236540555264	 @ omg ! be safe
replyID:524926370502430720	 @ this will be spun to restrict law abiding gun owners. just watch the knee jerk. crazys and criminals do not follow the laws.
replyID:524926523317710848	 @ @ what is happening in canada ? # sad
replyID:524927906481721345	 @ @ nerve-racking ! 
replyID:524928263341481984	 @ wth is happening ? 
replyID:524929751094665216	 @ @ holy christ ! please be safe ! 
replyID:524930875482705920	 @ be safe.
replyID:524934870469197824	 @ hope you are ok.
replyID:524938029920948224	 @ be safe
replyID:524943172875845632	 @ stay safe cormac.
