claimID:524946753154727936	ottawa police: police stations closed due to ongoing shooting situation: "no public services available until further notice" - @ 
replyID:524946860914790400	 @ @ stations closed due to ongoing shooting situation
replyID:524948146565427200	 @ @ wait, what ? no help
replyID:524948184892989441	“ @ ottawa police: police stations closed due to ongoing shooting situation: "no public services available until further notice"
replyID:524948377906454529	 @ @ @ every maggot out there just grinned from ear2ear. not smart at all.
replyID:524949165722193921	 @ @ ottawa police ... URL 
replyID:524956558828896256	 @ @ this ca not be true. the police is closed to b c there is crime in the area
