claimID:524964948683005952	 # ottawa police confirm to # cbcnews they are still seeking 1 or more suspects after shootings on parliament hill, war memorial, nearby mall.
replyID:524965523470434305	 @ that is two terrorist attacks under harper and counting ! 
replyID:524965868305141760	rt @ # ottawa police confirm they are still seeking 1 or more suspects " la polizia in caccia di 1 o più attentatori .
replyID:524967686284255232	 @ @ the way # harperadminstration is leading this government, there will be many more attacks on our # nation
replyID:524968014484365313	 @ @ # harperadminstration foreign policy is making canadians a victim # voteliberal @ 
replyID:524969503499616256	 @ @ @ @ are you for real ? 
replyID:524969798170869761	 @ @ @ @ no, radical muslim extremists are making us victims.
replyID:524970031856488448	 @ @ @ @ your defense and justification of islamic terrorism is disgusting
replyID:524970201503526912	 @ @ @ yes why not ? ? stop criticizing @ and you need to realize that # harper put our lives at risk
replyID:524970424246226945	 @ @ @ @ you are too ignorant to understand that extremism has always been there. blame harper
replyID:524971210275565568	 @ @ @ @ your radical muslims are being funded by american senate, israel and saudia arabia
replyID:524971249152577536	 @ @ @ @ liberals sent me and many more canadian soldiers to afghanistan in the first place...
replyID:524971348469510145	 @ @ @ @ they do not give a shit about islam they care about regional tensions
replyID:524971397488336897	 @ @ @ @ convo over. trudeau is a windbag, name one good idea that he has tabled ? 
replyID:524971522126270464	 @ @ @ @ canada has never been this dangerous before until # harperadminstration changed their # fp
replyID:524971804096737280	 @ @ @ @ # afghanistan is the only country needed help
replyID:524971955381092353	 @ @ @ @ you guys do not realize that harder is a snake and your lives are at stake because of him
replyID:524972276345622528	 @ @ @ @ justins' new book spoiler alert. "my dad was famous...the end"
replyID:524972433984323584	 @ @ @ @ lives are at stake because of isis and extremist snakes and cowards, not harper
replyID:524972665564835841	 @ @ @ @ i ca not believe people focus on stupidity instead of real problems.
replyID:524972859714981889	 @ @ @ @ wow you are dumber that i thought. have not you asked why canada want in danger before ? 
replyID:524972933652185089	 @ @ @ @ that is cause canada only focused on humanitarian aid and not military
replyID:524972948508409856	 @ yes, but the liberals put us into direct combat by sending is to kandahar. so why blame the cpc for this attack.
replyID:524972964052103169	 @ @ @ @ these extremist infidels are the problem not our govt
replyID:524973072504606720	 @ @ @ @ that is the canada we want, not a canada that wants to send its military all over me
replyID:524973155014946816	 @ @ @ @ rather then point fingers, why do not you stand united with the rest of canadians.
replyID:524973312901132288	 @ kanadar needs canadian help, afghans welcome foreign help. today afghanistan is much better place thanks to canada
replyID:524973370677690368	 @ @ @ @ no ones even confirmed this was an islamic attack yet.
replyID:524973597467901952	 @ yes it is, my point is though the liberals started us into this chain of events within foreign policy, cpc just continued it.
replyID:524973649527193601	 @ @ @ @ we follow our allies, we need them and they need us.
replyID:524973750710591490	 @ @ @ @ this has to be crushed to the point it wo not rise again
replyID:524973817219653633	 @ @ @ @ are you middle eastern, by chance ? 
replyID:524973904969093120	 @ @ @ @ your # harper govt has changed canada to a military nation...
replyID:524973940343840768	 @ @ @ @ when our sole purpose was to help civilians with humanitarian aid in the past under liberals
replyID:524974054957002752	 @ @ @ @ you force that woman in your pic to dress that way ? 
replyID:524974118614347776	 @ @ @ @ exactly so why did you or your friend already pointed the fingers at muslims # ignorantmuch
replyID:524974290115244032	 @ @ @ @ you are an imbecile and because of imbeciles like you, our lives are in danger
replyID:524974420428075009	 @ @ @ @ you are such an ignorant wow keep running your mouth cause you are an idiot
replyID:524974795503726593	 @ @ @ @ i am a proud canadian afghan & i support canada is presence in afghanistan
replyID:524974938256457729	 @ @ @ @ you did, you blamed our foreign policy to start with...
replyID:524976005564215296	 @ @ i never blamed muslims for this, i do not think you should be pushing vote liberal bullshit at a time like this.
replyID:524976953707999232	 @ @ i just think we need a change
replyID:524977054178353154	 @ i believe # cpc pushed it too far
replyID:524977699584897024	 @ perhaps, trudeau is not that change. he is out of touch with most canadians, he is not ready to run this country.
replyID:525011846164938752	 @ if you remember # americans said the same about @ but he turned out to be a good leader despite all his critics
replyID:525029545540612096	 @ i do not think he is a good leader at all, he is to involved in racial movements. trudeau is better than obama.
