claimID:524969201102901248	mps credit sergeant-at-arms for saving lives in parliament hill shootings URL URL 
replyID:524970364771000320	 # hero - “ @ mps credit sergeant-at-arms for saving lives in parliament hill shootings URL URL ”
replyID:524970440285249536	incredible day for s-a-a. between a lot of bland days. " @ mps credit sergeant-at-arms for saving lives in parliament hill shootings.
replyID:524971066943602688	 # bamf # hero " @ mps credit sergeant-at-arms for saving lives in parliament hill shootings URL URL ”
replyID:524971262071033857	 @ thank god for that hero
replyID:524971350881218560	“ @ mps credit sergeant-at-arms for saving lives in parliament hill shootings URL URL ” # hero
replyID:524971630678642688	 @ thanks sergeant ! 
replyID:524972839078985728	 @ i guess that mace isnt for show
replyID:524975741306298368	 @ good guy with a gun stops bad guy with a gun....
replyID:524975896432611328	"mps credit sergeant-at-arms for saving lives in parliament hill shootings great job ! ! URL URL ” @ 
replyID:524976232266731520	 @ he is a hero ! 
replyID:524976794198638592	 @ need more men like this
replyID:524979444881313792	 @ he is a good man. he has worked to keep the place open.
replyID:524983303599054850	 @ that gaze alone will make most people wet their pants # donoteffwithourguys
replyID:524986499411226624	“ @ mps credit sergeant-at-arms for saving lives in parliament hill shootings URL URL ”
replyID:524986956409614336	 @ @ he looks tough and square-edged. could we get this guy to hold classes for our secret service ? 
replyID:524989506509103105	 @ canada is telling the world that we are up to the task of defending ! 
replyID:524990593895002112	 @ its time for canada to start making new laws .in a world of so much evil ! be careful of who coming in to canada ! ! 
