claimID:524975705206304769	 # nhl cancels tonight is game between # ottawa and # toronto due to today is shootings. senators were to host maple leafs.
replyID:524975791688654850	“ @ # nhl cancels tonight is game between # ottawa and # toronto due to today is shootings. senators were to host maple leafs.”
replyID:524975857778298880	“ @ # nhl cancels tonight is game between # ottawa and # toronto due to today is shootings. senators were to host maple leafs.” # were
replyID:524975860185825281	 @ fack ! ! ! ! 
replyID:524975908432928768	 @ game postponed, not cancelled.
replyID:524975967073488896	“ @ # nhl cancels tonight is game between # ottawa and # toronto due to today is shootings. senators were to host maple leafs.”
replyID:524976050481422336	 @ @ that disappoints you.... today ? wow...
replyID:524976240051367937	 @ as it should be, having a # hockey game on the same day as a # shooting is just asking for trouble.
replyID:524976279150657536	 @ how unfortunate, but understandable.
replyID:524976291905552385	 @ # nhl # ottawa # toronto that makes no sense
replyID:524976422377775104	 @ as they should ! ! ! ! 
replyID:524976564405276672	 @ this was the right thing to do
replyID:524976661058826240	you know it is serious when they cancel hockey " @ # nhl cancels tonight is game between ottawa and toronto due to today is shootings."
replyID:524976688275673088	 @ i had a feeling that was going to happen, would of been a big risk for all fans. safety first ! 
replyID:524976772535037952	 @ elderly people are subjected to toxic poison 10.2 times legal limits but that does not seem important to cbc, cbs, or tc.
replyID:524976999929237505	 @ @ ya it does bother me. was looking forward to tonight is game.
replyID:524977226820104192	 @ @ you need to re-evaluate....
replyID:524977413038817280	 @ you need to flake off ass....
replyID:524977527362953218	 @ now i is confirmed as a national emergency. # hockeynightincanada
replyID:524977621281824770	 @ stay classy.... i am sorry that a tragedy ruined your ability to watch a sporting event.
replyID:524977773958684673	 @ did not i say "flake off"
replyID:524977952640221184	 @ at least your polite self absorbed person.
replyID:524978385660153856	 @ so now you judge me for 1 fucking rt with comment, one. why do not you look at yourself in the mirror and judge that instead
replyID:524978635498082305	 @ you can add a chanel news & chek news to that group also. letting people be subject to toxic poison is such a victoria thing.
