claimID:524979702940045313	i've left the hill. want to say i am really impressed by way ottawa police and rcmp handled this miserable business.
replyID:524979796145881088	 @ stay safe
replyID:524979811941625856	 @ - glad you are safe.
replyID:524980059036467200	 @ @ me too stephen. everybody have been doing their part well.
replyID:524980426226827264	 @ 
replyID:524980575011352577	 @ agree we have really good people protecting us.
replyID:524980658100514816	 @ @ including letting the shooter(s) onto the hill and into the centre block ? # incredulous
replyID:524980853827706881	 @ @ @ by the way, october 70 saw troops in streets during flq crisis. enemy:quebec terrorists # cdnpoli
replyID:524982342843387906	. @ and impressed with parliament is security officials, notably the sgt of arms, and others.
replyID:524983034454765568	 @ i agree from our lock down standpoint they seemed to be very in charge. we could see alot from our office window.
replyID:524983852411125760	 @ go somewhere safe ! :)
