claimID:524995771587108864	this afternoon we've lowered our flags to half mast in honour of the canadian reservist who lost his life in ottawa. URL 
replyID:525000464593858561	 @ iam very sad ! ! ! my heart broken .
replyID:525008964409638912	 @ @ how about giving them bullets before they are shot instead of honours after
replyID:525015793374101506	 @ @ @ please take a minute to hug your loved ones today. god is speed to the family and first responders.
replyID:525036307173879808	 @ the @ flags are also at half-mast. rip cpl. nathan cirillo. our thoughts and prayers are with his family & caf
replyID:525047302663442433	 @ a bit of joy in a gloomy day here at # coady55 celebrating remarkable legacy of coady.
replyID:525299114922496000	 @ @ @ # heroesinlifenotdeath
