claimID:524947867975561216	ottawa police service: there were "numerous gunmen" at the canada war memorial shooting. one person was shot. URL 
replyID:524948444302286849	 @ 2nd suspect parrantly shot behind parliament. lockdown almost everywhere... third suspect on the loose. that s heavy.
replyID:524948946360483840	 @ ottawa was always such a safe city. this is madness.
replyID:524949153424879617	“ @ ottawa police..: "numerous gunmen" at the canada war memorial shooting..." # godisurterrorist # canadaneedswbc # lifttheban # repent
replyID:524949161830260736	 @ numerous ? more than three ? 
replyID:524949316134535169	 @ @ @ 
replyID:524949399286579201	 @ @ ottawa police have not confirmed multiple shooters based on canadian reporters on scene but they are still looking in case
replyID:524951486338715648	 @ @ @ they have - however - confirmed 3 separate shootings. so there is that.
replyID:524954646394445824	 @ @ good thing all those police with guns were there ! 
replyID:524961635136704512	 @ @ @ they had not at the time i posted. ever changing news for sure. scary times
replyID:524962293499822080	 @ @ @ scary times indeed.
replyID:524973362607845376	 @ what is the reason behind the attack ? @ 
replyID:524974129930592256	 @ @ hard to say yet but note that similar incident also happened this week where some islam convert attacked military
replyID:524974577081126912	 @ @ but clearly they aim for a military representative at a well known military statue downtown ottawa. still lockdown
replyID:524974903683203072	 @ @ most likely terrorism pure and simple and certainly confirming american warnings that potential threats now inside.
replyID:524975028124016640	 @ i read about that. maybe this is also an islamic attack. @ 
replyID:524976013047263232	 @ @ the issue is whether an independent cell (isolated wakos) or else part of a larger plot first attack suggest latter
replyID:524978305272135681	 @ yes thats interesting. scary attack though, i am glad that we only have non-identified submarines here in sweden. @ 
