claimID:524922729485848576	only photo i will tweet. cpr being performed on the soldier now. i heard four shots. # ottawa URL 
replyID:524923106289516546	reports of gunshots unconfirmed rt @ only photo i will tweet. cpr being performed on the soldier # ottawa URL 
replyID:524923432933552128	 @ thank you for posting. it may just be hard to tell in the picture but bystanders look quite calm considering gunfire in area.
replyID:524924489058889728	 @ @ who the hell would shoot a protector of our freedoms, not a canadian i hope ! 
replyID:524927409100193792	 @ @ wow. prayers for the soldier.
replyID:524929863333842944	 @ hi peter, this is marta, reporter from demotix. did you take the photo ? would be ok for us to use ? can you send it ? thanks
replyID:524935320786456578	 @ i would like to be paid for it, on account of being a journalist.
replyID:524935505755254786	 @ why are there no police ? ? 
replyID:524935781643980800	 @ i was there before the police were
replyID:524935834941001728	 @ so.. instead of helping you took a picture for profit ? 
replyID:524938343180931073	 @ yeah posting information about an evolving shooter situation is less worthwhile than an untrained journalist performing cpr
replyID:524938364743876608	 @ fuck you idiot
replyID:524938764616204290	 @ do not have to give cpr. other ways to help. but yeah keep looking for profit. great professionalism.
replyID:524938903762268160	 @ stay safe. hope you are never in the same situation.
replyID:524940813089144833	 @ @ ...seriously ? ! you are trying to profit from this ? think about it...
replyID:524941702046707712	 @ i am a photo editor @ abc- would you be willing to share this with all abc news platforms and with partners if we credit ? 
replyID:524943557657133056	 @ yeah, sure. please credit me though.
replyID:524943685264629760	 @ will do ! would you prefer your name or your handle ? 
replyID:524943846711754752	 @ will both fit on the lower thirds ? i would appreciate name, then handle.
replyID:524943951472906240	 @ yep, i can add both for sure. thank you ! 
replyID:524949065469923328	 @ could you email me please to subeditors @ and i will explain better, thx
replyID:524964692423630849	 @ @ well said @ 
replyID:524996775049191424	 @ @ "professional, adjective: engaged in a specified activity as one is main paid occupation rather than as a pastime"
replyID:524996902832852992	 @ @ so yeah, expecting to get paid for doing his job seems pretty professional to me
replyID:524998240262180865	 @ photography is his job ? my whole issue was a man needed help. there are ways to help if you do not know cpr
replyID:524998898117779456	 @ @ i did not realize you were on the scene and could verify that he could have saved the life of the guy shot four times.
replyID:524999052367527937	 @ @ getting the word out about an active shooter situation seems pretty helpful, but please, tell us what you would have done.
replyID:525000276894572546	 @ call 911 ? signal for help ? keep an eye out for the rescuers ? simply ask the people if there is anything he can do ? 
replyID:525000734992248832	 @ we wo not agree on this and that is okay. if you are in ottawa stay safe.
replyID:525003648104161281	 @ you do not have any evidence that he did not do any of these things in addition to taking a picture, but you accuse away.
replyID:525003675685888000	 @ way to care for people.
replyID:525014151161081856	 @ @ i agree tyler, have some respect.that man shot is servicing your country and all you want to do is snap a pic.pity you ! 
replyID:525016388457738241	 @ do you think i should not have used social media to warn people ? what should i have done ? 
replyID:525017113618956290	 @ i have no issue with warning people whatsoever. but to take a photo, please ! 
replyID:525018964364382209	 @ the photo does not show the soldier. it shows the response. brave bystanders trying to save him
replyID:525020495759282176	 @ @ @ you have a phone ! did you call for help ? nope. i took pics to sell and tweeted that i am on cnn and abc.
replyID:525023805572648960	 @ my main issue was the picture. heard your reporting on cnn thought you did a good job. continue to be safe.
