claimID:524925050739490816	breaking news: soldier shot at national war memorial in ottawa URL 
replyID:524925341316689920	 @ 😱 why ! ! ! 
replyID:524925553070329856	 @ 
replyID:524925775678816256	lord, have mercy. protect those who protect us " @ soldier shot at national war memorial in ottawa URL ”
replyID:524926071599534080	ondertussen in canada... “ @ breaking news: soldier shot at national war memorial in ottawa URL ”
replyID:524926310565814272	“ @ breaking news: soldier shot at national war memorial in ottawa URL ”. be safe out there folks in uniform
replyID:524926357927903232	bizar..gister montréal vandaag ottawa. @ breaking news: soldier shot at national war memorial in ottawa URL ”
replyID:524929224260714499	 @ @ 😱omg hope ! ! ! ! ! ! 
replyID:524929840173309952	 @ @ and this: URL 
replyID:524930352000036864	 @ yessss ! ! 
replyID:524930718645092353	christ. ottawa friends, stay safe ❤️ " @ breaking news: soldier shot at national war memorial in ottawa URL ”
replyID:524932019248463872	 @ @ 2nd isis attack in canada in two days
