claimID:524948866773184512	ottawa police issued a statement. three separate shooting incidents. once inside parliament. one at the war memorial. one at rideau centre
replyID:524951869664133120	 @ @ bloody hell ! that was my hang out in ottawa 25 years ago ! this smacks of harper is foreign policy payback 😞
replyID:524952352470495233	 @ @ @ showed footage of shooting inside parliament : i found it quite disturbing 😞
replyID:525062819411419136	 @ @ ugh my heart goes out. and southerners in the us want to be able to pack heat in church, at the library, etc. idiots
