claimID:524945095322513408	our thoughts are with everyone in the city of ottawa today.
replyID:524945177031761921	 @ what happened ? ? 
replyID:524945640594612225	 @ @ shootings around and in our parliament buildings. scary situation downtown right now.
replyID:524945706260660225	 @ terrorist shot honoured soldier
replyID:524946199741476864	 @ @ oh my goodness. praying for you.
replyID:524946778148581377	 @ you guys continue to be the class act of all nhl teams on twitter. keep it up.
replyID:525002968824020993	 @ thank you 😘 reasons why i love the usa 🇺🇸🍁
