claimID:524940452383170560	rcmp advises if you are in downtown ottawa "to stay away from windows and off roofs due to ongoing police incident. "
replyID:524941139812442112	“ @ rcmp advises if you are in downtown ottawa "to stay away from windows and off roofs due to ongoing police incident. "”
replyID:524941852848713728	 @ my thoughts and prayer with the soldiers and family.. be safe everyone ! 
replyID:524942080322600960	 @ # greig says "they were worried about this happening some day" really ? yet still no guards huh, only in canada. come try again eh ! 
replyID:524944089708756992	rt “ @ rcmp advises if you are in downtown ottawa "to stay away from windows and off roofs due to ongoing police incident. be safe ! 
replyID:524945591147986944	 @ scotiabank chile on strike URL 
replyID:524947321457750016	“ @ rcmp advises if you are in downtown ottawa "to stay away from windows and off roofs due to ongoing police incident. "”
