claimID:525019752507658240	 # isis media account posts picture claiming to be michael zehaf-bibeau, dead # ottawashooting suspect. # canada URL 
replyID:525020363357683712	 @ suppose that is real: that guy is carrying a lever action rifle it looks like ? 
replyID:525020543603703809	 @ source plz :)
replyID:525020658972258305	 @ which accounts ? 
replyID:525020749019770881	 @ the glare is right over the trigger guard but the barrel and hammer could be from a lever action.
replyID:525020856381362176	 @ i could tell you but then i would have to kill you. ;-)
replyID:525020934265393152	 @ follow me please. i will dm you.
replyID:525020978485940226	 @ hi, where did you source this pic ? 
replyID:525021049759752192	 @ do you work for the media ? 
replyID:525021127702106112	 @ source ? 
replyID:525021185613238272	 @ done
replyID:525021824263151616	 @ are u full of shit or is this true ? 
replyID:525022123426086912	 @ hi, could you point us to the account ? i am a reporter
replyID:525022127255482368	 @ many here in ottawa media looking for the source of this photo.
replyID:525022226668855296	 @ which accounts ? 
replyID:525022239356645377	 @ yes, for URL 
replyID:525022402217271296	 @ could you tell us your source please ? 
replyID:525022456059547648	 @ what media account did you get this photo from ? what is your confirmation that this is the guy ? dm me please
replyID:525022674599555072	 @ hi, can you tell me where you got the picture ? 
replyID:525023449262333952	 @ bbc news - mr merizier said that the attacker was of "arabic appearance" and had "long dark hair and a beard".
replyID:525023827513069568	 @ @ gross answer
replyID:525024232095612928	 @ @ it is an old joke. if you do not get it, watch more spy movies.
replyID:525024672975716352	 @ @ its just very juvenile of an answer at an inappropriate time. # respect
replyID:525026201103265792	 @ @ just a coincidence. obviously a white angry racist
replyID:525027654509293568	 @ anyways, thanks for the info.
replyID:525035607329099776	 @ @ @ hi, my name is jean bond. i am french, could you tell me more ? ? ;))
replyID:525035880055320576	 @ bonjour. êtes-vous un journaliste ? 
replyID:525065680849481730	 @ @ can you dm me the accounts too ? i have some choice words
replyID:525066315036237824	 @ @ he is already suspended.
replyID:525404621280641024	 @ @ so there is no source ? 
replyID:525404874796961794	 @ @ ? ? ? ? ? ? # whatsthesource
replyID:525405160282288130	 @ @ try reading my timeline instead of asking me to repeat myself.
replyID:525406690116894720	 @ @ for everyone else who does not want to read your whole timeline URL 
replyID:525408911105347584	 @ @ @ URL 
replyID:525667513724862464	 @ @ oh, figures ! thanks:)
