claimID:525003468659228672	these are not timid colours; soldiers back guarding tomb of unknown soldier after today is shooting # standforcanada URL 
replyID:525006759807967232	 @ @ apparently a hoax. best to take tweet down.
replyID:525007273832497154	 @ @ not a hoax. this is before the shooting
replyID:525007275308908544	 @ @ so honoured to serve as honorary colonel in reserves. job is to honour citizen soldiers like these brave men.
replyID:525007688405491712	 @ @ @ it is not a hoax, but it also was not taken *after* the shooting.
replyID:525007795712970752	 @ @ that is actually a photo taken by a tourist moments before the shooting. see the feed here ==> @ 
replyID:525007927090761728	 @ @ @ this appears to be the shot taken before today is shooting. URL 
replyID:525007939569221632	 @ this photo was taken this morning, before the shooting.
replyID:525008054266654721	 @ @ @ thanks.
replyID:525008103985926147	 @ @ i believe that photo was taken yesterday. it is been rt would across twitter for at least the last four+ hrs.
replyID:525008177683636224	 @ @ this matches the photo tweeted earlier today from a tourist who says it was taken moments before the shooting. 1 2
replyID:525008290863136768	 @ @ i do not believe there are soldiers guarding this area right now. 2 2
replyID:525008506832056321	 @ @ that picture is not current, it’s from earlier possibly this morning. i’ve no doubt soldiers will be back soon, tho
replyID:525008700684382208	 @ @ @ who wants to have a "go" ? ? ? 
replyID:525008782842396672	 @ @ @ really ? why would somebody post this without saying that ? twisted.
replyID:525009123515965440	 @ @ @ a guy who claims to have taken this ( @ says it was earlier, before the shooting...
replyID:525009203187171329	 @ @ that’s the photo tweeted this morning claiming to be of the soldier who was killed.
replyID:525009240772317184	 @ @ @ the soldier on the right is the one who URL taken by visitor moments before shooting
replyID:525009250213326848	 @ @ because people like @ love stealing other people is pics to get rts.
replyID:525009403658129408	 @ @ URL 
replyID:525009574256848897	 @ @ wondered as well. i've reached out to someone who would know just to confirm that. hopefully get response soon.
replyID:525009872640032768	 @ @ @ that may be harsh. he seems to be honouring. just unaware of source.
replyID:525009978047078400	 @ @ @ that photo was taken before the attack.
replyID:525010026143162368	 @ @ @ do not steal other people is pictures without attribution. pretty simple.
replyID:525012634916368384	 @ @ @ no jennifer it was not the 19th. it was today. look harder.
replyID:525120777251594240	 @ no apology. not the same photo at all. good try.
