claimID:525056576038518785	soldier killed in canada shooting was a young reservist with a six-year-old son URL URL 
replyID:525057081515061248	 @ rip nathan,, we love you
replyID:525057102306222083	 @ this world is seriously going to hell in a hand cart. i am entirely fed up with innocent bystanders being senselessly killed.
replyID:525057109910495232	 @ fuck islam.
replyID:525057571321688064	 @ @ it is sad to see this news. however, at least he leaves a son who will honor him. many soldiers die without children.
replyID:525057584416292867	 @ @ the price we pay for allowing muslim 5th columns to roam freely in the west. enough.
replyID:525057624916520960	 @ @ so sad for my great nation. i am speechless ! 
replyID:525058373591367680	 @ travel well brave soul.
replyID:525058435361292288	sad. @ soldier killed in canada shooting was a young reservist with a 6yr old son URL URL ”
replyID:525059328685133824	heartbreaking for # hamont and canada. “ @ soldier killed in canada shooting was a young reservist with a son URL 
replyID:525060851661668352	 @ prayers for his family 😢
replyID:525061525409525760	 @ rip
replyID:525062334302412800	 @ @ this is very sad. i just wish that the was a better place :(
replyID:525066880219115520	 @ this is the real tragedy. lovely young man doing the right thing brought down by cowardly terrorists. shameful. # canadastrong
replyID:525068255107751936	 @ trafic
replyID:525068703109758977	 @ @ heartbreaking ! 
replyID:525070441405095936	 @ @ rip nathan. :(
replyID:525070716807688192	 @ sad. rip cpl nathan cirillo.
replyID:525071940428771330	 @ @ very sad day for his family friends and canada. rest in peace.
replyID:525072231022333953	rip @ soldier killed in canada shooting was a young reservist w a six-year-old son URL URL 
replyID:525072407321927681	 @ @ yes it is.
replyID:525080429410664448	 @ @ soldiers are not innocent they are the complete opposite
replyID:525080746080620544	 @ @ @ if is employed us nato tactics they would have killed his son too and blamed his father for his death
replyID:525278489721966592	 @ @ that does not sound incredibly cryptic........
