claimID:529540733020405760	prince in toronto tonight: @ tweeted this morning to say otnorot calling, which is toronto backwards, obviously.... seems it is on ! 
replyID:529541029910044672	 @ @ it is a four hour flight from vancouver to toronto and i am so tempted lol
replyID:529542083405955072	 @ @ get on board the seduction 747....
replyID:529542544573865985	 @ @ i only wish. the commodore ballroom is calling prince is name with vancouver, he will be back around… hopefully ! 
replyID:529546994520694784	 @ if you can make it tonight - do it :)
replyID:529547352907218944	 @ i doubt it ! i do not got the money to go all the way out there ! if i did, i definitely would ! it would be fun ! :)
replyID:529548830287876096	 @ and oh my god the show already sold out in toronto ? ! ? ! damn.
replyID:529550101925343233	 @ i do not think it is even been on sale yet
replyID:529550553773506560	 @ ohhhh ! alright ! i was confused because it said "no longer on sale" ! 
replyID:529574549340553216	 @ @ @ go ! ! ! ! ! i would if i could ! ! 
replyID:529590746018754560	 @ @ @ i wld def go if i was only 2 hrs away. i once flew 11 hrs 2 c him in vegas. best night of my life ! 
replyID:529657666843721729	 @ @ @ no moneyyyyy :(
replyID:529658081840746496	 @ @ @ it is across the country and 4 hours away lol and it is like $ 300 i think
replyID:529660640575897600	 @ @ @ oh no:(
replyID:529661580649459712	 @ @ @ :(
