claimID:529689679411810304	people talking about stupid shit like government corruption and harassment when prince is in toronto smh
replyID:529689790254698496	 @ loooooooooooooooooool
replyID:529690091221180416	 @ *holds boom box to air and gets emosh with benji* purple rain purple rainbnnn *insert hard electric guitar here*
replyID:529693591132983297	 @ we should be at this concert
replyID:529694204361203713	 @ tell me we would not show up in the tightest clothes and cry while still being the hardest niggas at a prince concert
replyID:529695331387461632	 @ that is the only concert we could wear heels and still be hard af
