claimID:544292670336925696	update: 13 hostages inside sydney coffee shop near sydney opera house; abbott will deliver a statement shortly. # isisattacks # sydneyseige
replyID:544292754344275968	 @ he already did
replyID:544292860057894913	 @ of course it just had to be 13 # falseflag
replyID:544293283225427968	 @ abbott already did. and we do not know of it is the is or al-qaeda or some other islamic group. you are so bad a reporter..
replyID:544293948790177794	 @ haha way behind
replyID:544294929300602880	 @ this cafe is not near the opera house ! it is in martin place.
replyID:544303794746429440	 @ @ abbott will, will he anyone tell him it has not finished yet...lol.... no do not tell him..hear what he says
