claimID:544268732046913536	 # breaking: hostages are being held and a siege is taking place at sydney is lindt chocolat cafe in martin place.
replyID:544268890969477121	“ @ # breaking: hostages are being held and a siege is taking place at sydney is lindt chocolat cafe in martin place.”
replyID:544270096521527296	 @ @ reports of an isis flag too i saw ? 
replyID:544271971371188224	 @ some disturbing images also posted on twitter. @ 
replyID:544275161982455808	forced to hold # isis flag ? mt @ breaking: hostages held & siege taking place at # sydney is lindt chocolat cafe in martin place.
replyID:544275696433246208	 @ send your sas in and fast
replyID:544279970483159040	“ @ # breaking: hostages are being held and a siege is taking place at sydney is lindt chocolat cafe in martin place.” @ 
replyID:544301461845188608	wow ! i was just there rt @ # breaking: hostages are being held & a siege is taking place at sydney is lindt cafe in martin place
replyID:544311698195095552	omg “ @ # breaking: hostages are being held and a siege is taking place at sydney is lindt chocolat cafe in martin place.”
