claimID:544287209730236416	sydney opera house evacuated, concourse deserted URL # sydneysiege (via @ URL 
replyID:544291838450860032	😖“ @ sydney opera house evacuated, concourse deserted URL # sydneysiege (via @ URL ”
replyID:544292469866000387	“ @ sydney opera house evacuated, concourse deserted URL # sydneysiege (via @ URL ” 😨
replyID:544293447717650432	 @ @ @ my heart and prayers go out to the good people of sydney and australia. 🇺🇸 # nyc
replyID:544294834216108032	“ @ @ @ @ my heart and prayers go out to the good people of sydney and australia. 🇺🇸 # nyc” amen. 🙏
replyID:544299215183446017	 @ @ @ @ metti pic a cax pr far scomparire il twitt su @ che chiamasti ruttino ritardato ? 
replyID:544301354034794496	“ @ sydney opera house evacuated, concourse deserted URL # sydneysiege (via @ URL ”
replyID:544306389544624129	 @ @ @ hope they rescue the hostages. .and fry the islamutards.
replyID:544328560689684480	rt @ sydney opera house evacuated, concourse deserted URL # sydneysiege (via @ URL ”
replyID:544333585847971841	 @ @ @ the cost of terrorism, nuke iran to help stop this.
replyID:544338192703717376	 @ really want to stop it ? bomb mecca ! level it. @ @ 
