claimID:544293069957259264	please do not post share tactical information police movements on social media ! # sydneysiege
replyID:544293292259565569	 @ i know right - how stupid can people be ? 
replyID:544293518080868352	 @ here here ! 
replyID:544294011817951234	 @ kinda sad that this has to be posted, should be common sense. on the other hand, maybe people should tweet false information here
replyID:544294114015993856	 @ @ very very stupid
replyID:544294147192938496	 @ @ sadly
replyID:544294273592885248	 @ a radio station i was just listening to is being pretty irresponsible too.
replyID:544297713740042241	 @ it is sad people have to even tweet this it really is
replyID:544298058562154496	 @ rae they wo not say 'lets do this, tweet me when you are ready' lol
replyID:544299823558455297	 @ i hope you are safe and away from danger ! scary situation.
replyID:544314001849864192	 @ @ i've just seen mick dundee enter the building holding what looked to be a big fuck off knife
replyID:544458679677091841	rt" @ " @ (sorry for the 11-hrs-old rt)
