claimID:544276027644850176	any lone nutjob who wants international attention for a crime now just has to wave a black flag around. voila # sydney
replyID:544276443169968129	 @ these wo not be lone nutjobs mate.
replyID:544276573344784385	 @ should not you wait to hear the facts before you make such a statement.
replyID:544276893256908800	 @ so by extension we shouldnt have blamed the far right for its role in lone wolf brevik is heinous actions ? 
replyID:544277050656571396	 @ yeah, lucky it is "nothing to do with islam".
replyID:544277675565920257	what makes u say that @ why do you bend over backwards to deflect attention away from jihadists ? what is this leftwing disorder
replyID:544277921846685696	 @ to be fair that nutjob is a extremist nutjob.
replyID:544278017036791808	 @ i do not know full details here obvs, i was speaking more broadly. but why do you say that ? 
replyID:544278282301341696	 @ i focus on jihadists as much as you do. but not everyone works for isis. broad generalisations hurt the fight against terrorism
replyID:544278396122173440	 @ you mean like melanie phillips ? 
replyID:544278517710852096	 @ oh ffs
replyID:544278540599193601	 @ @ osama: all we have to do is send two brothers to hold up a piece of cloth with "al qaeda" written on it.
replyID:544279149490102272	 @ i suppose it was unavoidable.
replyID:544279631671885824	 @ you spastic.
replyID:544279650378457088	 @ prefer it if you were a bit more sensitive to using the phrase, 'nutjob' sunny ! 
replyID:544279652265914368	 @ it is a serious question. she was listed in his manifesto.
replyID:544279805852524544	 @ al nusrah flag ? or. is it just generic ? 
replyID:544280202244014080	 @ # sydney # sydenysiege need to do what we did with german in the uk during # wwll round them up, close their buildings & curfews.
replyID:544280583606898689	 @ you mean what the nazis did with jews ? how well meaning of you
replyID:544281381527105536	 @ no no no i mean what the uk authorities did to germans living in the uk during # wwll . # sydney
replyID:544281626486648832	 @ true. likewise of @ has made fight against terrorism much tougher because of thier sheer generalisation only. 😢😢
replyID:544281949708500994	 @ do not worry, mate, you can invite # is to your liberal conspiracy forum. lefties & liberals will lay a carpet for is. # idiocy
replyID:544282372406272000	isis is not some multinational that has recruitment hr offices @ the flash of the shahada has been around for centuries.
replyID:544282795263422465	gimme a break @ u dare not renounce jihad & sharia so stop pretending to fight islamism. save that 4 non-muslims @ 
replyID:544283338739949568	 @ muslims are fighting against terrorism as much as non muslims are doing. only problem is that you are not aware @ 
replyID:544284292311158784	no u r not @ you are fooling non-muslims. until you renounce jihad and sharia, u r part of the jihadist problem @ 
replyID:544284610058678272	 @ yes ! ! i do need to take a certificate from you ! ! :) :) yes blind criticisers like you has helped extremism. @ 
replyID:544284841936568320	 @ i know jehad and sharia well and hence m against any extremist inhuman act by any so called extremists. @ 
replyID:544285222234124288	 @ for likes of ppl like sunny ! @ see this snap shot tweet ! URL 
replyID:544292573083627520	yeah right @ let @ pull burka over your eyes & all will be good. it was not isis flag, but a prayer mat @ 
replyID:544292880853258240	btw @ did you ask @ what is the translation of text on isis flag ? guess not. it is the same words. @ 
replyID:544293464863551488	 @ one says hare ram to kill, other says the same to save, same words moron @ @ @ 
replyID:544294203404980226	 @ if i kill from 9mm pistol, will the pistol be called a killer or me ? @ @ @ 
replyID:544294562911375361	 @ you propagate the outfit rather then the person, this is called propaganda. @ @ @ 
replyID:544296330852454400	 @ false and mischievous equivalence. whoever said hare ram to kill ? ? @ @ @ @ 
replyID:544297554398023680	 @ jihadists & terrorists will continue to exist until zionism & wahhabism defeated. @ @ 
replyID:544300494659678208	 @ @ @ @ @ @ looks like he does not know diff between 'hare ram' & 'haraam'.
replyID:544307971451125760	 @ dear sir @ it is shahada, at the minimum it is being done in the name of mohammed & allah # sunnah
replyID:544308364407484416	 @ @ @ good attempt sunny to completely misrepresent what he actually said.
replyID:544336647723450373	really ? is that why u shamelessly agreed2 comparison of barbaric isis with benign sanghis URL @ @ 
replyID:544337506137690112	 @ i know its unfortunate that the jihadis r using flag of ur religion it does not mean u peddle lies abt othr religion @ 
replyID:544394832810999809	 @ its a well planned conspiracy against a religion. ppl doing this shit has nothing 2 do with islam. barbaric act @ 
replyID:544395287184175105	 @ and specially hindu is doing propaganda proves my point. enemy is enemy is a friend my dear. we know the facts @ 
replyID:544395786734170112	 @ more then half of terrorist (isis) is from the west. mosad cia and now raw jumping in @ 
replyID:544398322912722945	well bro @ keep living in denial. @ 
replyID:544399327590744064	 @ u keep up with this propaganda. isis r butchers and they should be destroyed asap. but u keep them alive @ 
replyID:544399688720338944	 @ majority of isis victims r muslims. wonder y they r killing their own religion, lol @ 
replyID:544470531647737856	 @ @ @ muslims the primary victims of # isis & their ilk. vile man grooming non-muslims to hate muslims
replyID:544488340868050944	 @ @ aborigines should round up those foreigners like the uk authorities did to the germans living in ww2 uk
