claimID:544278335455776769	 # breaking hostages held inside sydney cafe, islamic flag held up
replyID:544278442578313216	бля “ @ # breaking hostages held inside sydney cafe, islamic flag held up”
replyID:544278581585907713	 @ do you enjoy being consistently wrong or is it really inadvertent ? 
replyID:544278685759860736	 @ that is not the flag, just looks like it
replyID:544278715383820288	oh no. rt @ # breaking hostages held inside sydney cafe, islamic flag held up
replyID:544278785030651904	“ @ # breaking hostages held inside sydney cafe, islamic flag held up” # lrt
replyID:544278840810680321	 @ @ it says islamic flag, not is flag. not confirmed.
replyID:544278855226122242	“ @ # breaking hostages held inside sydney cafe, islamic flag held up” oh god
replyID:544278886927056898	 @ @ довыебывались
replyID:544279084939767808	actually debate on the flag @ # breaking hostages held inside sydney cafe, islamic flag held up”
replyID:544279147325820928	 @ @ fuck sorry. dnt like media giving is exavtly what they want
replyID:544279252028243968	not the isis flag rt “ @ # breaking hostages held inside sydney cafe, islamic flag held up”
replyID:544279278956068866	rt @ # breaking hostages held inside sydney cafe, islamic flag held up
replyID:544279513275039744	¡¿ ? ! rt “ @ # breaking hostages held inside sydney cafe, islamic flag held up”
replyID:544279731911524352	 # australia # isis # terrorism @ # breaking # hostages held inside # sydney cafe, islamic flag held up
replyID:544279742913196032	 @ @ do not let obama or holder talk, they would blame it on the racial make-up of sydney ! 
replyID:544279909796175873	" @ # breaking hostages held inside sydney cafe, islamic flag held up" <<terrifying stuff.nutters>>
replyID:544279915076784129	thoughts with sydney tonight. “ @ # breaking hostages held inside sydney cafe, islamic flag held up”
replyID:544280027714420736	 @ this is not an "islamic" flag, not even the isis flag. the islamic community in no way condones these action.
