claimID:544297696308518912	update: 13 people being held hostage in # sydney shop, opera house evacuated after suspicious package found: reports URL 
replyID:544297846233890816	 @ and huck is on
replyID:544298113696292864	 @ get off of huckabee ! bring in @ 
replyID:544298252078559232	 @ child it was so cold in san fran when they beamed in their holograms called it off too cold they said and back they went went went
replyID:544298332005613569	 @ sending prayers.
replyID:544298655336136704	 @ cover the damn story.
replyID:544298844737916928	“ @ update: 13 people being held hostage in # sydney shop, opera house evacuated after suspicious package found: reports are you sure ? 
replyID:544298894637940736	 @ apparently the religion of peace is peacefully taking hostages for peaceful murder.
replyID:544298946441392128	 @ @ @ go to bitv their live in sydney ! ! 
replyID:544299197336678400	 @ @ @ @ get live in sydney
replyID:544299321811017729	 @ why are you not airing the situation in sydney ? 
replyID:544299543899435008	 @ if this is being done by a terrorist group with ties to another foreign nation, that foreign nation needs to be blown up.
replyID:544299651005181953	 @ this would happen more often if it was not for the fine work from the cia. # sydneysiege
replyID:544299940764479490	 @ we that respect freedom and property ownership (not the leftist by the way), need to make a final statement to these idiots
replyID:544300001568911360	 @ while bashar al-assad was killing over 200000 people world leaders just sat there twidling their thumbs. # lslamicvolcano # eruption
replyID:544300106212577280	 @ stl dept. of corrections off. adam jinkerson active member kkk # opkkk # hoodsoff . URL 
replyID:544300652479127552	 @ dept. of corrections officer david price st louis kkk member # opkkk # hoodsoff . URL 
replyID:544300909035937793	 @ thanks diane feinstein and obama for releasing our cia report. now isis is more bolden.
replyID:544301353976467457	 @ only just decided to air this have you ? ? jeez
replyID:544301597170233344	 @ why is this not breaking news ! ! ! ! ! come on fox
replyID:544313083783421953	 @ @ yep # sydneysiege
replyID:544313211474804736	 @ @ my thoughts exactly ! 
replyID:544331064379203587	 @ @ has nothing to do with what isis or al queda will do in the future. they laugh americans are such pussies & whining
replyID:544660449669967872	 @ @ @ 
