claimID:544277860555710464	isis -holding a cafe hostage in sydney- forcing hostages to press isis flags against the windows # dramaalert hot ! URL 
replyID:544278027891646464	 @ holy shit
replyID:544278126084517888	 @ top quality banter
replyID:544280329050005507	 @ @ really hope this guy doesnt have explosives too :i
replyID:544283032732332032	 @ @ u know theres some fucked up people who wants to see him blow up himself
replyID:544283762201083904	 @ @ this might not end well honestly, i wouldnt expect isis to hold somthing up without trying to behead or blow it up
replyID:544284034902528000	 @ @ is there a live feed somewhere
replyID:544284578068713473	 @ yea ill link in 2 secs im not near comp
replyID:544284783442796544	 @ URL 
replyID:544284850463985664	 @ thanks
replyID:544285037483421697	 @ np im bout to head out but tweet at me if some shit happens, seriously i wanna know lol
replyID:544285107415445504	 @ sure np
replyID:544362143903010816	 @ dick head it is not confirmed its jihadist extremists. do not speculate
replyID:544365478224101377	srry the whole holding the hostages & threatening to kill them made me think it is extreme @ my bad. jk ur dumb ! 
replyID:544444834933903361	 @ the sasr will sort em out
