claimID:544283772569788416	live updates: siege in sydney cafe URL 
replyID:544284069518147584	 @ get on with stop messing about
replyID:544284225357504512	fucking muslims again. @ 
replyID:544284386993397761	“ @ live updates: siege in sydney cafe URL ”
replyID:544284536570662914	 @ or are they simply waiting to be served
replyID:544284571626635266	 @ send in the # british # sas it will be over within 30mins
replyID:544284643605114880	wtf is going on in the world today ? ! @ live updates: siege in sydney cafe URL …
replyID:544284949986439169	“ @ live updates: siege in sydney cafe" > guess who....that is right muslims URL 
replyID:544285415814225921	 @ thoughts with the folks in there ,for a safe return
replyID:544286041155571712	“ @ live updates: siege in sydney cafe URL ” @ 
replyID:544286226879381504	 @ seriously fed up with this. it has to be stopped. nowhere is safe nowadays. it is sydney ! australia does not need this s**t now too ! 
replyID:544286591515373569	 @ bollox ! 
replyID:544287943175983104	“ @ live updates: siege in sydney cafe URL ”
replyID:544288050810216448	 @ @ just seen it, jeez : 
replyID:544294036463710209	“ @ live updates: siege in sydney cafe URL ” hope they get out, no where is safe anymore ! 
replyID:544297005208846336	“ @ live updates: siege in sydney cafe URL ”
replyID:544306299606151168	“ @ live updates: siege in sydney cafe URL ” praying for the hostages xxxxxx
replyID:544308203044216832	 @ @ thats is such a horrible thing to hear praying every one will be ok ++++
replyID:544308514811035650	 @ bloody hell skyscum reporting on something other than dirty yank crap 24hrs a day
replyID:544316754521239552	 @ if it isis and there sending a message then this wont end nicely, those scumbags need to be wiped off the face of the planet ! ! ! 
