claimID:544292129972170752	breaking alert: preliminary reports indicate perpetrators appear to be members of # isis. # sydneysiege
replyID:544292264403820544	“ @ breaking alert: preliminary reports indicate perpetrators appear to be members of # isis. # sydneysiege” wonderful.
replyID:544292316253396993	 @ not isis, another group
replyID:544292377897488384	 @ isis flag supposedly put in window.
replyID:544292581950357504	 @ @ not an isis flag. just an islamic one. stop spreading false rumors.
replyID:544292970074087424	 @ no.
replyID:544293062776995840	 @ @ just read some aussie news report so not spreading rumors. grow up nick.
replyID:544295054723268608	“ @ breaking alert: preliminary reports indicate perpetrators appear to be members of # isis. # sydneysiege” well this is good
replyID:544296770420105216	 @ @ interesting, because the guardian says different. URL 
replyID:544296994676965376	 @ @ the shahada is not a "group." URL basic googling skills help. misinfo does not.
replyID:544297777266954240	 @ @ @ shahada on a black flag is a general jihad flag that al qaeda al nusra etc.. use.
replyID:544298065260466176	 @ @ @ sure. but to link to isis is factually inaccurate and irresponsible.
replyID:544298397034086400	 @ @ @ what if it is lone wolf ? immediately giving credit without fact checking favors them.
replyID:544298416571179008	 @ @ @ agreed, i have been pointing this out btw ;)
replyID:544298830494441473	 @ @ @ does it actually matter ? 
