claimID:544291965513134080	according to seven, this is a picture of the gunman URL 
replyID:544292117527289856	 @ looks like a bikie
replyID:544292184476758016	what is wrong with you @ 
replyID:544292535565180928	 @ @ if you can have a photo of this bloke then just snipe him in the head. # gameover
replyID:544292543723089920	. @ police have asked all on social media to desist publishing anything fhs
replyID:544292545690222592	 @ @ ffs, have you got a clue ? there are people is lives at stake.
replyID:544292691928838144	. @ your stupidity is beyond belief. just stop if you are capable of that.
replyID:544292863471677440	 @ @ dad ? 
replyID:544293007391207425	“ @ according to seven, this is a picture of the gunman URL ” - no idea how true this is but fascinating
replyID:544293179537625088	 @ stupid. media learnt nothing from boston.
replyID:544293240669622272	 @ looks like a little green man ! 
replyID:544293387789012992	 @ @ @ bugger iding him, get a sniper to shoot him.
replyID:544293426259189761	 @ who do you think you’re “informing” ? 
replyID:544293668513792000	 @ sure hope it is not just some dude and that you've not just pulled a fairfax. beginning to see why you were sent back to uni.
replyID:544293730455269376	 @ @ @ put a bullet in the wankers head
replyID:544293748377518080	 @ you are a danger to the rest of society. stop posting pics without any verification & creating panic.
replyID:544293930087366657	 @ @ she is sooooo stupid that she is completely incapable of realising it.
replyID:544294012262174720	 @ @ 
replyID:544294084295147520	 @ yeah, murdoch witch, shut up and watch the blinking lights. you are not a journo, so do not journalise.
replyID:544294284015329280	 @ @ @ i am not watching it, but it sounds as if it is being treated as sport.
replyID:544294686437814272	 @ @ @ there is 2 of them though
replyID:544295313456902144	 @ exactly what i was thinking
replyID:544295739644342272	 @ @ @ it is called dunning-kruger effect. URL 
replyID:544297280845541376	 @ @ there is stupid and there is markson is stupidity which is on another planet altogether
replyID:544297640423587840	 @ @ we learnt a lot from boston nothing happened.
