claimID:544290258951892992	central sydney shut down by police amid ongoing hostage situation: URL 
replyID:544290355068166146	“ @ central sydney shut down by police amid ongoing hostage situation: URL ” @ 
replyID:544291071833157632	“ @ central sydney shut down by police amid ongoing hostage situation: URL ”
replyID:544292284259262464	 @ # diversity
replyID:544292833042374656	 @ @ sydney needs to borrow some guns ? ? 
replyID:544292932216696832	 @ more workplace violence i am sure ! 
replyID:544293285670694912	“ @ central sydney shut down by police amid ongoing hostage situation: URL ” hoping for all the best here
replyID:544295119051300864	 @ @ prayers
replyID:544297064679477248	 @ now remember, even if your kids r in the cafe, no torturing anyone who might know anything if this happens in u.s.
replyID:544297256036630528	 @ @ ugh. the craziness continues ! 
replyID:544299831054073856	thoughts go out to those in sydney dealing with the 20-hostage situation “ @ URL ”
