claimID:544272537341812736	sydney siege: gunman forces hostages to hold up isis flag in window URL URL 
replyID:544272859846045696	 @ @ mt @ these not the same. 1st shahadah flag, 2nd is specifically claimed by is. URL 
replyID:544272987000541184	 @ @ took me 2 sec to google isis flag and see this was not it. your research budget that bad ? 
replyID:544273516397219841	 @ @ guess sydney is off our list.....
replyID:544273878668050432	 @ @ if they only knew that isis was created by the american government.
replyID:544275153266696193	 @ sydney siege gunman forces hostages to hold up isis flag in window URL URL @ 
replyID:544275851559579648	 @ well, not today, for sure.
replyID:544275868684935168	“ @ sydney siege: gunman forces hostages to hold up isis flag in window URL URL ” wtf
replyID:544277459500556288	 @ are you sure they have guns ? ? australia has banned a lot of them ? ? 
replyID:544277865299062784	 @ rt @ # isis and # islamicstate work for # cia claims former # al-qaeda commander. URL 
replyID:544278707225894912	 @ shame on you ! 
replyID:544278808971706368	 @ :-)
replyID:544279201986392064	 @ have to admire lindt is determination to make sales over the festive period
replyID:544279287185297409	 @ tsk ! ! ! (try to get a good game out of cutler for me, please ? thanks.)
replyID:544279331804311552	 @ no such thing as bad publicity. clever.
replyID:544279495533166592	 @ i am leading conor by 2 now. i've got cutty and he is got marty b to play. hopefully that will be enough for me ! 
replyID:544279791625850881	 @ good luck, i am going to sleep ! so freaking tired.
replyID:544280046794711040	 @ night ! 
replyID:544280076628414464	 @ oh dear ! pray for these innocent people in sydney who are being held up in a cafe just before christmas ! good lord almighty ! 
replyID:544280380409655297	 @ goodnight to you ! ! 
replyID:544333165612269569	 @ @ okay… just because guns are banned does not mean people do not have them please be aware of that
replyID:544559843898839040	 @ @ yes i know that hand gun crime is up 55% where i live and they are banned ! :(
