claimID:544278202743402496	every citizen of sydney has an obligation to help police etal maintain operational security around lindt cafe. do not tweet police moves
replyID:544279072956628992	 @ @ ensure the media does nothing to give this lot any comprehensive media coverage & if so make it the barest minimum ! 
replyID:544279150710632450	 @ @ @ @ @ 
replyID:544285602351288320	 @ @ just curious, were you told that by police, or did you make that up yourself ? 
replyID:544285735914708992	 @ @ logical deduction of a concerned citizen, put it that way
replyID:544285894782361600	 @ @ ok. but the police are not idiots - they know ch7 is there and would stop it if they actually wanted to
replyID:544286334517399553	 @ @ they forced channel seven to move their cameras.
replyID:544286616685400064	 @ @ as an american, you do not want internet sleuths making this like the boston bomber search.
replyID:544286805529722880	 @ @ americans tweeted police movements and chatter on police radio. pointed to an innocent person.
replyID:544286953169244160	 @ @ american internet sleuths also got the ferguson cop wrong. so learn from us stupid americans.
replyID:544296667415990273	 @ @ note cautionary points from mumbai 2008 in kilcullen is article: URL 
replyID:544299889229070336	every country has its stupid politician like @ "do not tweet around lindt cafe. do not tweet police moves" cc @ 
