claimID:544271284796784640	developing: gunman takes hostages in sydney cafe, 'isis' flags being held against window - URL URL 
replyID:544271682358493184	 @ time to kich these muslim fuckers the hell out of every democratic country ! 
replyID:544272825268183041	 @ @ looks like a job for special ops. prayers for the hostages.
replyID:544272860194168833	. @ @ shit. i knew it when i saw the news break. son-of-a-b..... ! ! ! ! ! 
replyID:544273029765685248	 @ damn the muslims back to their version of the 'holy land.'
replyID:544274452381302784	 @ thoughts go out to the people under seige in # sydney. possible # isis attack. just let them out safe. let is not start a war ! 
replyID:544275772416880640	 @ bet they are happy they let those goat humpers into the country.
replyID:544276699157135360	 @ @ the police better plan on killing him, because his intentions are not at all in doubt.
replyID:544279568233021440	 @ @ but, they are peaceful people and hilary said they can be negotiated with ! 
