claimID:544391176137089024	hostage taker in sydney cafe demands isis flag and call with australian pm, sky news reports. URL # sydneysiege
replyID:544391326712610817	 @ raytheon has made various # rf # weapons for decades: URL … similar to those used on # targetedindividuals
replyID:544391380731441152	 @ avnt they shot him yet
replyID:544391456140836864	 @ stick that isis flag up his ass.
replyID:544391552710508544	 @ yes, surely the australian government has isis flags ready to give just for this moment.
replyID:544391556459790336	 @ @ we do not shoot in australia
replyID:544391921506852865	 @ @ it is crazy huh, they want to have a peaceful resolution then give him all the entitlements to make his life better 😜
replyID:544392471007227904	“ @ hostage taker in sydney cafe demands isis flag and call with australian pm, sky news reports. URL # sydneysiege”
replyID:544393459126521856	 @ just send em a bart simson flag w the👉middle finger and a bullet
replyID:544394097340207104	 @ 🍵☕coffee anyone ? ? 
replyID:544394302231568384	 @ so they noticed they had the wrong flag and decided to ask for the right one... wow, these 'terrorists' sound supremely incompetent.
replyID:544394398855729152	 @ must be shot in head through snipers.
replyID:544395137703350272	mt “ @ hostage taker in sydney cafe demands isis flag and call with australian pm, sky news reports. # sydneysiege”
replyID:544395898907013120	 @ he could not make his own eh ? he needs some diapers and wet napkins as well i would say.
replyID:544395913507004416	 @ i thought police asked media not to report demands. why you giving these terrorists a voice ? 
replyID:544398219917017089	 @ strange times
replyID:544400643130007552	 @ the free world burns as @ plays the flute. the weakest us prez ever.
replyID:544401031136677888	 @ @ one day black flag will fly on the un hq too. @ playing the flute as world burns.
replyID:544402752307462144	 @ shoot him
replyID:544421196918714370	 @ @ bouyt time u didd
replyID:544447280389312512	 @ yes, and it would seem the terrorists are positively counting on that. @ @ 
replyID:544452220432179200	 @ @ @ wats for breakfast in sydney today
replyID:544735353962127362	 @ @ @ how to create an "islamic enemy" - URL 
