claimID:544381485591982083	reports on @ # sydneysiege gunman wants # isil flag delivered to cafe and he also wants to speak to pm or people will be killed.
replyID:544381824525291521	 @ @ @ 
replyID:544382092528721920	 @ @ @ yay tony will save the day
replyID:544382261097820160	 @ source from ray hadley shows confirmed same report of gunman claiming there are four packages around sydney
replyID:544382534264451072	 @ @ @ four packages better get lambie on the case are they large ? 
replyID:544382677449580544	 @ @ @ is this same as the "call" to ray hadley by "poi" from 10.30am ? or new info ? 
replyID:544382713302904832	 @ @ fool bought the wrong flag with him.
replyID:544384247566319616	 @ you based in sydney john ? 
replyID:544384788527083521	 @ @ deliver him the australian sas instead.
replyID:544385083574996992	 @ @ @ haha getting your news from 10 is like watching looney tunes for social skills ha # martinplace
replyID:544385104663949313	 @ @ @ pathetic islamist coward
replyID:544385543342014464	 @ @ @ take the shot... # snipertime
replyID:544385617052708864	 @ glad he is safe anyway. who would have imagined this.
replyID:544386112672645120	 @ @ terminate him.doing this 2 innocent ppl.give the coward a uniform & put him on battlefield 2 see how tough he is
replyID:544386545784856576	 @ weson, your president is a fucking bad man. he was defaulted in paying service charge due to accountancy firm in hk
replyID:544386748269092864	 @ the fucking pm is a liar, admiring japanese weapons used in wwii, he killed whales in 2013-2014 by indulging jap
replyID:544386758662565888	 @ @ @ & really an # isil flag ? surely when packing his shot gun, that would be the first item he would pack ! 
replyID:544387262952132608	 @ yes
replyID:544388712923033600	 @ @ very frightening terrible day feel for everyone involved & our country
replyID:544389116322783232	 @ you are a clever, intelligent man. who is the other guy. i forgot
replyID:544389370216587264	 @ @ thoughts can only be with those terrified souls in the cafe. i was there few months back.. a total nightmare.
replyID:544389791551193089	 @ @ absolutely mike ca not imagine that fear ! must seem surreal when you have been in there
