claimID:544380742076088320	this is shot that captures the # sydneysiege: sheer terror relief of escaped hostages, incredible work of @ URL 
replyID:544381350694752256	 @ @ the identity of hostages should not go public
replyID:544381404331900928	 @ @ they would be the best arms in the world to have around you after the ordeal she would have gone through # sydneysiege
replyID:544381686566227968	 @ @ powerful shot
replyID:544382368304214016	 @ ffs, she is been through enough without you plastering close ups of her face all over twitter. leave her alone. @ 
replyID:544383207420866560	 @ why is her face not obscured ? think about he family.
replyID:544384019857960961	 @ @ @ better than the cretins posting selfies from the same area
replyID:544384149914533889	 @ @ this was live on tv so they did not have time to blur faces. keep in mind it is live, no time for editing.
replyID:544384226855227394	 @ @ @ seconded
replyID:544384650441797633	 @ @ i understand what you are saying but that would kind of defeat the purpose, apt.
replyID:544384689192984576	 @ @ @ @ some people have no heart taking selfies when around the area
replyID:544385064100843520	 @ @ @ so relieved some have escaped been released. the experience will haunt them though. brave police.
replyID:544385234016288768	 @ @ i am just finding a lot of the gratuitous photo tweeting a bit of a strain.
replyID:544385799416848384	 @ @ agree, but that image is a powerful encapsulation of how awful this whole thing is. really brings it home.
replyID:544385904446435328	 @ @ i know why it is being circulated but perhaps i wish it was being used with some more restraint.
replyID:544390173551652865	 @ @ all i want to do is give her a hug. poor girl. does bring tears to the eye
replyID:544392141036728321	 @ @ @ so horrendously terrifying.
replyID:544395599345242113	 @ @ @ agreed. no naming hostages. we do not need to know. please respect them.
replyID:544395872067272704	 @ @ @ amen to that ! ! ! bloody media. leave the poor girl alone.
replyID:544397611172495360	“ @ a shot that captures the # sydneysiege: sheer terror relief of escaped hostages URL ” so distressing
