claimID:544391471458451456	tony abbott: "we are a free, open and generous people and today we have responded to this in character." URL # sydneysiege
replyID:544391647916601344	 @ being free and open with islam is what is gotten them into this mess
replyID:544391862123909120	 @ @ he is the problem
replyID:544392360671469568	 @ @ "free" (debatable), "open" (nah, cracking-down on whistle-blowers etc), "generous" ha ! 
replyID:544392539977940992	 @ if only he displayed those tendencies
replyID:544393258982719488	 @ hey ! you should speak for yourself ! 
replyID:544393530471645184	 @ well tony is right ur will are free,open & generous ppl what he forgot 2 mention was ur will are enemies of islam as well # sydneyseige
replyID:544395852278951936	 @ @ @ hub v @ # bigbanks today meet yesterday edit tomorrow @ @ detail devils
replyID:544398313165172736	 @ speak for yourself.
