claimID:544306719686656000	us evacuated consulate in sydney after # sydneysiege. emergency warning to u.s. citizens urging them to "maintain high level of vigilance".
replyID:544308632997724160	 @ @ that is comforting
replyID:544308940024971265	 @ just curious: does 'evacuate' mean leave country or city area ? do you know ? 
replyID:544309297480364032	 @ @ with their destructive foreign policy, i would think every day would require vigilance.
replyID:544309550778957824	 @ means go home
replyID:544309593916989440	 @ @ the country would be safer, for us that is.
replyID:544309789660942337	 @ @ good thing feinstein made sure this will never happen here.
replyID:544310227722838017	 @ makes sense. did you read the cia report ? surprised it hs taken this long
replyID:544310836227895296	 @ so scary. hoping situation is resolved very soon & as peacefully as possible.
replyID:544311274545217536	 @ hoping for a safe and speedy resolution. praying no one is hurt but that seems unlikely considering.
replyID:544311486118887425	 @ what ? ? sorry i missed this ! ! # 
replyID:544314008980172800	 @ @ how do we know the guy is not just pissed that he got fired or foreclosed on. or his gf is cheating on him.
replyID:544314667795873792	 @ @ we do not.
replyID:544315486465716225	 @ @ so why do twitterverse and the aussies act like normandy landing is imminent ? because of flag in arabic ? crazy fear.
replyID:544324787934621697	rt “ @ us evacuated consulate in sydney after # sydneysiege. emergency warning to us citizens: "maintain high level of vigilance".”
replyID:544337321349230592	 @ @ maintain high level of vigilance ? against who ? obama said islamic terrorists do not exist in america remember ? 
replyID:544351881284165632	 @ consensus translation of the headband is "we sacrifice ourselves for you, o mohamed.” caveat: photo blurry, text incomplete.
