claimID:544319832486064128	hostage situation erupts in sydney cafe, australian prime minister says it may be "politically motivated" URL 
replyID:544319992096112641	 @ its about chocolate ! 
replyID:544320016582459393	 @ little late on the ball, are not you ? 
replyID:544320067190935553	rt @ hostage situation erupts in sydney cafe, australian prime minister says it may be "politically motivated" URL 
replyID:544320115647741952	rt @ hostage situation erupts in sydney cafe, australian prime minister says it may be “politically motivated” URL 
replyID:544320124069879809	 @ "may be" really ? (forehead smack)
replyID:544320267107856384	 @ actually, he said "we do not know if it is politically motivated". check your facts, guys. # sydneysiege
replyID:544320300402638848	 @ @ 👏 perfect first comment
replyID:544320586689048576	 @ he is a moron, islamic terrorism, stop pussy footing around it. # realproblemwithliberlism
replyID:544320606058340352	rt“ @ hostage situation erupts in sydney cafe, australian prime minister says it may be "politically motivated" URL ”
replyID:544320667018362880	 @ politically motivated ? really ? why is that then ? 
replyID:544320809276571650	 @ australian govt language specialists defined these words as all-encompassing meaning any action perpetrated against australian citizens
replyID:544320880113762304	 @ *checks watch* need a few more hours for your lawyers to check your facts ? lol
replyID:544321159018590208	 @ it is monday in australia, this is from a few hours ago. @ 
replyID:544321318011678720	 @ @ in other news, sky is blue.
replyID:544321396328136704	 @ @ is headed there to beg the hostage takers to surrender.
replyID:544321596547424257	 @ u r just now reporting on this ? wow
replyID:544321620643692544	 @ @ bah voyons ? ! ! ! juste le drapeau noir de l'état islamique...maybe dit il ? ! ! sûre i say ! ! 
replyID:544321686754316288	 @ @ sorry.i have been watching the coverage for a while now. just thought ap was quicker than that. tweet was posted 5 min ago.
replyID:544322461329010689	 @ @ un groupe rattaché au djihad certainement pour le moment mais peut être pas directement de l'isis ! 
replyID:544322655084879874	 @ @ possible que ce soit des cellules dormantes qui sont réactivées ! ...
replyID:544323563021664257	 @ @ non mais un connard d'illuminé c'est sûr ! pas besoin que ce soit isis pour que ce soit une revendication politique
replyID:544323804399665152	 @ i see, was not sure if that was what you meant. they could have been waiting for the briefing to end. @ 
replyID:544324177226764288	 @ @ il n'est pas tout seul ! 
replyID:544338972768759809	 @ c'est pas le drapeau d'isis, à la limite le shahada (qui est sur le drapeau de l'arabie saoudite aussi) @ @ 
replyID:544339655093923840	 @ @ @ non ce n'est pas le drapeau de l'ei ! si vraiment il y a 40 à 50 otages, nous doutons qu'une seule personne
replyID:544340179549696000	 @ @ @ suffise pour tenir en joug autant de monde ! ou alors tous les otages sont des fiottes ! 
replyID:544340222902018049	 @ @ @ il n'y a pas d'hommes ! lol
