claimID:544382892378714113	five hostages escape sydney cafe siege — live updates from @ URL URL 
replyID:544383566696566784	 @ @ she is kinda cute considering she is all scared out of her mind and all.
replyID:544402000427769857	 @ @ @ this really saddens me. why ca not people just get along ? those people are innocent
replyID:544403194991099904	“ @ five hostages escape sydney cafe siege — live updates from @ URL URL ”
replyID:544405715981307904	 @ @ 
replyID:544411279776313344	gelukkig ! “ @ 5 hostages escape sydney cafe siege — live updates from @ URL URL ”
replyID:544413294430547968	whoa die vine. rt @ five hostages escape sydney cafe siege URL URL 
replyID:544485052198158336	 @ @ @ is she an actress ? this photo makes my conspiracy senses tingle...ya' know ? 
replyID:544543993040601088	 @ .lol.....anything is possible.
