claimID:544329935943237632	uber sydney trips from cbd will be free for riders. higher rates are still in place to encourage drivers to get into the cbd.
replyID:544330406397374465	 @ hikes prices during the # sydneysiege. how is that helping ? giving away free rides would help.
replyID:544330529529548801	 @ thank you for fixing this situation.
replyID:544330593228840961	 @ that is like the most confusing statement ever. the social media department of uber sydney is high or something ? 
replyID:544330596198019073	 @ trying to get in contact, anyone at the phones ? 
replyID:544330709918183425	 @ you really gotta stop the swarm model or at least have someone actually look at why an area is swarming.
replyID:544330751991230465	 @ how about paying your drivers extra to go into the cbd instead of forcing others to pay extra to travel into potential danger ? 
replyID:544330807964217345	 @ swarming because of a concert or event ? fine. swarming during a hostage crisis ? not cool.
replyID:544330821365014529	 @ @ so is uber paying for the rides paying the drivers ? 
replyID:544330922288373760	 @ so are rides free or more expensive ? your tweet is very unclear
replyID:544331106581897216	 @ who is paying then ? 
replyID:544331153994297344	 @ @ calm down its one cafe.
replyID:544331336266579969	 @ what does this mean ? 
replyID:544331338317565953	that is better rt @ uber sydney trips from cbd will be free for riders. higher rates still in place to encourage drivers
replyID:544331421494423552	 @ it is still raising prices when people are trying to leave the cbd in a crisis. at least they've made rides free now
replyID:544331611081162753	 @ is public transport free ? 
replyID:544331615812345856	 @ so free or surge pricing ? # confused
replyID:544331632086224898	wait, does 'higher rate' mean what @ is paying drivers ? # clarification
replyID:544331663241908225	 @ reports around the world flooding in of your 400% fare increase in response to a siege situation, smart.
replyID:544331790253428738	 @ @ yeah i think so. they are getting $ 100+, riders are not wearing diff. good gesture. poor message transmission
replyID:544331906469203968	 @ nope. i respect them for making the rides free, i can also see how they wanted to get more drivers in
replyID:544332086937546752	 @ initial message did imply that riders can cop hike. much better. @ 
replyID:544332284812218368	 @ so our government is making money from people trying to get out of a hostage situation but you do not shout and yell at them...
replyID:544332423563984897	 @ but you do uber for trying to increase drivers. my work here is done your honour.
replyID:544333288249118720	 @ @ what do you pay your drivers ? 
replyID:544333969970302977	. @ @ @ seems. a global marketing disaster uber is trying to fix.
replyID:544334052526784512	 @ @ you are aware that this tweet ...is giving away free rides, right ? 
replyID:544334594531524608	 @ @ glad i am not the only one who is confused ...
replyID:544334683090083840	. @ @ every # taxi can take a m40 $ 30 discount voucher. but then # guber is not public transport.
replyID:544336079877595136	 @ @ uber is.
replyID:544336306437128192	 @ @ the surge rates are to draw the drivers there (uber will pay the cost). no fee to passengers.
replyID:544336896256512000	 @ @ ah that makes sense then thanks
replyID:544337315124875264	 @ @ did not make it very clear in the beginning.
replyID:544337579143737344	 @ @ no idea what you mean ? 
replyID:544337927132569601	 @ @ taxis all offer $ 30 discount to disabled passengers, # uber doesnt even have disabled taxis to offer. that is true pt
replyID:544339277749182464	. @ no, you refused to pay for them to be at the phones. enjoy your walk. @ 
replyID:544339466265972736	 @ do not know if your being sarcastic or going of topic
replyID:544339757195489281	 @ you called uber public transport, it is not. pt is for everyone not just the elite.
replyID:544339866050248704	 @ the rides are free. @ will be paying the drivers the increased rate out of their own pocket.
replyID:544340358717382656	 @ i never called uber pt. everyone is having a go at uber but not pt... we own it,we should not have to pay in desperate times
replyID:544340392712208384	 @ @ i am baffled by how few of its customers actually know how uber works.
replyID:544341043764686849	 @ @ for the transport service i do not run ? excellent point sir. if they wanted to save money, they should've kept quiet.
replyID:544341522213134336	 @ u do not pay extra for pt at desperate ⌚. my apologies if i got the issue confused. i agree pt for everyone regardless of class.
replyID:544341800719106049	 @ for sure
replyID:544341897712377856	 @ people expect uber drivers to work for normal free in "crisis times" but when uber increases prices 2 get more drivers than
replyID:544341977248956417	 @ @ it is an illegal bloody service. why do not you thank regular taxi drivers ? encouraging theft are we ? 
replyID:544342076112904193	 @ everyone cries how bad it is... yet public transport is still usual price and no one is whining at them.
replyID:544342570151579650	 @ same people pro do sweet all but moan on social media about how terrible everyone else is.. and yes irony burning my end.
replyID:544342707242414080	 @ i see your point. maybe @ should make transport free from the cbd today.
replyID:544342839111327744	 @ @ that is the point, dummy. lots of drivers signing up for uber. they are smarter than you. so help out and shut it
replyID:544342975044534272	 @ this is a ubers drivers forum, not sponsored by uber. read what it is like in a mature uber market. URL 
replyID:544343462829494272	 @ i am kinda new to (active) twitter but i can see the praises of a knee jerk reaction. it highlights the collective mind issues.
replyID:544343890086469632	 @ @ wow, what an asinine remark. they went for a pr scoop and fucked it, now they are scrambling to fix it. seems smart
replyID:544344771796295680	 @ @ how about you fuck off back to your corner of the internet where your opinion matters and i will do the same.
replyID:544344866285576193	 @ @ listen up dum-dum. they are paying the drivers more. reading is a skill.
replyID:544345218992963584	 @ @ man, you are dumb. sorry for saying anything, dummy.
replyID:544345414670249985	. @ no, they presumed their customers were not economic illiterates. they presumed wrong. @ @ @ 
replyID:544345919575949312	 @ @ @ @ being literate in economics is out of favor these days. bad for politics.
replyID:544346902439809024	 @ uber trips out of the cbd today are free to help sydneysiders get home safely. see URL 
replyID:544346925118394368	 @ uber trips out of the cbd today are free to help sydneysiders get home safely. see URL 
replyID:544346961097138176	 @ uber trips out of the cbd today are free to help sydneysiders get home safely. see URL 
replyID:544346998975897600	 @ uber trips out of the cbd today are free to help sydneysiders get home safely. see URL 
replyID:544347055754199040	 @ @ uber is covering the cost of all rides.
replyID:544347172024508417	 @ what do you define as cbd ? where does the boundary end ? 
replyID:544347216282791936	 @ @ uber trips out of the cbd today are free to help sydneysiders get home safely. see URL 
replyID:544347250206310400	 @ uber trips out of the cbd today are free to help sydneysiders get home safely. see URL 
replyID:544347329416151040	 @ what is the wait time for a ride out of the sydney cbd ? @ @ 
replyID:544347330166530049	 @ uber is covering the cost of all rides.
replyID:544347456238931968	 @ @ thank you ! 
replyID:544347461976727552	 @ @ still looks like a pr issue to me, look at the backlash. never assume the customer has same knowledge you do .
replyID:544347516930514945	 @ uber is covering the cost of all rides. URL 
replyID:544347670630785026	 @ uber is covering the cost of all rides. URL 
replyID:544347707981041664	 @ uber trips out of the cbd today are free to help sydneysiders get home safely. see URL 
replyID:544347802428399616	 @ uber is covering the cost of all rides, drivers will still receive higher rates from uber URL 
replyID:544347846363738112	 @ @ uber trips out of the cbd today are free to help sydneysiders get home safely. see URL 
replyID:544348059501490177	 @ @ fwiw i think they are communicating fine now, that initial tweet was a grenade they should've rewritten.
replyID:544348100165263360	 @ @ @ faster backflip than tony abbott ! 
replyID:544348155752370177	“ @ @ uber trips out of the cbd today are free to help sydneysiders get home safely. see URL ”
replyID:544348196793630720	 @ brilliant, thanks for the reply. i will share the link
replyID:544348496728309760	 @ @ @ at least they are righting a wrong. i will grant them that.
replyID:544348620930433024	. @ that initial tweet was on point. their customers, and the outraged, should have been smarter. @ 
replyID:544348986484613120	 @ @ uber is covering the cost of all rides, uber is still paying drivers higher fares to encourage them to pickup riders.
replyID:544349014255472640	 @ thx.
replyID:544349254706155520	 @ @ yeah, i got that. thank you for your great service.
replyID:544349518532079616	 @ @ thanks uber ! i got everyone here at work now downloading your app :)
replyID:544350417623068672	 @ @ uber is covering the cost of all rides, uber is still paying drivers higher fares to encourage them to pickup rides
replyID:544350540717494272	 @ thanks :)
replyID:544350806300848129	 @ @ @ uber is covering the cost of all rides, uber is paying drivers higher fares to get into the cbd.
replyID:544351211403505666	 @ @ @ only after # worldwide backlash. kinda like getting your hand caught in the cookie jar. # amirite ? 
replyID:544352643242409984	 @ @ uber is covering the cost of all rides, uber is still paying drivers higher fares to encourage them to pickup rides
replyID:544353280265293824	 @ yes, that is excellent. what is the wait time for a ride out of the sydney cbd right now ? are rides available right now ? 
replyID:544353316998631424	 @ @ surge pricing is automated. when we became aware of the situation we capped surge pricing and made rides free for riders.
replyID:544354334348029952	 @ @ uber is covering the cost of all rides, uber is still paying drivers higher fares to encourage them to pickup riders.
replyID:544364150319611904	 @ @ @ surge pricing is automated. when we became aware of the situation we capped surge & made trips free.
replyID:544364547574726656	 @ @ @ @ well that is not true. first, you tweeted an explanation about why you were gouging customers.
replyID:544366214105952256	 @ i still have some misgiving re @ & earlier comm was confusing, but imo they are trying. @ @ 
replyID:544372250430803969	 @ @ when you first became aware of the situation you tweeted that prices will increase.
replyID:544375845402341377	 @ @ uber is covering the cost of all rides, uber is still paying drivers higher fares to encourage them to do pickups
replyID:544379605818159104	 @ @ URL 
replyID:544421367945236480	 @ @ yeah...too late
replyID:544425098321874944	 @ @ @ cut the bs they wanted to surge price now back tracking @ URL 
replyID:544425456351854592	 @ @ @ @ @ URL 
replyID:544438433410592768	 @ thanks for the free ride home today. i felt very safe and got home efficiently.
