claimID:544333764814323713	gunman is headband reads, "we are your soldiers o muhammad". # martinplace # sydneysiege URL 
replyID:544334602605563904	 @ “ @ gunman is headband reads, "we are your soldiers o muhammad" # martinplace # sydneysiege URL ”
replyID:544336733455020032	 @ @ well you do not want to read too much into that.
replyID:544337280694222848	 @ @ have you seen this ? 
replyID:544338496249294848	meanwhile, these nutbags still allowed to threaten to kill muslims and brown people. # martinplace # sydneysiege URL 
replyID:544341725830201344	 @ @ could be a red herring ! 
replyID:544342825799016448	. @ @ jfkerry(d) just appeared on tv to explain the gunman is so not islamic... i am relieved
replyID:544343136559169537	 @ @ @ 
replyID:544343251717611520	its a religion of peace .. we do not write jesus on bombs ... @ @ 
replyID:544345812478988288	 @ @ ok clearly what i would read was wrong
replyID:544347661663342593	 @ @ mohamed would not approve of their action or the action of all those killing in the name of iislam
replyID:544350207119732737	 @ @ these people are but a tiny minority but sadly contaminate world opinion
replyID:544365684382126082	 @ @ i thought head band reads: if u can read this it is well within range of your rifle.
replyID:544370082453811200	 @ @ the west needs to wake up to radical islam. and quit picking on israel building some houses.
replyID:544370346342612992	 @ @ @ problem is the 1,6 billion muslims that are silent abt these acts.
replyID:544370603772608512	 @ @ muhammad had never wanted to hurt innocent people. this men are soldiers of the devil, not muhammad.
replyID:544370622928015361	“ @ gunman is headband reads, "we are your soldiers o muhammad". # sydneysiege URL ” @ @ 
replyID:544371515551408128	 @ @ @ not so just that elements in press do not want to report the bigger picture - have their own agenda
replyID:544372144298131456	 @ @ @ and what agenda would that be. certainly not pro-israel. lol.
replyID:544382819276185600	 @ @ @ who decided to attack muslims in iraq and afghanistan ? ? ? qui sème le vent, récolte la tempête
replyID:544383042991955968	 @ @ @ your logic : we can attack muslims as we want . drone them kill htem and torture them 1 2
replyID:544383174898647040	 @ @ @ but if they d something back let is just cry and blame their religion..... use your brain ! 2 2
replyID:544482475410337793	 @ @ bs. more muslims r killed by muslim countries.
replyID:544482975513976832	 @ @ @ who kills in name of allah ! who uses human shields. no tolerance for radical islam.
