claimID:544350712365207552	 # breaking reports two customers and an employee have escaped the # sydneysiege URL 
replyID:544351255057813505	 @ you are reporting a report ? what is your source ? 
replyID:544351320174772224	 @ here is to all the hostages getting safe passage on this day ! @ # sydneyseige
replyID:544352182401638401	“ @ # breaking reports two customers and an employee have escaped the # sydneysiege URL # 2gb @ 
replyID:544352712935370754	 @ @ or the next christian. or jew. or atheist. people become radical. welcome to the real world
replyID:544354328970940416	 @ are you ok mate
replyID:544354905335820288	 @ @ christians: timothy mcveigh, kkk, aryan nation. buddhists: rakhine state jew: yigal amir...need i continue
replyID:544355537811300352	 @ @ @ radical buddhists seem contradictory
replyID:544355631734738944	 @ @ @ rakhine state buddhists, they are an oddity for sure
replyID:544356405759995904	 @ @ and yet he claimed to have done it for the people of waco, a christian cult. oh and ok sabra + shatilla massacre
replyID:544356919151185920	 @ @ hamas is a militia group equal more to the ira than al-qaeda, and isis are radicalized theocratic nationalists
replyID:544359249917538305	 @ @ because you would rather simplify than actually use correct terminology. anyone can be a terrorist, be more specific
replyID:544360874962878464	 @ @ not a muslim for one, and that is just like the bible says to stone women and not eat shrimp (read leviticus)
replyID:544362235414720512	 @ @ that is a dime a dozen flag, like a proverbs football sign. and christians believe in both, you realize that ? 
replyID:544363228885966848	 @ @ clearly not the new testament that says love your enemies it seems
replyID:544364420215103488	 @ @ hmm also a highly progressive nation which has (well after 1945) an impeccable human rights record
replyID:544365021011390464	 @ @ you do realize muslims are only incrementally different from christians. they even worship jesus as well
replyID:544366589546864640	 @ @ and by that you mean only saudia arabia and qatar, which are actually secularly governed nations
replyID:544367122202505216	 @ @ in iran women can drive and only wear the hijab. and a majority of residents state they are secular
