claimID:544425494763302913	aussies tweet # illridewithyou to muslims who might be scared to travel alone # sydneysiege URL URL 
replyID:544426330738012161	 @ sweet. thank you for sharing. :)
replyID:544427061163470848	 @ lol, they think we are scared to die, anyway aus gvt kills in iraq and syrian territories, no voice to protect that civilin
replyID:544427349094043648	this one is really funny, terrorists want protection to travel. 😂 URL @ 
replyID:544435445904318464	 @ fuk da muslems tehy ar peeeses ov sheet ! 
replyID:544436704812498944	 @ this warms the heart :)
replyID:544438279706128385	in the midst of fear, the outpouring of love is amazing @ # illridewithyou
replyID:544460842683465728	. @ this seemingly friendly offer must be even more scary to them.
replyID:544480215888457728	thoughtful “ @ aussies tweet # illridewithyou 2 muslims who may be scared to travel alone # sydneysiege URL ”
