claimID:544401106617786370	sydney kidnap black flag: "there is no god but allah , , ," clear evidence, if evidence were needed, that religion is not involved.
replyID:544401401766756352	 @ what if its a zionist mossad hassidic jew that gives muslims aids and just blames islam ? lol
replyID:544401433995776000	 @ the source of the info sir ? btw religion can only make claims but never prove.true
replyID:544401502719475712	 @ "there is no god.." at least they got some part correct.
replyID:544401665525563392	 @ good one that. # not
replyID:544401793656971265	 @ @ 5 have emerged & he is negotiating with cops. seems possible for peaceful resolution (experts) # sydneysiege
replyID:544401918265925634	 @ fuck off richrd you opportunist fuck now is not the time for your proselytization.
replyID:544401980211601410	 @ exactly...sick to death of people saying these types of things are not driven by religion...its blatant ! ! ! ! ! 
replyID:544402022875680768	 @ prof., you are right about that sarcasm; also, bush blair duo murdered a million in the name of their god too ? :-)
replyID:544402124268789761	 @ @ black denotes jihad & words typical islamic quote but not isis flag
replyID:544402352879697920	sydney kidnap ? of course it is not religion. it is politics, economics, us drones, islamophobia, anything but religion.
replyID:544402423474040833	 @ @ it is never seikhs, buddists, taoists, always the religion of peace.
replyID:544402573965664256	go to bed @ 
replyID:544402587139989504	 @ @ ridiculous... they never did it in name of religion..religion was not driving factor...power was. ..
replyID:544402590717313024	 @ i wonder what the source of all that trouble is. maybe it is something in the water, mr. dawkins ;)
replyID:544402702386479104	 @ just like the inquisition was not catholic (dennett)
replyID:544402725665275904	 @ @ mufti of australia says "dont jump to conclusions" hahaha
replyID:544403107971866624	 @ .......*mumbles something about pouring water up terrorists' noses*
replyID:544403131254054912	 @ good one ! 
replyID:544403316734574592	 @ @ bwahahahaha ! 
replyID:544403333814173696	 @ the best ideas are never demanding in acceptance with violence and threats. islam is wrong & provided cover by moderates.
replyID:544403437253697536	 @ sydney opera house evac too. nowhere near # martinplace. not sure if it is separate incident (suss package)
replyID:544403525212856322	 @ and religion is often so rational and logical and … ah i am sorry i could not tweet that with a straight face.
replyID:544403803714637824	 @ mono-causality is most of the time a sign of bad social science.
replyID:544403831589572608	😊💚 rt @ sydney kidnap ? of course it is not religion. it is politics, economics, us drones, islamophobia, anything but religion.
replyID:544403870869229569	 @ only thing cops have admitted is it is 'politically motivated). # sydneysiege # martinplace URL 
replyID:544403877463093248	 @ @ ah ok so it might be in the name of a different religion lol
replyID:544403981531762688	 @ could not talk about it at work today for fear of offending muslim co-workers.
replyID:544404033155645440	 @ @ yea maybe he means its an israeli plot ! like the moon landing or aids ! ! 
replyID:544404060141400064	excellent call @ bang on, on the target, bullseye. love it.
replyID:544404216278953984	 @ @ you mean for fear of being beheaded at your desk too lol ! 
replyID:544404418188161025	 @ your a dick
replyID:544404482755661824	 @ @ and ignoring elephants in the room is signal of poor eyesight or biased agenda.
replyID:544404749580115968	 @ @ but talk about it we should. differentiate between criticism of religion & of the person. no self censorship.
replyID:544404844304293890	 @ @ yes. it is sad to see individuals being targeted. spokesperson mariam verwhatsisname is copping it (f--- u x 10)
replyID:544405109405282305	 @ @ wrong flag.
replyID:544405126178672640	 @ i did not ignore the elephant. my statement applies both ways.
replyID:544405344651198464	you are a cunt m8 @ @ 
replyID:544405718363688960	 @ ? ? ? ? ? ? ? @ @ 
replyID:544405772742832128	 @ @ your comment is just fuel to the fire, and you are just as much the problem as the ones you think you are against
replyID:544405819404468226	 @ then feel welcome to choke on your tongue, dickhead.
replyID:544406001039204352	 @ i did not say you did, as you surely did not imply that @ was applying monocausality.
replyID:544406065497260032	 @ @ im against an ideology, not people.
replyID:544406516388741121	 @ @ hmmm, okay; i hope killing in the name of power is equally bad; especially killing a million.
replyID:544406519429996544	 @ ok, i misunderstood your comment. sorry. and yes i did imply he does.
replyID:544406665496244224	 @ @ poor dear ! 
replyID:544406893452476417	 @ @ is it ? i saved two. must have hit wrong one & my arabic is a little under par
replyID:544407213834797056	 @ @ @ that is an ideology itself you stupid fuck
replyID:544407276975431681	 @ @ i ca not actually find an correct image of this flag. i believe it may be new.
replyID:544407400870993920	 @ @ @ you are being sarcastic yeah ? 
replyID:544407482605793282	 @ @ of course it is...but that is my point, ignoring the facts is wrong religion plays major role in islamic killings
replyID:544407694111551488	 @ no; i am being curious. 30,000 americans kill one another with firearms. how many die because of terrorism ? 
replyID:544407819345084416	 @ there, i've no disputes at all.
replyID:544407952543600640	 @ @ @ as it dawns it may in fact be a jihadist, ppl now saying the govt. orchestrated it to pass laws.
replyID:544408013218385920	 @ ditto, was at work when a white christian cop killed an unarmed teen but did not want to offend @ @ 
replyID:544408034542628864	 @ @ @ oh we have a professor here ? fuck off lol
replyID:544408250050179073	 @ @ @ you do not have to be a professor to recognize the fallacy in that logic of yours
replyID:544408372599349249	 @ @ @ reference blair and bush no...their religion was not their driving force
replyID:544408688854040576	 @ @ depends...how many of those were innocent let is say being held in coffee shops by religious nut jobs ? ? ? 
replyID:544408695703367680	 @ @ @ you have not pointed out jackshit. thanks for playing the game though buddy.
replyID:544408934786686976	 @ @ .the flag is correct. this is part of it in the window of the cafe. URL 
replyID:544409058933886976	 @ @ @ exactly ignore any criticism you bigoted fuvk
replyID:544409281919848449	 @ @ it is not new. it is from an obscure group. do not recall name.
replyID:544409313159434240	 @ @ @ i criticize all religions, you've no idea who the hell i am, so stay in your little corner and jerk it
replyID:544409402649088000	 @ @ how did he, by ironically implying that religion is in fact involved ? did he say no other factor is involved ? 
replyID:544409864018345984	shut up smartasses, i know that. "go back to bed," does that make you happy ? ? URL 
replyID:544410015466262528	idk what i expected from dawkins followers tbh
replyID:544410334690156544	 @ you are just bringing up different examples to deflect. all not being condoned. however cannot deny this is religiously motivated
replyID:544410364927279105	 @ @ @ you are an idiot irrespective of which religion you criticize that is what you fail to understand
replyID:544410509794357248	 @ @ @ you fail to realize you have not proved shit, but if it makes you feel better, go ahead and think it.
replyID:544410649179070464	 @ @ it is close but has a few design details that are different.
replyID:544410843023417345	 @ @ you are*
replyID:544411010363183104	 @ you are almost condoning. why bring up other issues to deflect it. when religion (any) motivates killing terror it scares
replyID:544411524765188096	 @ there are always crazies, killing in any society and any time; 100 million dead in two world wars.
replyID:544411825639809026	 @ the elementary logical mistake in your initial comment was merely a precursor to determine the shallowness of your intelligence
replyID:544412006070366208	 @ how can you argue with a person about higher order mathematics when he has proven his inadequacy in basic arithmetic
replyID:544412352553435136	 @ what a stream of nonsensical bullshit.
replyID:544412461676650496	 @ yeah i am sure you do differential equations all day errryyyday. lol
replyID:544412528915525632	 @ no he did not say that explicitly. based on other statements by him i suspect it was implied.
replyID:544412748319559681	 @ you are too predictable ..almost certain you would say some vacuous insipid comment
replyID:544412934580215808	 @ that was a mere analogy imbecile literalism ruins all things
replyID:544413105590398976	 @ nice use of the dictionary i am impressed with this scholastic achievement.
replyID:544413149005217793	 @ i know. but you are again deflecting that this ideology causes problems as seen today and all across the middle east.
replyID:544413220422053888	 @ dude your trolling bores me. lol
replyID:544413445555118081	 @ yes, no doubts at all about all those problems. however, it seems to me it is a bit over the top when 3 people dying becomes big
replyID:544414425328152578	 @ hard to put into perspective with media coverage true, but highlights a huge issue for the free world.
replyID:544415069614796801	 @ do you even know what a cunt is ? 
replyID:544415575070765056	 @ @ a question for the lady
replyID:544415896240791553	 @ @ @ edgy. now go back to tumblr to whine about pronouns.
replyID:544415963311919104	 @ if a 100 or even a 1,000 people dying in terrorist attacks per year is a 'big issue,' shows we have strange priorities.
replyID:544416148775636992	 @ how much liberty do you wish to surrender to ensure everything is terrorist-proof ? what about malaria tb traffic deaths ? 
replyID:544416472898871296	 @ @ @ @ you are an apathiser of the human condition though
replyID:544416533385326592	 @ @ if not now, when ? 
replyID:544416811593121792	 @ @ i think it’s one of these URL 
replyID:544417142884818944	 @ @ and you are an illiterate sob. real toby would never make this kind of error.
replyID:544418012787269632	 @ nowhere near enough teeth.
replyID:544418335220592640	 @ @ @ you are stuck in 5 yrs ago. let it go. move on. # lunatic
replyID:544418856153145345	 @ @ religion is the tool, it is not the source, that is just simple thinking, not "blatant ! ! ! "
replyID:544419339823108096	 @ @ @ you may be delusonal if you believe people think much about israel is abilities.
replyID:544419621185802240	 @ @ @ seikhs and 'buddists' have engaged in violence but so have hockey fans. rd is stuck in 1 gear
replyID:544420339774918656	 @ @ errrrr so religion is involved... hence blatant ha...
replyID:544420631409078272	 @ @ @ @ the flag reads eat at luigi is sorry my arabic is rusty
replyID:544420635980877824	 @ @ @ no...just no. smh ! jumping at conclusions is not adressing "elephants" it is simple mindedness
replyID:544421054404657152	 @ @ @ none are bigger conspiracy nuts than those still mentioning them 4 yrs later
replyID:544421646824513536	 @ @ @ @ does not matter now. he is requested an isis flag & a chat with our pm
replyID:544421771773239296	 @ @ @ + assuymeeveryone else adheres to them... # trauma
replyID:544422197973225472	 @ @ @ but not currently in sidney. or syria, or iraq, or kenya, nigeria. endless list of militant islam.
replyID:544426153642311680	 @ @ @ irrelevant, motive=revenge, power, resistance2oppression, mental illness...-religion jus 1 tool
replyID:544439974696075264	 @ @ @ please affirm that you believe the kidnap has nothing to do w islamism or do shut up.
replyID:544446985139675136	 @ @ i do not agree w u i must "shut up" ? could b motivd by revenge,nationalism,mental illnss-religion just excuse
replyID:544447839741698048	 @ @ but either you think religion is out, or you agree w me. there is no other option. it is not me, it is plain logic.
replyID:544448323391066112	 @ @ what i mean is: either state your different opinion, or admit it is the same and stop arguing.
replyID:544449158464434176	 @ @ tbh your alternative explanations could be true (also in any other human action). i agree, let is wait and see.
replyID:544451533157711873	 @ @ you are* and no, rather obvious that he is correct.
replyID:544452994520330240	 @ @ think using "religion" as cause=2 broad brush when it is those who manipulate religiously minded ppl 2 blame
replyID:544454492532789248	 @ @ embracing religion is basically a formal certificate that you are prone to accept manipulation.
replyID:544456786687057920	 @ @ think most all ppl r prone in 1 way or another, our weaknesses r just different- less so for sociopaths mayb
replyID:544563685633847296	 @ lmfaoooo what did it being 8 am have anything to do w it...if i am annoyed by someone is tweets i would say go to bed at any time
replyID:544569813709115394	 @ @ you are* as in, you are following a dick.
replyID:544809957343109121	 @ "your" is possessive. you are = you are. e.g. @ you are a dick, holding your dick. see ? @ 
replyID:544811303533965312	 @ @ whoa
replyID:544811538809249792	 @ @ there is no real toby. it was a fictional show.
replyID:544811580467077120	 @ @ whoa
replyID:544811621999071233	 @ @ whoa
replyID:544811694505988096	 @ @ whoa
replyID:544812750346915840	 @ well, grammar is important, it changes the meaning of a sentence. i am sure you are not a dick. @ 
replyID:544818834688192512	and yet @ is your twitter handle rather than your real name...
replyID:544822562337730560	 @ is my name supposed to have more numbers in it
replyID:544838150594379777	 @ nah, it is just meant to represent you, at least a little bit.
replyID:544844114294890497	 @ wow it’s like you can see into my soul from a tweet
replyID:545124964949819392	 @ religion, black magic, spiritual healing... all superstitions @ critizices seem to be present in this terrorist
replyID:545125183129145344	 @ in the end religion did have something to see, and @ was (as usual) right, was not he ? 
replyID:545341418148233216	 @ @ r u kidding ? ! guy had history of mental illness and was going to jail for a long time,his lawyer said it best
replyID:545483587827826689	 @ @ to me all religious people have a mental illness. what is your point ? 
replyID:545484008147402753	 @ @ did he see invisible friends who talked to him ? did he think he had exceptional reasons to commit crimes ? 
replyID:545484344882913280	 @ @ the reason for his acts was his religious beliefs, the reason for his beliefs was mental illness. as always.
replyID:545484681454845952	 @ @ next you will say al-qaeda, talibans and is have nothing to do w religion, because they are all mentally insane.
replyID:545625474882629633	 @ @ extremists that would happen with or without "religion", created by imperialists themselves.
replyID:545625492934889473	 @ @ u ave 1 dimensional percpective
replyID:545627045557207040	 @ @ that is the most ridiculous statement i've ever read.he was facing jail-look @ statement=act knew him
replyID:545627987564331008	 @ @ "to me" =that is y'problem, not issue of fact. *every1* has own take on world that can often offend others
replyID:545628819999440896	 @ @ y is then this man objectively insane ? how do you measure it ? invisible friends ? hears voices ? believes nonsense ? 
replyID:545629540933181440	 @ @ if religious ppl act insane, it is bc they are nuts, not religious. but if they act kindly, it is bc of religion.
replyID:545629637813211136	 @ @ there r crazier & greater crimes committed all the time by ppl regardless of a religion they follow or do not
replyID:545630760611610624	 @ @ like killing 130+ kids in cold blood in pakistan ? also cancer kills, but it does not mean aids is good.
replyID:545646662430261248	 @ @ you are 'logic' fails.you r more closely stating there is one simple root cause 4 all things that cause death.
replyID:545647515811713024	 @ @ muslims r by far not all alq let alone agree w them as much as atheists do did agree with hitler ...
replyID:545648731987918850	 @ @ as much as alq would likely never 2 have existed w out outside influences.experiecing "trauma" pos 1 influnc
