claimID:544465040666288129	why a hostage situation is neither the time nor place for selfies # sydneysiege URL URL 
replyID:544465244148756480	 @ they seem to be enjoying it
replyID:544465245658697729	 @ lol hehe i love that selfie :-)
replyID:544465282602131456	ffs rt “ @ why a hostage situation is neither the time nor place for selfies # sydneysiege URL ”
replyID:544465384938545153	 @ tourists grr
replyID:544465759666053120	 @ seroiusly, i am way more offended by the amount of live animal exported from australia which should be a crime.
replyID:544466051337961472	 @ thoughtless # selfishselfies the intellect is questionable
replyID:544466442411057152	 @ do article telling ppl why there is no need to do article about why they should not take selfies in hostage situation.then bin it
replyID:544466513101848577	 @ these # sydneysiege selfie people are obviously hostages to their smartphones.
replyID:544467457205739521	 @ @ these selfie people aint just lack of sympathy but also common sense.
replyID:544467814854037506	 @ i do not understand why ppl adults esp need to be instructed on what constitutes appallingly atrocious bad form ... ? ! 
replyID:544472101931851776	 @ this shows how we are not showing terror at the actions of this man a so called 'terrorist'.
replyID:544473087887282176	 @ very distasteful.
replyID:544476379715469312	 @ @ hmmm how to put this nicely...........nope not possible.......... # fuckwits
replyID:544476696783908864	 @ @ exactly ! 
replyID:544477522604199938	 @ @ victs held against their will w a threat of death a short dist away & these fools make like it is a site seeing tour.
replyID:544478937725038592	“ @ why a hostage situation is neither the time nor place for selfies # sydneysiege" that is ridiculous ! wtf wrong with people ? 
replyID:544480984641855488	 @ what kind of moron takes a smiling # selfie at a place like that ? # sydneysiege
replyID:544482896070082560	 @ bunch of inconsiderate morons ! how about they negotiate that you swap places with them inside ? 
