claimID:544429467968339970	to all of those who are not australian, please be thinking of the hostages in sydney tonight, just to spare a simple thought, it is terrifying
replyID:544429955136761856	 @ i hope everyone is everyone here in australia is freaking the fuck out it is scaring me
replyID:544430523326926848	 @ what happend ? i just woke up, i do not know about anything :(
replyID:544431079952633856	 @ do you live in sydney ? 
replyID:544437528947081216	 @ wait i just woke up what happened
replyID:544437630197592064	 @ @ same i am so confused
replyID:544438986228654080	 @ could you tell me what happened ? 
replyID:544463691102842880	 @ what happened i am confused too
replyID:544532521506308097	 @ what is happening ? 
