claimID:544520273718812672	police confirm that # sydneysiege is finally over. two people reportedly injured after suffering gunshot wounds URL 
replyID:544520373715222528	 @ oh my god
replyID:544520377162952704	 @ :(
replyID:544520381952835584	 @ both dead angus 😓 3 injured
replyID:544520387761930240	 @ thank gawd it is over
replyID:544520421479956481	 @ i am fucking traumatized
replyID:544520432615821312	 @ i think it is 4 injured. i ca not believe this is happening. i've also heard 2 people have died
replyID:544520444288589825	 @ angus ! ! they havent said anything about the gunman ? ? 
replyID:544520494062370816	 @ watching it live ! 
replyID:544520507580628992	 @ so thankful everyone is safe it is been a long day
replyID:544520557803225088	 @ @ thats the lady from the video
replyID:544520601038098433	 @ @ 
replyID:544520698127872001	 @ @ i didnt watch the video i was too scared what happened
replyID:544520850779549697	 @ @ people escaping and it is all over mow
replyID:544520944148963328	 @ the 6 of us are watching this unfold, i am shaking, my heart goes out to the hostages and their families. URL 
replyID:544521241848053761	 @ omfg it is 😱😱😱😱😱
replyID:544521333682356224	 @ thank god they are all safe now. some wounded, but still safe.
replyID:544525858581401600	 @ thank god its over, they are finally safe, although some are wounded. what a terrifying thing to be put through :(
replyID:544601984800534528	 @ :(
