claimID:544504183341064192	escaped # sydneysiege hostage, elly chen, a top student and skilled sportswoman URL URL 
replyID:544504969437540354	 @ you made this girl a top student and skilled sport women and all comeon man lets things get over first # sydneysiege
replyID:544507804829351937	 @ @ lol
replyID:544510279694823424	 @ # sydneysiege selfies URL 
replyID:544510576148238336	if you work with this twat, kick him in the balls for me. kthxbai. “ @ @ # sydneysiege selfies URL ”
replyID:544510767530524672	 @ give her a gun maybe she will end this.the police are afraid of a shot gun.u should have got him b4 the world woke up this am
replyID:544513184669769730	 @ asians be like "f $ ck this shit, i gotta go home and study".
replyID:544514420769296384	 @ why release her name ? give her time to heal in privacy. do you have no ethics ? 
replyID:544536420660961280	 @ a sportswoman indeed, thank god she survived the shooting :') # run # escape # sydneysiege
replyID:544721484824842240	why i need to be fit and a good to be fit 😏😏 @ @ @ 
replyID:544723320164204544	 @ @ @ -,-' nak jd cmnih ke dua2 org ? 
replyID:544795666946342913	 @ @ @ jadi guane tu ? ? dok pahe 😂😂
replyID:544795839994925057	 @ @ @ susoh nok pehe... staronline tlg explain jap
replyID:544798752855183360	 @ @ @ dy reply bebetul tkjut kang.. haha
replyID:544799211401641984	 @ @ @ dye org klate laa... haha ku singapore ? 
replyID:544805351518769152	 @ @ @ ku kedah la... apa brg sg 🙊
replyID:544805630607753216	 @ @ @ ku kedah belah mane
replyID:544805810904129536	 @ @ @ kulim.. beranak kat kodiang.. haaa tau ka dak. ? 
replyID:544806632232738817	 @ @ @ eh tauu ape lak xtau...
