claimID:552792544132997121	breaking charlie hebdo latest: 11 dead 10 wounded (five critical) two gunmen unaccounted for URL URL 
replyID:552792742842363905	 @ omg ! :-(
replyID:552794125167493120	horrific “ @ breaking charlie hebdo latest: 11 dead 10 wounded (five critical) two gunmen unaccounted for URL 
replyID:552795993553764354	 @ should we blame the provocative or the provoked ? ? 
replyID:552798917541511169	 @ @ @ the provoked.
replyID:552798994456674304	always the provoked of course, was that rhetorical ? @ @ @ 
replyID:552800910670569472	 @ wild west politics: western europe is suffering from its internal contradictions; welcome to the tribal politics of the future.
replyID:552805237510385664	 @ @ @ a provocation is an invitation ! ! 
replyID:552805439474515968	 @ @ @ in invitation to getting killed ? you utter utter arse.
replyID:552805557896482816	you are a mad cunt @ @ @ go fuck yourself URL 
replyID:552805909425307648	 @ @ @ a provocation is an invitation ! ! 
replyID:552806009157464064	i feel provoked, luckily i believe in liberty, o well words are wind @ @ @ @ 
replyID:552806259767123968	 @ @ @ a provocation is an open invitation ! ! 
replyID:552806438629048320	 @ @ @ @ invitation to go how far ? 
replyID:552806489363337217	i am in london right now, feel free to make an appointment @ @ @ 
replyID:552806661149425664	 @ @ @ @ i am too busy laughing to care.
replyID:552808594228670465	 @ @ @ @ to murder ? in the name of a peaceful religion ? 
replyID:552816964436230144	....an invitation to grow the fuck up and stop being touchy, murderous bastards ? @ @ @ @ 
