claimID:552791196247269378	breaking: at least 10 killed in shooting at french satirical newspaper charlie hebdo, paris prosecutor is office says. URL 
replyID:552791516360765440	 @ 11 killed now
replyID:552791567401238529	 @ 11 died
replyID:552791830476386306	 @ how could this happen ? france has pretty restrictive gun laws.
replyID:552792023078825984	 @ oh my gosh
replyID:552792048173334528	 @ prayers being sent
replyID:552792055122886656	 @ 11 killed
replyID:552792212056993792	 @ 
replyID:552792555944153088	 @ omg...what is the world turning into. ..
replyID:552792564554678272	 @ a person killed his own son & daughter bcz authority neglected his rights of social security benefits. URL 
replyID:552792656552939523	 @ 11 (9 journalists and 2 policemen) killed and 5 injured. moreover witnesses affirm that they said "we are gonna avenge our prophet"
replyID:552792955052761088	 @ actually that wasnt me it was the cats present 2me but it was floping like aflipperedfish so i spatonitandthrewitinthegardenbed
replyID:552792980658987009	“ @ at least 10 killed in shooting at french satirical newspaper charlie hebdo, paris prosecutor is office says. URL ”
replyID:552793021256056833	 @ @ indeed but illegal traffics still exist and gunfights are not that rare in hard districts
replyID:552793325733183488	 @ when will we hear good new like the people are living in peace, hmmmm.....killing every day
replyID:552794023258099713	 @ @ @ sad indeed......
replyID:552794111447941121	 @ oh and our anti-terrorist plan has just been put to its highest level in the part in which the drama is happening.
replyID:552794765331144705	 @ the headlesschookìmpersonatingghekowithnotail gotaway oh unlesthecatateit anyway im stil last withonly 5beetles
replyID:552795069691232258	 @ may god have mercy on our world. not france this time for these killings
replyID:552795629768814592	“ @ breaking: at least 10 killed in shooting at french satirical newspaper charlie hebdo, paris prosecutor is office says.
replyID:552796152295219200	 @ curly wurlys are so much nicer than half avocados dont u think ? 
replyID:552826438798172160	 @ @ sad sad day
replyID:552925665293778945	 @ @ thank you
