claimID:552802654641225728	charlie hebdo shooting latest: 12 dead and gunmen still at large URL URL 
replyID:552803445711708160	dua belas. rt @ charlie hebdo shooting latest: 12 dead and gunmen still at large URL URL 
replyID:552804023389392896	 @ @ these fuckers thinking its a gta heist mission
replyID:552804298870910977	paris terrorist attack “ @ charlie hebdo shooting latest:12 dead & gunmen still at large URL URL ”
replyID:552804602702475265	 @ @ good
replyID:552806033585090560	 @ @ your readers love muslim multiculturalism so they can look forward to this in the uk soon.
replyID:552808630022840320	 @ @ @ do not.
replyID:552846396106502144	horrible ! “ @ charlie hebdo shooting latest: 12 dead and gunmen still at large URL URL ”
