claimID:552833028201144320	urgent: 3 gunmen involved in deadly attack on # charliehebdo - french interior minister URL # paris URL 
replyID:552833272724852736	 @ sickening. frenchmen must demand and election and voted fn to get those swine out of their country. this is a muslim problem.
replyID:552833319747194882	 @ # sendthemhome
replyID:552833463087534080	 @ 07.01. режим сша наказал францию за слова оланда о снятии санкций с россии.
replyID:552833464933052416	 @ right one is inside the car
replyID:552833762174992384	 @ maybe they should stop funding terrorists in syria, lybia etc. it blows back all the time. remember afghanistan in 80 is
replyID:552833887261691905	 @ ok 63 drills since 93 where # drill = actual terrorist # attack # waco explosion URL 
replyID:552834026948415488	 @ not men, not human, these are zealots, the same beasts mosses used in the murder of 3 scores of ten when back from the mountain.
replyID:552835076573364224	 @ será que é preciso mais uma tragédia para começarem a fazerem o que é preciso para travar estes radicais ? fora dos nossos países já
replyID:552835278625177600	 @ @ islam does not condone such swine behavior or violence in anyway shape or form. its a psychiatric problem, ! 
replyID:552836259283218434	 @ all in the name of oil.
replyID:552836882770690049	 @ just kill them.
replyID:552838040503472128	 @ this is mossad
replyID:552840222636265472	 @ did one of them drop his shoe ? surely catch those cunts
replyID:552842163160367104	 @ just my 2 cents but urgent is really not the best translation for срочно. just write “breaking” and we’d all be better off
replyID:552842861209993217	 @ great # travel post ! why not post on URL proximity based travel network ? URL 
replyID:552851863671169024	 @ bastards
replyID:552876728326971393	 @ 1000s of muslims russian ukranian & africans die each day europeans dont care , why the world is so concerned with 12 french death
replyID:552877204304977921	 @ 12 french death is not even worth discussing or spoken about compared to 100s which are killed by usa & nato bombing on daily basis
