claimID:552832019940376576	bob mankoff, new yorker cartoon editor # jesuischarlie URL 
replyID:552832876304007168	brilliant ! “ @ bob mankoff, new yorker cartoon editor # jesuischarlie URL ”
replyID:552834585089019904	 @ this we must never ever have.... despite everything been done to control our minds
replyID:552841926169600000	 @ @ it may be topical at the moment, but it is a yom kippur cartoon from september 2012. URL 
replyID:552844187129753601	 @ @ that is right. true for all times, really.
replyID:552848742651817984	 @ @ URL 
replyID:552850284851249152	“ @ bob mankoff, new yorker cartooneditor # jesuischarlie URL @ @ @ @ 
replyID:552875132688302081	“ @ bob mankoff, new yorker cartoon editor # jesuischarlie URL ”
replyID:552882200467619840	 @ i guess, very enjoyable indeed. see nothing, read nothing, say nothing. for peace.
