claimID:552845017208061953	an attack on democracy: # afp is staff common reaction to the barbaric attack against the # charliehebdo weekly. URL 
replyID:552845569283325953	 @ @ URL 
replyID:552846462770749440	. @ @ attack on democracy ? my arse it was. we pick & elect dictators. stop fooling yourself = there is no democracy. @ 
replyID:552846500376883200	 @ @ l'afp a passé ces dernières années à trouver toutes les excuses à ces fanatiques en condamnant ceux qui s'en défendaient ! 
replyID:552846898592481281	 @ @ @ @ uk and usa are the most un democratic countries on this earth ! ! ! ! it is like a hidden dictatorship ! ! ! 
replyID:552846955656007680	 @ @ @ @ but not so hidden ! ! ! 
replyID:552847879984152576	 @ ? 
replyID:552848502188167168	 @ @ @ @ at least # france & # french have balls to stand up to their gov .... i like their demonstrations ! 
replyID:552857848242515969	 @ where is the other half of my msg ? ? ? ? lol sorry bout that ? ? 
replyID:552875991647784960	 @ rt to let @ know u want a show in ur city # wedemandfifthharmony @ see top cities URL 
