claimID:552842042242789377	remembering the four french "charlie hebdo" cartoonists killed in terror attack today URL URL 
replyID:552842306986844160	show the cartoon if you really are in solidarity. @ 
replyID:552842390122549250	 @ i strongly condemn this terrorist attack as a turkish muslim.terrorists cannot represent islam # notinmyname
replyID:552843558752124928	 @ @ merci pour eux...:( de grands et respectés dessinateurs viennent d'etre assasinés...
replyID:552844146181160962	 @ remembering the other eight who were not famous would be pretty cool of you too, @ # charliehebdo
replyID:552844220495826944	rt @ remembering the french "charlie hebdo" cartoonists killed in terror attack URL URL 
replyID:552860496748355584	 @ الارهاب يشتاح اوروبا...
replyID:552880666266697729	 @ @ i have no words.
replyID:552881670559236096	 @ < 3
replyID:553650987609513984	 @ r.i.p. nous sommes charlie. je suis charlie.
