claimID:552821069036670976	4 # charliehebdo cartoonists killed: - charb - cabu - tignous - georges wolinski # jesuischarlie URL 
replyID:552821934476754944	“ @ 4 ilustradores # charliehebdo asesinados: - charb - cabu - tignous - georges wolinski # jesuischarlie URL ”
replyID:552822567057510400	 @ incredibly saddened by this
replyID:552822679712313344	 # gerçekislambudur “ @ 4 # charliehebdo cartoonists killed: - charb- cabu- tignous- georges wolinski URL ”
replyID:552823713876303872	 @ sad so sad
replyID:552824008379736064	 @ @ not just "killed", murdered in cold-blood
replyID:552824073244246016	 @ cabu was a cartoonist in my generation tv children show...its going to impact so much # nohate please # nohate
replyID:552826863698317312	 @ wow i read this story and i am shocked. what a sad situation...
replyID:552827345435103234	and 8 anonymous. rt @ # charliehebdo cartoonists killed: - charb - cabu - tignous - wolinski # jesuischarlie URL 
replyID:552827902065385476	 @ very sad, freedom defenders were killed by weak men that are unable to fight ideas with ideas and do not value lives.
replyID:552829975800578048	“ @ 4 # charliehebdo cartoonists killed: - charb - cabu - tignous - georges wolinski # jesuischarlie URL ” 💔💔
replyID:552832247737622528	 @ konuşma len teneke bi gün bende sıkıcam ağzına görcen :d babam dava etcek zaten seni aleyhine karikatür çiziyon diye
replyID:552833147520692224	 @ @ que horror...
replyID:552833471958499329	 @ ppyi godfather yapip beni korkutabileceğinizi mi sandiniz olum. fikirlere kurşun işlemez uzaa :ddd
replyID:552834187426689024	 @ @ we are in a world where you get killed because of your ideas ! i wish they rest in peace 😔
replyID:552836153066684416	 @ @ intelligenti e,liberi ,assassini orrendi, incapaci di sopportare una vignetta,, cervelli malati,li hanno uccisi.
replyID:552836806065262594	 @ @ URL 
replyID:552839935280300032	 @ @ this is terrible :( prayers for # paris victims
replyID:552840084962443264	 @ @ we will never forget you.
replyID:552840094156349440	 @ a surgical incision
replyID:552840282094727168	 @ @ @ assassinated. as by the original muslim assassins, the "hashishim"
replyID:552857373015289858	 @ @ please rt - download a hilarious free koran parody for infidels of all ages - URL 
