claimID:552842837516386304	please retweet - to show your support for # freedomofspeech ! # parisshooting # rednationrising # rip # charliehebdo URL 
replyID:552844924664946688	every jew politician in the # usa and # europe has been for more # moslem and other non-white immigration. @ # charliehebdo
replyID:552884637911904256	 @ # parisshooting URL 
replyID:552993883588947969	 @ @ URL 
replyID:553288077758590977	 @ @ latest media afraid to publish cartoons by charlie. french braver than drive by ? cnn n like, cowards ! 
replyID:554205144637009925	 @ @ leonid ivashov: "for the attacks in france are the us and israel"
replyID:554206031262547968	 @ between 1954-62,the1.5million killed and 3 million muslims algerians displaced camp in the french occupi URL 
replyID:554206595438358528	 @ @ # zionismisnazism # israeliterrorism # opengazaport # openrafahborder # palestine # gaza # boycottisr URL 
replyID:554207015023939584	 @ @ france lair zionists ! # charliehebdo # jesuischarlie terrorisim ! # zionismisnazism zionist media URL 
replyID:555803067216838658	hi @ you might want to check out the news we are aggregating on this and much more: URL 
