claimID:552834961762709505	paris manhunt: 3 # charliehebdo attackers with ak-47 rifles & reportedly rocket-propelled grenade still at large URL 
replyID:552835091714416640	 @ now that is better grammar
replyID:552835146844737537	 @ crazy jews ! # sarcasm
replyID:552835235982090241	 @ 07.01. режим сша наказал францию за слова оланда о снятии санкций с россии.
replyID:552835533009727488	 @ means rpg.
replyID:552836259433828352	 @ i hope the french get all "foreign legion" on their ass and put the crosshairs where they should be....
replyID:552836375670562816	 @ # islamispeace URL 
replyID:552836509074591748	 @ so aljazeera report on rocket launcher then edit link
replyID:552837270953529345	 @ islam is a barbaric heinous "religion" i ca not recall 1 good thing it has contributed to anyone. it is a violent cult, nothing more.
replyID:552838224981553153	 @ @ @ @ their hiding at msnbc or cnn office
replyID:552840744210161664	scary ! @ 3 # charliehebdo attackers with ak-47 rifles & reportedly rocket-propelled grenade still at large URL 
replyID:552841806245679104	 @ mam, can i get dm from you with @ mam is contact number for a telephonic reaction on news 24. would really appreciate
replyID:552843614389559296	 @ the gign got there work cut out today lol
replyID:552844369649098754	 @ i do not have it.. why do not you try her here @ 
replyID:552844745647460352	 @ thank you for the reply mam. really appreciate. i have tweeted @ mam also.
replyID:552845561896771585	. @ @ come on ! surely not as scary as rss hindus at large with laathis, right ? 
replyID:552849852338831360	 @ france is paying a big price for been a puppet of americans
replyID:552860931026604032	 @ the ease with these weapons are brandished is a threatening scenario
