claimID:552812984343330816	we can never allow the barbaric savagery of islamic extremism to defeat our right to free speech. # charliehebdo URL 
replyID:552813381954973701	 @ the west must act. even the leftie media must geddit now ! 
replyID:552813515245760512	 @ a usual, politicians will avoid the elephant in the room and go for an easy out.
replyID:552816141660614656	 @ @ noone wants to take away your bloody freedom of speech.if i drew a cartoon of your mum with rude things ud like that ? 
replyID:552817574996475907	. @ @ being offended does not give backward cretins the right to slaughter people. ffs.
replyID:552817728562540545	 @ @ @ this inane comment shows how brain dead you are and how easily you are willing to kill. go fuck yourself
replyID:552817862507630593	 @ sure buddy we would paint the street with blood.... idiot. @ @ 
replyID:552817998277259264	 @ @ @ the apologists are already out in droves. the bodies are not even cold yet ! 
replyID:552818028745089025	 @ @ i understand but do not mislabel what is freedom of hatred. we love the final messenger more than our parents.
replyID:552818107275046912	 @ i would not like it.. but i would not murder people in cold blood. freedom of speech allows you your right to be offended
replyID:552818149641289729	 @ @ @ would drawing a rude picture of rita is mum give her the right to kill your family ? ? ? # imbecile
replyID:552818153013932033	 @ not to murder
replyID:552818169467768832	 @ @ @ as a catholic, i guess i better go kill the members of monty python for 'the life of brian.'
replyID:552818176204218369	 @ @ also nobody said it gives the right for anyone to kill some one else. why you implying i said it ? 
replyID:552818223658196994	 @ @ @ does not justify the actions of these cowards. shooting at unarmed people. disgusting and unhumane.
replyID:552818288578019329	 @ excellent.
replyID:552818328499417089	 @ @ @ oh shut up you really are not worth a reply. only brain dead one is you mate
replyID:552818533449486336	 @ @ @ we would not go round killing people you filthy arse wipe
replyID:552818534288732160	 @ @ @ the question you twat was whether or not she would like it. i was replying to her freedom of speech post
replyID:552818542630797312	 @ @ @ you do not seem to understand at all. your position seems like an apologia for this atrocity.
replyID:552818556811743232	 @ @ @ @ i think he prefers goats to fuck...
replyID:552818640341729280	 @ @ @ nothing to do with the regrettable incidents that just took place in paris
replyID:552818665616584704	 @ you are justifying the actions of murderers by sympathising with their anger.
replyID:552818817491955712	 @ @ @ engineering student ! so are you making the bombs or flying the plane, kid ? 
replyID:552818852405317632	 @ @ @ make no mistake - all sides of the political spectrum are united against this atrocity. no justification.
replyID:552818910048043008	 @ why are you shouting at me in text like i too would find that acceptable ? the post i was replying to had nothing to do with france
replyID:552818944063438848	 @ @ @ true i & others were offended by gilliard krudd milne shy etc. antics but no1 took a pot shot at them ...
replyID:552819045410426881	 @ @ @ "regrettable incidents". . mate, you are the problem.
replyID:552819065988079616	 @ it was only freedom of speech and 'islamic extremism' so anyone against those disgusting cartoons is an islamic extremist ? 
replyID:552819096333471745	 @ @ @ @ another useless islamist.
replyID:552819125580730368	 @ what is an islamic extremist ? 
replyID:552819271643168769	 @ @ @ did i say it would moron ? did the post i reply to have anything to do with france ? dont just jump in
replyID:552819418557059072	 @ @ @ go ahead. what u telling me for. did i say murder is okay ? 
replyID:552819431215071232	 @ @ @ @ and the organisers of adelaide festival for their 'come heckle christ' show
replyID:552819549075423232	 @ @ @ who the bloody hell is talkin about france. the post was about freedom if speech and extremism
replyID:552819694114467840	 @ @ @ read the tweets first dearie then come back to me. see if killing or france is mentioned at all
replyID:552819773776478208	 @ @ @ @ justifies killing people because of a cartoon.. obviously his goat goat has it is period.
replyID:552819815006498816	 @ @ @ @ "evil only wins when good men do nothing" - edmund burke
replyID:552819940378832896	 @ @ @ it is not. why would i be required to apologise for someone idk. do you apologise for every crime ? 
replyID:552820022805291008	 @ @ @ committed by ppl who share your faith or your race ? 
replyID:552820151226089472	 @ @ @ you are saying there is some sort of reasoning behind their actions. there was not. they are barbarians.
replyID:552820199049949184	 @ i am sympathising with the anger of 1.8billion people, i am sympathising with my own anger. noone has the right to disrespect us.
replyID:552820255660056577	 @ @ @ @ we we did do something; we democratically sacked them from office ...
replyID:552820285733613568	 @ @ @ maybe both. i would not tell you anyway.
replyID:552820351613562880	 @ @ @ make no mistake i did not condone or support it
replyID:552820605230542848	 @ @ @ how am i the problem ? you want me to cry for ppl i did not even like ? why am i part of the problem ? 
replyID:552820651401039872	 @ @ @ ca not we all just get along ? 
replyID:552820710729478145	 @ @ see, that is where you are wrong
replyID:552820723702837248	 @ @ @ do you cry for the 300thousan syrians killed by bashar ? or the 1.5million iraqis killed by usa ? 
replyID:552820906767433728	 @ @ @ should i say you should feel guilty for every crime committed by a white person or christian ? 
replyID:552820911456264192	 @ @ @ go find a fresh goat & go ya hardest.
replyID:552821012770062336	 @ @ @ why you holding me accountable just because supposedly we share the same faith. wow.
replyID:552821268731670530	 @ @ @ you mug the post i was replying to had nothing to do with france or these murders. was talking bwt freedom
replyID:552821401720487936	 @ if i justified their reason for committing a crime, i would be in some way complicit, yes.
replyID:552821514895380480	 @ @ @ after you accuse me of wanting to murder and bomb people. up yours mate.
replyID:552821598747885568	 @ @ nope.
replyID:552821764162871296	 @ @ @ i think you need to be diagnosed. you are sick minded.
replyID:552822157655699456	 @ say a christian killed their boss for firing so many ppl. if u said as a christian firing the ppl was wrong, u condone murder ? 
replyID:552822711450234880	 @ @ yeah
replyID:552822840466997250	a worry. “ @ @ @ @ do u cry for 300k syrians killed by bashar ? or the 1.5m iraqis killed by usa ? ”
replyID:552823047678599168	 @ @ okay u keep thinking that. but when some1 gets really angry over you insulting someone he holds dearer than his mother
replyID:552823152301318145	 @ @ do not act surprised when said someone decides to take the law into his her own hands.
replyID:552823491301736448	 @ @ @ @ they are asking me to cry for journalists that made it their life is aim to insult us muslims
replyID:552823659132620800	 @ @ @ @ is not all human life equal ? what about the innocent civilians france bombs daily ? 
replyID:552823748265795584	 @ @ @ @ why do not we cry about them. or are your lives worth more than our ? 
replyID:552824474978897920	 @ @ presumably you would want these rights to not be religiously disrespected to be enumerated by laws. what do you propose ? 
replyID:552824803770761216	 @ @ its already in the law, what they did many times were hate crimes and could have been punished by law
replyID:552825036524904448	 @ @ personally i'f never resort to violence if someone insulted my mum because i am a rational person who is not insecure
replyID:552825264502505472	 @ @ maybe you are but you ca not expect everyone to be the same. insult everyone one person will snap. its to be expected
replyID:552825323159814144	 @ @ just keep religion what it is. sacred.
replyID:552825402243035136	 @ @ so a cartoon punished by the criminal justice system because someone claimed offense. just want to get this straight
replyID:552825451085701121	 @ @ @ @ @ bloke obviously has a screw loose
replyID:552825611455320065	 @ @ yh. ppl have been punished for much less.
replyID:552825736734990339	 @ @ @ @ @ a screw loose because i value all human life equally ? 
replyID:552825837330763779	 @ @ it is not sacred. nothing is sacred. the more you rebel against humanist liberties the more irrelevant you become
replyID:552825851944116225	 @ @ @ @ @ they were asking me to cry for 12 ppl. i said i cry for millions. do you ? 
replyID:552825919963164672	 @ @ okay good luck with that.
replyID:552826071674933250	 @ @ @ @ no you do not. "i wo not cry for them" and "what would you do if the carton was of your mum"
replyID:552826131879968769	 @ @ @ @ @ i wo not be crying for u.
replyID:552826307646484480	 @ @ the more you squirm about being offended the deeper you sink into the quicksand. just another forgotten cargo cult
replyID:552826396058607620	 @ @ @ @ 12 lives = 12 lives. equal. u guys only cry for 12 and ignore hundreds killed by france
replyID:552826533576847360	 @ @ @ @ you clearly do not value human life at all and sympathise with extremism
replyID:552826575876788224	 @ @ @ @ @ bro thats it our moment is over. you can go away now. stop begging it
replyID:552826658399723520	 @ @ ooookaaay then.
replyID:552826893666246656	 @ @ @ @ 12 equal ? what do you mean ? 
replyID:552826928940736513	 @ @ @ @ what extremism do i sympwith ? i love extreme kindness extreme love extreme generousity
replyID:552827106863112194	 @ @ @ @ i mean i hold all lives equal. 12 lives equal another 12 lives. 300000>12 priorities
replyID:552827501999693824	 @ @ @ @ what is ur point ? r u saying 12 deaths in france is justified because more have died abroad ? 
replyID:552827803528593408	 @ @ @ @ how dare you.i am saying that there are others more worthy formy lamenting over their loss
replyID:552828156298547202	 @ @ @ @ why is that ? what makes it less significant for you ? 
replyID:552828358049136640	 @ @ @ @ well on one side you have hundreds being killed by a government.on the other 12 by 2 dudes
replyID:552828937378623488	 @ @ @ @ but i thought you said all life is equal so is not the number irrelevant ? 
replyID:552829152328687616	 @ @ @ @ all life equal. is hundreds equal to 12. no. that would be saying those 12 lives worth mre
replyID:552969496009273344	 @ @ @ exactly however this recent event in france shows the extremist attitude to peoples freedom of speech
replyID:552985732768616448	 @ @ @ did u guys know one of the policemen who was killed trying to protect the french was a muslim. ahmed merabet
replyID:552995793934630913	 @ @ @ whether he is a muslim or not makes no difference to me. religion:the source of many of the worlds issues
