claimID:553104721503088640	today at 1030gmt # police officers and staff around the country will pause to remember those killed in yesterday is # charliehebdo atrocity.
replyID:553105508945895424	. @ i would rather they got to work on arresting paedophiles in this country ... and arresting corrupt police from top down. # csa
replyID:553105561538285569	 @ et @ ? 
replyID:553105794947096576	 @ before you get back to arresting people for hate speech ? 
replyID:553106819884023808	 @ by posting this on # sm you get to hijack a disaster and make it all about you. # jfdi
replyID:553130963203805184	 @ @ i can see many more minutes silence being observed in the next few weeks. these muslim terrorists are everywhere
replyID:553287035537346561	 @ @ 
replyID:553349685029908481	 @ URL …. thursday humor: to serve and to protect... and "to shoot minorities
