claimID:553108804934856704	world is artists react to # charliehebdo massacre with powerful drawings URL URL 
replyID:553110907791106050	rt“ @ world is artists react to # charliehebdo massacre with powerful drawings URL URL ”
replyID:553113269293314048	 @ cartoonist... URL 
replyID:553115441963757569	 @ that is red pencil yesterday, today, tomorrow drawing is not banksy, it belongs to @ # raiseyourpencilforfreedom
replyID:553117576558297088	 @ love the banksy interpretation
replyID:553120195326521344	rt “ @ world is artists react to # charliehebdo massacre with powerful drawings URL URL ”
replyID:553165158714187776	rt @ world is artists react to # charliehebdo massacre with powerful drawings URL URL 
replyID:553198918075301888	 @ @ freedom is unextinguishable. this is an asymmetric war against free thinking people. the pen has declared it.
