claimID:553117500410716160	"love is stronger than hate" # peace is stronger than racism ultranationalism fundamentalism. and art is stronger than bigotry # charliehebdo
replyID:553118415523958784	 @ elif hanim lütfen @ sayfamizi takip ederek beni mutlu eder misiniz ? 
replyID:553119649093545985	wow if someone realize @ this truly by heart he had chance to live wonderful life properly filled with love even from their enemy
replyID:553122882487078913	 @ charliehebdo the # cartoonist URL 
replyID:553125302571110400	 @ the world is stronger than islam
replyID:553125709355286530	 @ they can do thier job peacefully too without hurting other religions simply tit for tat its bad or good thats another discusion
replyID:553129297071050752	 @ history shows these nasty ideologies are short lived. it does not them any less painful and vicious.
replyID:553129887419363328	 @ turkish language is much more powerful han ayn other languages. just want to remind.
