claimID:553212962044149761	paris says highest alert level extended north to region where attack suspects spotted - @ @ URL 
replyID:553213078889062401	 @ @ @ hope they get caught
replyID:553213257943879681	 @ @ @ dang
replyID:553213579672178689	 @ @ @ how stupid URL 
replyID:553214220364685313	 @ @ @ prayx not 2 happen again
replyID:553214228488667136	 @ @ kill those mother fuckers ! 
replyID:553214496567590914	 @ @ @ the terrorist most likely fled to the muslim zone where cops are not allowed, could happen in america
replyID:553217937117831168	 @ @ @ @ @ in america, head for the wh. be warmly greeted.
replyID:553232132269953024	 @ @ @ @ @ it is a matter of when it will happen.
