claimID:553486439129038848	breaking: french police tell ap suspects in # charliehebdo attack have taken a hostage northeast of paris.
replyID:553486598328041472	 @ french police have closed charles de gaulle airport flights being diverted airport is near dammartin-en-goel URL 
replyID:553486812787007488	 @ these guys are not getting away from the gign.
replyID:553486913970397186	 @ why did they even exist ? everyone seem to know all about their dirt ! 
replyID:553487052776693761	 @ # jesuischarlie # unsucessfulfrancepolice # dammartinengoele # charliehebdo # reuters # incompetentfrancepolice # parisisburning
replyID:553487150550089728	“ @ breaking: french police tell ap suspects in # charliehebdo attack have taken a hostage northeast of paris.” oh dear.
replyID:553487414409564160	 @ you are apparently not paying attention. sky news is showing gign aircraft in the sky, it is safe to say there is a hostage...
replyID:553487881113989120	 @ # jesuischarlie # unsucessfulfrancepolice # dammartinengoele # charliehebdo # incompetentfrancepolice # parisburning 20 dead,2 injured
replyID:553517016129499136	 @ @ you think that will fix it ? 
replyID:553543395717550080	 @ @ the terrorists need empathy send them to harvard university
