claimID:553461741917863936	rural region of northern france searched in hunt for # charliehebdo gunmen - latest updates URL URL 
replyID:553462142481870849	apaa sih ? di fb jg lg rame ._. rt @ : rural region of northern france searched in hunt for # charliehebdo URL 
replyID:553462405800288256	 @ fuck off dont spread this ill person as a hero ! 
replyID:553462823498416128	 @ 我非常痛恨穆斯林极端分子
replyID:553462961365581824	 @ superb ! raping an unsuspecting child with a message it ca not make a choice about is always a superb photo op. thanks, # bbc
replyID:553463231386497024	 @ did shooting not happen in paris
replyID:553463489209978880	 @ # stopkillinginnocentpeople # freepalestine # freeburma # freesyria URL 
replyID:553464272043638785	 @ ☆♡☆ URL 
replyID:553464786277916673	 @ jesuischarlie URL 
replyID:553464877118132224	 @ tout sur les recherches URL 
replyID:553467937575952384	 @ # jesuischarlie no. we are witness on how the world have let terrorist walk on our streets. why they were out of jail ? the media
replyID:553469592488931328	 @ my support. # jesuischarlie URL 
replyID:553471188530249730	 @ # jesuisahmed # jenesuispascharlie
replyID:553496340580556800	 @ 
replyID:553503688946225152	 @ # jesuisahmed the muslim policemen who died protecting the charlie who ridiculed his faith URL 
replyID:553504117230800896	 @ @ a fuck head u are
replyID:553514398871216128	 @ @ it is well meaning but clueless people like you such imagery targets
replyID:553535342049902592	 @ 
replyID:554282491549196289	 @ 
replyID:554412391279374336	 @ 
