claimID:553543369604210689	an 11-month old baby is among the hostages at the kosher supermarket in paris. unbearably sad. URL 
replyID:553543653424386049	 @ rumors say hostages are 1 women and 4 childrens---
replyID:553543671308886016	 @ sorrow is not the emotion one should have at this stage. maybe afterwards. right now, it is appropriate to be filled w rage
replyID:553544356700094464	 @ is it just a coincidence that kosher market thing or a missibg part of the picture ? 
replyID:553544770430464000	rt @ an 11-month old baby is among the hostages at the kosher supermarket in # parisattack
replyID:553544839049261056	 @ @ some people can control their "rage" enough to make and think logically, even at times like this.
replyID:553544976249143296	 @ if you are not angry that jihadists are taking 11month old hostages you are doing something wrong. be honest, you are
replyID:553545137725657088	 @ maybe you should scroll through my tweets.
replyID:553545251651342337	 @ really sad. ever seen fotos of gaza babies ? all babies r equal i suppose
replyID:553545602165129218	 @ i will get right on that
replyID:553547724860456961	*mutes universe*
replyID:553548084656214016	 @ the pause button is broken and there is no rewind function. it is terrifying when you think about it.
replyID:553548128138584065	 @ it is a dialogue is not it ? please do not take my comment as attacking. i am not sad.. yet. im stark raving mad.
replyID:553548166629691392	 @ it is that kind of day. the kind where you want to go back to bed with some fiction to distract.
replyID:553548306383912960	 @ or the day you wonder why you did not just study creative writing and adopt some nice cats in vermont.... or something.
replyID:553548731690520576	 @ i could become a novelist and live in the woods of northern maine...with no internet. and ditto cat(s)
replyID:553549163674476544	 @ @ they are better people than most then. because this is not worthy of sorrow imo. it should make you angry
replyID:553549440263675904	 @ u r among the only journalists saying kosher market & not calling it something generic. if it is kosher it was targeted. thx
replyID:553549946738446336	 @ @ hashtag # kosher shows lots of journalists are referring to it as a kosher supermarket.
replyID:553550815940837376	 @ can i borrow your universal mute button ? 
replyID:553551580801536000	 @ rather than being a 'lone-wolf copy-cat' the fact the attacker is so well-armed points to a far more worrying escalation.
replyID:553552954297692160	 @ @ that is my mistake. thanks ! 
replyID:553553099470946304	 @ @ no problem ! wish it were not such a horrible situation.
