claimID:553512735192141826	update - afp: an unnamed police source says the killing of the policewoman in # paris on thursday is linked to the # charliehebdo attack
replyID:553513642478813184	 @ wow and you were so sure there was no connection despite having no info. tell us the news not your view as news. numpties.
replyID:553513916572381185	 @ of course it was going to be linked, something needs done before they take over the world ! ! 
replyID:553514819085946881	 @ i would rather wait for official confirmation than your scaremongering speculative social media sourcing news. # givefacts # unnamed
replyID:553516393791238145	 @ at least it has not been forgotten... there is been so little coverage, no mention of finding the shooter that escaped ! ! 
replyID:553820631087988736	 @ no shit # jesuischarlie
