claimID:553555432577708032	this year in paris mobs attacked synagogues, synagogues have repeatedly been shot at, there have been anti-semitic rapes, and now hostages.
replyID:553555846765219840	 @ and yet there are still people out there who will continue the sentence with "but..."
replyID:553556275016261632	wake up europe: “ @ this year paris mobs attacked synagogues, synagogues repeatedly been shot, been anti-semitic rapes,now hostages”
replyID:553556360722673664	 @ @ one of these is freedom of expression the other had to be retracted URL 
replyID:553556413424107521	 @ @ one of these is freedom of expression the other had to be retracted URL 
replyID:553556526594818048	do not forget french homosexuals who have been targeted by all fascist religious orders: islam, catholicism, judaism @ @ 
replyID:553556539345485824	 @ @ ..but they are apologists. no crime can be justified against people based on race, religion, gender, politics etc.
replyID:553556595003883520	 @ that is the case here in sweden aswell, and it is not the natives usually who are the purps. for years ! go figure. @ 
replyID:553558193897762816	. @ @ and the official line was that these incidents were unconnected and committed by the mentally ill. aargh.
replyID:553564361781182464	 @ and also some irresponsible [towards everyone] cry-wolf fiction ? URL @ 
