claimID:553579224402235393	hostage-taker at paris store demands release of # kouachibrothers, police union spokesman says. URL URL 
replyID:553579500139589632	 @ these mother fucker do not represent muslims
replyID:553579540602429440	 @ do not they have those machines that shoot loud focused waves at people to get them to submit ? 
replyID:553579817980149761	 @ 3 kişi fransayı felç etti ! 3 mânner setzen ganze eu weıt in angst URL 
replyID:553579820563849218	 @ you know, a non-violent way to end this situation...
replyID:553580063586000896	 @ i do not think he understands, kidnappers surrender or get shot, murderers surrender or get shot. it is quite simple ! # jesuischarlie
replyID:553580075082203136	 @ hope france has sharpshooters
replyID:553580255647399936	 @ those are dead people already thats part of there standoff more media to show up.so the world to see.
replyID:553580540662910976	 @ ask this coverage reminds me of the song "villain" by the verve pipe.
replyID:553580571985580032	. @ its a kosher jewish supermarket. they chose it for a reason. you conveniently left that out # jesuisjuif
replyID:553580917898231808	 @ @ yup, they buried its kosher deliberately
replyID:553582297551998976	 @ say thank is # usa
replyID:553584047189159937	 @ @ just the japanese whalers to keep paul watson away
replyID:553585181517701120	 @ @ use an lrad on the hostage taker, & if the hostages feel the affect too, they wo not die like the murderer. bring him in
replyID:553585472145211392	 @ @ @ # illshopwithjew
replyID:553585548204720128	 @ relax.... every other work out of # cuomo and # coopers mouth was # kosher
replyID:553585746754682880	hostage-taker at paris store demands release of # kouachis police union spoke says. URL URL via @ 
replyID:553586766419329024	. @ and yet its not on in the tweet headline. as usual. & dont fucking tell me to relax. this is the same network that reported the-
replyID:553587104656404481	. @ - # hamas # terrorist synagogue massacre as "israeli forces shoot 2 arabs in mosque". i've got a good memory & it wasnt long ago-
replyID:553587243085209602	 @ @ agreed, its convenient they forgot to mention that detail.
replyID:553587353437356032	. @ -so save me the fucking lecture, and when my fellow tribe members are being held hostage, dont dare tell me to calm down.
replyID:553587585126117376	 @ @ too late. the charlie hebdo terrorists are dead.
replyID:553587865351753730	 @ @ and the hostages at the kosher market have been freed. happy for you david.
replyID:553588028925804544	“ @ . @ its a kosher jewish supermarket. they chose it for a reason. you conveniently left that out # jesuisjuif” <too true ! 
replyID:553588188648714240	 @ @ coward news network
replyID:553599279097733120	 @ @ @ you left out international ! 
