claimID:553503184174710784	 # charliehebdo shooting suspects tell police they 'prepared to die as martyrs' - french media URL URL 
replyID:553503409807327232	'as dogs' @ 
replyID:553503544280875008	 @ convenient
replyID:553503712157904898	 @ they will not die as martys - they will die as the dogs that they are. only hellfire will await them.
replyID:553503810073952257	 @ why are they running ? coward. ! 
replyID:553503820425093120	 @ die like cowards # scum
replyID:553504209635536896	via @ @ 
replyID:553504306998300672	 @ then kill these bastards
replyID:553504493803819008	“ @ @ # charliehebdo shooting suspects tell police they 'prepared to die as martyrs'" only the morally good die as martyrs.
replyID:553504624830066688	 @ @ dogs are waaaaay better than these bastards
replyID:553504854794969088	 @ # charliehebdo attack suspects tell police,"prepared to die as martyrs"—french media URL URL 
replyID:553504861321703424	 @ @ try and arrest them first so they can be put in jail to rot. a much better end for them. they will end up as homosexual.
replyID:553505371260588032	 @ dying in the business of killing people is the basis for martydom ? # charliehebdo
replyID:553505793249923072	 @ bien sur ! ça arrange les autorites et les vrais commanditaires ! # falseflag # imnotcharlie # onsemoquedenous # complot
replyID:553505863827079168	 @ who gave them thinking of martyr ? those continually hurting muslims by their irrespective behavior for messenger of god.
replyID:553506057432342528	 @ then make it so
replyID:553506283958333440	 @ do not kill them ! if they get killed i wana see their faces ! do not want another bin laden incident, do we ! 
replyID:553506824109191168	 @ @ podían haber muerto "como mártires",sin pasamontañas,el 1er día,inmolándose.pero no.creo q esta película ya la hemos visto.
replyID:553507708574244864	erte @ # charliehebdo shooting suspects tell police they 'prepared to die as martyrs' - URL URL 
replyID:553507716329529344	 @ may god grant them their wish. hopefully slowly and painfully.
replyID:553510071494529024	 @ @ @ no existen los mártires sólo el impacto que lograron .dios no necesita mártires
replyID:553523299045875715	 @ @ quieren morir como mártires y esperan varios días ? eso me suena...
replyID:553531200149925890	 @ el sultán de algún desierto cercano debe de estar partiéndose la caja de la risa... por segunda vez...
replyID:553535276245864448	 @ @ perdona ! ! ! ! ! como martires n o, como asesinos, solo como a s e s i n o s
