claimID:553534838880608256	 # breaking gunman in policewoman killing suspected in new paris hostage-taking: source
replyID:553535353790152705	 @ give the source please
replyID:553535415073132544	 @ 5 hostages (including women and childs)
replyID:553535417555759106	rt “ @ # breaking gunman in policewoman killing suspected in new paris hostage-taking: source”
replyID:553535440821575682	 # vincennes # montrouge rt “ @ # breaking gunman in policewoman killing suspected in new paris hostage-taking: source”
replyID:553535581586993152	“ @ # breaking gunman in policewoman killing suspected in new paris hostage-taking: source” source please ? 
replyID:553536257670672384	“ @ # breaking gunman in policewoman killing suspected in new paris hostage-taking: source”
replyID:553539103879200769	good lord - this crisis in france is spreading.prayers for the hostages. @ @ 
