claimID:553590459688570880	several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL 
replyID:553590836588740609	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ” liberi ! 
replyID:553590917316505600	rt @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL 
replyID:553590922748108801	“ @ muestra foto de liberación de rehenes en supermercado kosher en francia @ URL ”
replyID:553590957317566466	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553590965307707393	rt" @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553590974044069888	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553590981967511553	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553591098074226688	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ” # vincennes
replyID:553591134807920640	🙏 rt " @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553591179078410240	deep rt @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL 
replyID:553591360327282689	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ” second terrorist dead
replyID:553591453675696129	mooi. “ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553591555479461888	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553591570680004608	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ” schaut genau hin ! 
replyID:553591626485215232	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553591653404270592	“ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”rt
replyID:553591766893727744	pic rt: “ @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
replyID:553591990856986624	 @ @ oh those poor people, so glad they were freed.
replyID:553592018270978049	reféns sendo liberados rt @ several hostages freed at jewish supermarket in paris. photo thomas samson # afp URL ”
