claimID:553549686129561600	update: gunman in kosher grocery store is demanding the release of the suspects in # charliehebdo shooting - reports URL 
replyID:553549946725875712	 @ well done. this kind of information is important to remain secret for the sake of the safety of the hostages ! 
replyID:553550000584540160	 @ # stopkillinginnocentpeople # freepalestine # freeburma # freesyria # freekashmir URL 
replyID:553550346195574784	 @ what a fucking nightmare
replyID:553550482925715458	 @ @ right a tradgedy happening in france and you post this. this is the reason the world hates islam.
replyID:553550767034875904	 @ kosher means false flag.
replyID:553550998497918976	 @ @ fuck you sarracen and stop islamization
replyID:553551156081745920	 @ @ if u can see well the first picture is about paris attack and it is hash tag is the one stop killing innocent ppl😏
replyID:553551171802382336	 @ @ two wrongs wo not suddenly become right and two tragedies can never be compared - neither by quantity nor by quality.
replyID:553551562732470272	“ @ update: gunman in kosher grocery store is demanding the release of the suspects in # charliehebdo shooting" <-- :(
replyID:553552662088937472	 @ @ on the face of it that is unusual because islamic terrorists are usually suicidal. so i suspect it is a deliberately 1 2
replyID:553552734935601152	 @ @ 2 2 impossible demand to "justify" a massacre when it is refused.
replyID:553555095317929985	 @ @ yes, it is certainly an indicator of how that ones going to pan out.
replyID:553555102423089152	yeah, that is going to happen ! mt @ gunman in kosher grocery store is demanding the release of the suspects in # charliehebdo shooting
replyID:553555141731700737	 @ @ when will countries & the decent ppl w in realize moslems all follow koran. which means our death. deport the bastards
replyID:553567997835882496	 @ @ @ dont waste time with a hindu laim price ...they eat shit and urine of animals and spread hates in world
replyID:553573995858382849	breaking: gunman at kosher grocery store threatens to kill hostages if police storm terrorist brothers URL 
replyID:553574442014875648	 @ we all heard of mexican standoff. this is french version of it
replyID:553574899302670337	 @ huh he does not even know who killed the journalists he is trying to get media coverage just kill him
replyID:553574968563625985	who buys kosher ? mt @ breaking: gunman at kosher grocery store threatens to kill hostages if police storm terrorist brothers.
replyID:553575543757471744	 @ mohammed is that guy who promotes murdering women+children in the name of peace....
replyID:553577555966836737	 @ gegenseitige deckung .. eine art feuerschutz. wird schwierig f. die blauen.
replyID:553581318630821888	 @ nothing excuses the murder of innocent people, whether it is these poor hostages in france or civilians in gaza.
replyID:553584470264410113	 @ where is eddy caplan when you need him
