claimID:553575232867672064	more: official: gunman holding at least five hostages in paris market has threatened to kill them if police approach: URL 
replyID:553575800122118144	 @ locate more photograph here ! URL 
replyID:553576578933075968	 @ two words....political correctness....
replyID:553577304178184192	 @ hombre mantiene como rehenes a cinco personas en un mercado de parís. amenaza con matarlos URL 
replyID:553577531517837312	 @ @ hitler saison deux de retour .............hhhhhhhhhhh les pauvre français URL 
replyID:553577951661273088	rt “ @ @ hombre mantiene como rehenes a cinco personas en un mercado de parís. amenaza con matarlos URL ”
replyID:553578126320861184	 @ sorry but does people probably will be dead by the end of the day as well as the killers.
replyID:553578353349758976	 @ chicken finally came home too roost... nato.. started this in afganistan....
replyID:553579370468474880	 @ nato is financing terror in india... thru pakistan.... a dose of their own medicine
replyID:553580837477056514	“ @ official: gunman holding at least 5 hostages in paris market has threatened to kill them if police approach: URL ”
replyID:553582539034464256	 @ this is unbelievable ! ! ! complete failure of intelligence and security agencies ! did france become too liberal with the terrorists ? 
replyID:553582756257476609	 @ คนร้ายจับตัวประกันที่ซูเปอร์มาร์เก็ตทางตอ.ของกรุงปารีสขู่ฆ่าตัวประกันหากตำรวจมีท่าทีว่าจะบุกเข้ามา URL 
replyID:553583385005006850	 @ "je suis charles" wonder about the limits and rights ... destruction and death. or is that blood man should drink to quench your maldad.
