claimID:553587303172833280	police taking people out of # paris grocery where hostages were being held. URL 
replyID:553587370822750210	“ @ police taking people out of # paris grocery where hostages were being held. URL ”
replyID:553587586703171584	 @ thank goodness ! is it possible for this to end with no more innocent lives lost ? 
replyID:553587678726594560	“ @ police taking people out of # paris grocery where hostages were being held. URL ”
replyID:553587686762479617	 @ the 6 are reported dead.
replyID:553587829977399296	“ @ police taking people out of # paris grocery where hostages were being held. URL 
replyID:553587860620996608	 @ hopefully the terrorist died a horrible painful tragic death. there is no pride or respect for martyrdom. # pathetic
replyID:553587863921917953	 @ @ fingers crossed
replyID:553588210769883136	 @ the brother kouachi are dead
replyID:553588231238090752	“ @ police taking people out of # paris grocery where hostages were being held. URL ”
replyID:553588250087268352	“ @ police taking people out of # paris grocery where hostages were being held. URL ” watching the news.
replyID:553588252372779008	 @ why do the "terrorists" look # mindcontrolled ? 
replyID:553588413195382784	thank g-d ! rt @ police taking people out of # paris grocery where hostages were being held. URL 
replyID:553588519848132609	“ @ police taking people out of # paris grocery where hostages were being held. URL ” prayers
replyID:553588700408717312	 @ both simultaneous penetrations by french special forces where a success,terrorists down hostages freed # je suis charlie # specforces
replyID:553588708826304514	 @ URL 
replyID:553589077086568448	 @ @ les habitants de # boston se tiennent avec la # france. # francestrong # hooah
replyID:553589221328715776	 @ 
replyID:553589500572491776	 @ @ more workplace violence right, cnn ? 
replyID:553589677433712640	“ @ police taking people out of # paris grocery where hostages were being held. URL ” 🙏
replyID:553592274991714306	 @ @ 
replyID:553598661863563264	 @ 4 people reported dead of six hostages. sounding worse . thnx for updates & links.
