claimID:576276947648405505	coup in # russia ? good article by @ URL # ramzankadyrov # putin # putindead URL 
replyID:576278902185705472	 # ramzankadyrov- a sunni muslim russian chechen ultranationalist w ties to the "united russia" party(putinism) & # russia is fsb(current kgb).
replyID:576279839205818368	us embassy # moscow cables talk of an operation planned by "dissidents" in # russia to "overthrow putin". URL # russiacoup
replyID:576281472778182656	so if # ramzankadyrov had # borisnemtsov assassinated was it at the direction of putin or is was putin at the direction of fsb kadyrov ? hmm
