claimID:576319832800555008	hoppla ! @ swiss rumors: putin absence due to girlfriend alina giving birth in ticino URL URL 
replyID:576321273594294272	 @ @ mr putin building the nation is great. good country man and best president
replyID:576321555384401920	“ @ swiss rumors:putin absence due to girlfriendalina giving birth URL URL ” @ 
replyID:576321856166346752	 @ @ you are very engaged in the massive spread of rumors. keep calm and wait what happend to the huylo.
replyID:576321886575017984	 @ @ tutto vero ! ! is a boy ! 
replyID:576324695420743680	 @ @ of course,keep dreaming
replyID:576327925869506560	 @ have you read this ? URL is andrei illarionov a reliable source in your opinion ? 
replyID:576330432750440448	 @ @ at least its not merkel so we would have a problem.
replyID:576336207203856385	 @ @ given the state of russian medical facilities, makes sense she would run to switzerland. not very patriotic, though.
replyID:576336711376056320	 @ @ @ welcome sir ! 
replyID:576339955598942208	both have proved their flexibility ! @ @ @ 
replyID:576341114610929664	 @ @ @ my money still # securityconcerns # nemstov could have shaken security # dred
replyID:576342675290497024	 @ @ makes no sense though. why go to switzerland for that ? too much hassle.
replyID:576352246394421249	 @ @ @ эй, рагуль, скачешь небось ? 
replyID:576378344377298944	 @ @ @ ну дай бог им побольше детей ! русским размножаться надо - вон у нас сколько необжитой земли)))
replyID:577894532194443264	 @ @ @ март.....
