claimID:576829262927413248	very good on # putin coup by @ three scenarios for a succession in russia URL via @ URL 
replyID:576830316372996096	 @ @ @ uhmmm botox sesions far more likely anyway
replyID:576830686713217024	 @ @ @ and how europe will behave in such a case ? 
replyID:576833135326961664	three scenarios for a succession in # russia by @ URL via @ URL v @ # putin
replyID:576846509632798720	 @ what are your thoughts on # whereisputin ? 
replyID:576847084579618816	 @ either a simple flue, more serious illness or serious domestic political problems.
replyID:576848493337296896	 @ @ @ @ putin will be made a tsar (and the newborn an heir). back 2 serfdom as zorkin suggested.
replyID:576893187962224640	 @ @ 😷
