claimID:580332109782466561	 # 4u9525 from fl380 to fl110 in 8 min ? that is average rate of descent 3375 fpm ! than levelled off at fl068 ? what the hell was going on there ? 
replyID:580332339055726592	 @ only entered fl380 for a few mins prior too. so sad.
replyID:580332419871539200	 @ but at a controlled speed (unless readings were out), which makes it even more bizarre. i hope they find the real answers soon
replyID:580332487819165696	 @ descent rate is not that unusual.
replyID:580332626541694976	 @ im thinking structurql failure - qnd then depressure etc cockpit window etc ? trqgique
replyID:580332678274240512	 @ and apperently no turn to avoid terrain. straight ahead into the mountains.
replyID:580333762677997569	 @ pilots may have been suffering a hypoxie
replyID:580335390197981184	 @ @ would point to a cabin depressurisation
replyID:580339386262380544	 @ my thoughts exactly. rate is not unusual but surely crew were aware of where they were & terrain... this will be interesting.
replyID:580357944815972353	 @ emerg desc, set fl68, started descent and lost consciousness before able to set higher alt ? seems likely...
