claimID:580326222107951104	heart goes out to 148 passengers and crew of germanwings airbus a320 that has crashed in french alps, southern france URL 
replyID:580327755121868800	 @ lets wait for ntsb to tell us why it happened. i hope its not terrorism.
replyID:580327842183032832	 @ difficult times for the families involved what a loss
replyID:580335776023617536	 @ это горе.об этом будут долго говорить.но почему забыли о сбитом киевом боинге777 и почему ес и сша скрывают правду ? ! 
replyID:580352961362202624	 @ a tragedy for the families and friends of the plane travelers and workers ! despite news, may at least some of them could survive ? 
replyID:580356158457774080	 @ my support for families :-(
replyID:580480344173993984	 @ i recorded this today thinking about all those lost spirits may they rest easy - URL 
replyID:580501976305262592	 @ :thank you for putting me on the tb list.
replyID:580732521551396864	 @ hope we will not to hear this kind of news once again ! 
replyID:581098345227227136	 @ so sad to know that it was a deliberate suicide
replyID:581283472549023744	 @ @ how many 'nazis' did leebowitz kill ? URL 
replyID:583361250639269888	 @ a white european terrorist did a white wing suicide terrorist attack
