claimID:580331192316198912	debris from the germanwings crash has already been found, says french interior minister URL URL 
replyID:580333667295199234	rt @ debris from the germanwings crash has already been found: french interior min URL URL 
replyID:580336010518667264	 @ why the detour ? 
replyID:580337494660501504	 @ breaking - germanwings plane crashes in france, up to 150 believed dead URL 
replyID:580376775814832128	 @ another one ! what a terrible tuesday ! such tragic & shocking news for the families. thoughts & prayers to all. # europe # crash
replyID:580385744629432320	 @ airbus a320 jet crash: first pictures of the crash ? ? URL 
replyID:580559318195572736	“ @ debris from the germanwings crash has already been found, says minister URL URL ” so sad ! 
