claimID:580333314415919104	french interior ministry: debris from # germanwings airbus a320 # 4u9525 at 2,000m altitude URL URL 
replyID:580333697523531776	 @ oh god. 😱
replyID:580333739445764096	 @ a very dark day in the aviation industry . # germanwings
replyID:580334092207722496	“ @ debris from # germanwings airbus a320 # 4u9525 URL URL ” awful, awful news. really upsetting😭
replyID:580334452502618112	 @ man this sucks. and i am flying to barcelona in 2 weeks.
replyID:580372174659313665	 @ @ so ? have u ever heard about such a tragical event happening twice within 2 weeks on the same route ? 
replyID:580380418337345537	 @ @ yeah i have, thanks for asking
