claimID:580319184652890113	breaking: 148 passengers were on board # germanwings airbus a320 which has crashed in the southern french alps URL 
replyID:580319482687680512	breaking: 148 passengers were on board # germanwings airbus a320 which has crashed in the southern french alps - @ 
replyID:580319759532724224	“ @ breaking: 148 passengers were on board # germanwings airbus a320, crashed in the southern french alps - @ 😰
replyID:580320265030123520	 @ terrible ! 
replyID:580321411677454336	update: plane crash in south of france had 142 passengers, 2 pilots and 4 crew.
replyID:580321806285975552	 @ @ prayers going up. how sad.
replyID:580321926515572737	“ @ 148 passengers were on board # germanwings airbus a320 which has crashed in the southern french alps URL ”
replyID:580339156435345409	 @ @ no crew ? ? ? ? those passengers were all on their own ? wtf ! 
replyID:580347685565280256	 @ @ 150 souls on board they say now. rip to all of them
replyID:580358131080925184	 @ @ what happened
