claimID:580325090367315968	flight # 4u9525 initially climbed to 38,000 feet before before it started to descend and lost signal at 6,800 feet. URL 
replyID:580325250996518913	 @ any idea why it would flight so high ? it is a short flight, usually planes go at ~ 33,000 feet
replyID:580325295841943553	 @ but no emergency call made ? or emergency squawk ? @ 
replyID:580325493603471361	rt @ # a320 # 4u9525 initially climbed to 38k ft before starting to descend and lost signal at 6.8k ft URL 
replyID:580325766946230272	 @ sounds like a decent of 2900fpm
replyID:580325976975896577	 @ any atc available ? strange.....
replyID:580326199324463104	 @ is not 38,000ft unusually high ? 
replyID:580326527495237632	 @ @ @ sent mayday through radio. i suppose he had other things to do than adjust the squawk
replyID:580326880169082881	 @ @ yes and no depends on other traffic, turbulence... they were 25 mins late so going higher = going quicker
replyID:580327254468603904	 @ @ @ only takes a second to set the squawk code,
replyID:580327559193346048	 @ @ @ what is the use when you are crashing ? 
replyID:580327990845927425	 @ @ @ @ yes but every second not spent trying to save everyone.....
replyID:580329059399401472	 @ @ @ @ although steep descent ! 
replyID:580329211744763904	 @ @ @ @ it looks like a decompression. if not, someone crashed it deliberately.
replyID:580329566419456000	 @ @ @ @ @ if a decomp why would they not be diverting away from mountains to nearest apt ? 
replyID:580329884116975616	 @ @ @ @ @ if deliberate then would expect steeper descent & increased speed.
replyID:580329932577980416	 @ @ @ @ @ exact ! instead of headingright into the mountains
replyID:580329935551610880	 @ @ @ @ @ the plan would be to level out. i would be going with hi-jacking.
replyID:580330009153286144	 @ @ @ @ @ the mountains are not real high there.
replyID:580330315660558338	 @ @ @ @ @ too early to say but lack of divert suggests something bad happened.
replyID:580330462729670656	 @ @ @ @ in case of a deliberate crash it would have descended faster, no ? 
replyID:580330562516193280	 @ @ @ @ not neccesarily.
replyID:580476624069619712	 @ @ @ it turns out there was no distress call made. i am almost certain this was a hi-jacking now.
replyID:580476902344941569	 @ @ @ unless they became rapidly unconcious
replyID:580477320735133696	 @ @ @ it looks like someone was flying it manually, all the way into the ground.
replyID:580477423487180800	 @ @ @ anyway. have to wait and see now.
replyID:580477720389398528	 @ @ @ for sure not, it was following exactly the same flight path as day before URL 
replyID:580477832826130432	 @ @ @ no, somebody had just initiated the descent, and might have been unconcious or dead just after that.
replyID:580478159126175745	 @ @ @ if someone set the autopilot to fly it into the ground, the descent rate would have been constant.
replyID:580478459413209088	 @ @ @ which seems to be the case.constant descent, wind variations set aside..
replyID:580505722531778562	 @ @ @ @ yep, it is follow exactly the route going down, that seems to suggest unconscious pilots.
replyID:580565085090889728	 @ @ @ what i am saying is, i believe it was deliberately crashed. being controlled all the way into the ground
replyID:581023104970829824	 @ @ @ they are saying what i said, the crash was a deliberate act. controlled flight all the way down.
replyID:581034287522164736	 @ @ @ or autopilot. but sure deliberately set.
replyID:581034556964245504	 @ @ @ i do not think the autopilot was engaged.
replyID:581062346321190914	 @ @ @ they are now saying the co-pilot deliberately crashed the plane.
replyID:581063618730553344	 @ @ @ that is what they say.
replyID:581063788150980608	 @ @ @ the data from the transponder made it obvious.
replyID:581064371289239552	 @ @ @ would be good to get the data from the flight data recorder though.
replyID:581064636373590016	 @ @ @ the transponder did not say anything. no sqwak 7700.
replyID:581064927101628416	 @ @ @ it was obvious it was being manually controlled by the changes in descent rate. also no
replyID:581065199672655873	 @ @ @ distress call. i thought it was hi-jacked and being flown by then. if it is true that the co-pilot did
replyID:581065340110655488	 @ @ @ crash it deliberately, the whole industry needs a shake-up.
replyID:581065934598582272	 @ @ @ it only takes a moment to enter 7700 into the transponder. i've worked on these systems before.
replyID:581075660690575360	 @ @ @ autopilot was manually changed from 38,000 to 100 ft at 09:30:55 (flightradar24 says)
replyID:581174677554380800	 @ the autopilot was not set to 100 feet. it was flown manually. flightradar24 has made that up.
replyID:581194101032255488	 @ have you operated a flight mqnagement computer before ? i used to test them. what flightradar24 is ahowing is changes made
replyID:581194453471260672	 @ the flight profile. that does not indicate that the autopilot was set to 100 feet. i've worked on these systems, tested them
replyID:581194671902195712	 @ @ @ and have operated them in sumulators. also on actual flights when i've been in the flight deck.
replyID:581197425366401024	 @ @ @ look at the time on each line. the altitudes are requested not achieved.
replyID:581198171176480768	 @ but that is the fmc, does not mean autopilot was engaged.
replyID:581198557966897153	 @ what is the use of changing fmc if autopilot not engaged ? 
replyID:581199670430449664	 @ it changes the flight profile and cuts out the warnings and some of the protection.
