claimID:580331561398108160	1047 call: dgac source says pilots called «urgence, urgence» (“emergency, emergency”), as opposed to a mayday call or 7700 squawk. # 4u9525
replyID:580332002399916032	 @ pan-pan
replyID:580332179072393217	 @ what are the implications of this ? @ 
replyID:580332597919776768	 @ @ they made that call in french ? 
replyID:580332722306084864	 @ @ mayday is a call for urgent assistance. (m'aidez). not a lot of help for a plane hurtling towards the floor.
replyID:580333630913933312	 @ @ why would they say urgence in lieu of mayday which is standard ? 
replyID:580333696596738050	 @ @ mayday is french ! 
replyID:580334044774326272	 @ @ @ lots of radio protocol is french... mayday is m'aidez. urgence, pan-pan, "see-lonce" etc.
replyID:580338850951639044	 @ @ @ roger. just seems odd given most comms are in english. does not make it wrong, of course.
replyID:580338878915190784	 @ is that unusual ? 
replyID:580339782213083137	 @ @ @ just historic. also hard to confuse with other words, so clear for the listener.
replyID:580345889744654337	 @ @ is that roughly equivalent to our 'pan pan' call it priority i assume ? 
replyID:580346271547920384	 @ @ no 'pan pan' call is universal
replyID:580348442318381056	 @ @ ahh.. i was always taught it was a uk only thing; and having done only limited flying abroad never tested that ! 
replyID:580370535248453632	 @ @ ...er schijnt wel een kort bericht geweest te zijn
