claimID:581245152158728192	tony abbott seeks advice about cockpit rules in wake of germanwings crash URL 
replyID:581245649833889792	 @ two hands on controls, to override autopilot ? 
replyID:581247253647609858	 @ 
replyID:581247994416238592	 @ air force would have parachutes dont tell tones ha ha
replyID:581249039624192000	 @ tones will want upgrade of his plane like his $ 700'000 car
replyID:581251392549072896	 @ the usual knee-jerk politicians-how about blaming it on @ iran & syria the islamic orthodox church-our favoured suspects
replyID:581253927288594432	 @ pentagon must be happy now -they will make it mandatory that all crafts be fitted w an override remote control at manufacturers base
replyID:581360460378800128	“ @ tony abbott seeks advice about cockpit rules in wake of germanwings crash URL ”
